//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * It has to be flexible and general enough. See
 * 				India
 * 				datasource for Sanction letter where it is
 * 				implemented. What charges
 * 				and what information is managed by template.
 * 				Datasource is not country specific
 * 			
 * 
 * <p>Java class for ChargeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChargeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="calculationMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="limitBase" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="limitFrom" type="{}MoneyType"/>
 *         &lt;element name="limitTo" type="{}MoneyType"/>
 *         &lt;element name="amount" type="{}MoneyType"/>
 *         &lt;element name="percentage" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="percentageBase" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="percentageMin" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="percentageMax" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="amountToShow" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="usage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChargeType", propOrder = {
    "type",
    "name",
    "calculationMethod",
    "limitBase",
    "limitFrom",
    "limitTo",
    "amount",
    "percentage",
    "percentageBase",
    "percentageMin",
    "percentageMax",
    "amountToShow",
    "code",
    "usage"
})
public class ChargeType {

    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String calculationMethod;
    @XmlElement(required = true)
    protected String limitBase;
    @XmlElement(required = true)
    protected MoneyType limitFrom;
    @XmlElement(required = true)
    protected MoneyType limitTo;
    @XmlElement(required = true)
    protected MoneyType amount;
    @XmlElement(required = true)
    protected BigDecimal percentage;
    @XmlElement(required = true)
    protected String percentageBase;
    @XmlElement(required = true)
    protected BigDecimal percentageMin;
    @XmlElement(required = true)
    protected BigDecimal percentageMax;
    @XmlElement(required = true)
    protected String amountToShow;
    @XmlElement(required = true)
    protected String code;
    @XmlElement(required = true)
    protected String usage;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the calculationMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalculationMethod() {
        return calculationMethod;
    }

    /**
     * Sets the value of the calculationMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalculationMethod(String value) {
        this.calculationMethod = value;
    }

    /**
     * Gets the value of the limitBase property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLimitBase() {
        return limitBase;
    }

    /**
     * Sets the value of the limitBase property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLimitBase(String value) {
        this.limitBase = value;
    }

    /**
     * Gets the value of the limitFrom property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getLimitFrom() {
        return limitFrom;
    }

    /**
     * Sets the value of the limitFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setLimitFrom(MoneyType value) {
        this.limitFrom = value;
    }

    /**
     * Gets the value of the limitTo property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getLimitTo() {
        return limitTo;
    }

    /**
     * Sets the value of the limitTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setLimitTo(MoneyType value) {
        this.limitTo = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAmount(MoneyType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the percentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentage() {
        return percentage;
    }

    /**
     * Sets the value of the percentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentage(BigDecimal value) {
        this.percentage = value;
    }

    /**
     * Gets the value of the percentageBase property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPercentageBase() {
        return percentageBase;
    }

    /**
     * Sets the value of the percentageBase property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPercentageBase(String value) {
        this.percentageBase = value;
    }

    /**
     * Gets the value of the percentageMin property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentageMin() {
        return percentageMin;
    }

    /**
     * Sets the value of the percentageMin property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentageMin(BigDecimal value) {
        this.percentageMin = value;
    }

    /**
     * Gets the value of the percentageMax property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentageMax() {
        return percentageMax;
    }

    /**
     * Sets the value of the percentageMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentageMax(BigDecimal value) {
        this.percentageMax = value;
    }

    /**
     * Gets the value of the amountToShow property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmountToShow() {
        return amountToShow;
    }

    /**
     * Sets the value of the amountToShow property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmountToShow(String value) {
        this.amountToShow = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

    /**
     * Gets the value of the usage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsage() {
        return usage;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsage(String value) {
        this.usage = value;
    }

}
