//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ConsumerLoanParametersType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConsumerLoanParametersType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="firstInstallmentDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="lastInstallmentDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="goodsPrice" type="{}MoneyType"/>
 *         &lt;element name="loanAmount" type="{}MoneyType"/>
 *         &lt;element name="netLoanAmount" type="{}MoneyType"/>
 *         &lt;element name="downPayment" type="{}MoneyType"/>
 *         &lt;element name="cashPayment" type="{}MoneyType"/>
 *         &lt;element name="term" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="numAdvanceInstallments" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="annuity" type="{}MoneyType"/>
 *         &lt;element name="totalMonthlyPayment" type="{}MoneyType"/>
 *         &lt;element name="reimbursementAmount" type="{}MoneyType"/>
 *         &lt;element name="presentedInterestRates" type="{}PresentedInterestRateTypeItems"/>
 *         &lt;element name="loanPurpose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="moneyDisbursementWay" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="chargedFees" type="{}ChargedFeeTypeItems"/>
 *         &lt;element name="serviceDataItems" type="{}ServiceDataTypeItems"/>
 *         &lt;element name="sumOfInterest" type="{}MoneyType"/>
 *         &lt;element name="sumOfFees" type="{}MoneyType"/>
 *         &lt;element name="frequencyOfInstallments" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="firstInstallmentCustomerDueDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="lastInstallmentCustomerDueDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="netCreditLimit" type="{}MoneyType"/>
 *         &lt;element name="billingDay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="installmentDueDayShift" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="initialAmount" type="{}MoneyType"/>
 *         &lt;element name="rateCapLimit" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="iban" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="providedCreditLimit" type="{}MoneyType"/>
 *         &lt;element name="bankAccount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="preferredDueDate" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="installmentScheduleMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConsumerLoanParametersType", propOrder = {
    "firstInstallmentDate",
    "lastInstallmentDate",
    "goodsPrice",
    "loanAmount",
    "netLoanAmount",
    "downPayment",
    "cashPayment",
    "term",
    "numAdvanceInstallments",
    "annuity",
    "totalMonthlyPayment",
    "reimbursementAmount",
    "presentedInterestRates",
    "loanPurpose",
    "moneyDisbursementWay",
    "chargedFees",
    "serviceDataItems",
    "sumOfInterest",
    "sumOfFees",
    "frequencyOfInstallments",
    "firstInstallmentCustomerDueDate",
    "lastInstallmentCustomerDueDate",
    "netCreditLimit",
    "billingDay",
    "installmentDueDayShift",
    "initialAmount",
    "rateCapLimit",
    "iban",
    "providedCreditLimit",
    "bankAccount",
    "preferredDueDate",
    "installmentScheduleMethod"
})
public class ConsumerLoanParametersType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar firstInstallmentDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastInstallmentDate;
    @XmlElement(required = true)
    protected MoneyType goodsPrice;
    @XmlElement(required = true)
    protected MoneyType loanAmount;
    @XmlElement(required = true)
    protected MoneyType netLoanAmount;
    @XmlElement(required = true)
    protected MoneyType downPayment;
    @XmlElement(required = true)
    protected MoneyType cashPayment;
    protected int term;
    protected int numAdvanceInstallments;
    @XmlElement(required = true)
    protected MoneyType annuity;
    @XmlElement(required = true)
    protected MoneyType totalMonthlyPayment;
    @XmlElement(required = true)
    protected MoneyType reimbursementAmount;
    @XmlElement(required = true)
    protected PresentedInterestRateTypeItems presentedInterestRates;
    @XmlElement(required = true)
    protected String loanPurpose;
    @XmlElement(required = true)
    protected String moneyDisbursementWay;
    @XmlElement(required = true)
    protected ChargedFeeTypeItems chargedFees;
    @XmlElement(required = true)
    protected ServiceDataTypeItems serviceDataItems;
    @XmlElement(required = true)
    protected MoneyType sumOfInterest;
    @XmlElement(required = true)
    protected MoneyType sumOfFees;
    @XmlElement(required = true)
    protected String frequencyOfInstallments;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar firstInstallmentCustomerDueDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastInstallmentCustomerDueDate;
    @XmlElement(required = true)
    protected MoneyType netCreditLimit;
    @XmlElement(required = true, type = Integer.class, nillable = true)
    protected Integer billingDay;
    @XmlElement(required = true, type = Integer.class, nillable = true)
    protected Integer installmentDueDayShift;
    @XmlElement(required = true)
    protected MoneyType initialAmount;
    @XmlElement(required = true)
    protected BigDecimal rateCapLimit;
    @XmlElement(required = true)
    protected String iban;
    @XmlElement(required = true)
    protected MoneyType providedCreditLimit;
    @XmlElement(required = true)
    protected String bankAccount;
    protected Integer preferredDueDate;
    @XmlElement(required = true)
    protected String installmentScheduleMethod;

    /**
     * Gets the value of the firstInstallmentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstInstallmentDate() {
        return firstInstallmentDate;
    }

    /**
     * Sets the value of the firstInstallmentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstInstallmentDate(XMLGregorianCalendar value) {
        this.firstInstallmentDate = value;
    }

    /**
     * Gets the value of the lastInstallmentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastInstallmentDate() {
        return lastInstallmentDate;
    }

    /**
     * Sets the value of the lastInstallmentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastInstallmentDate(XMLGregorianCalendar value) {
        this.lastInstallmentDate = value;
    }

    /**
     * Gets the value of the goodsPrice property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getGoodsPrice() {
        return goodsPrice;
    }

    /**
     * Sets the value of the goodsPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setGoodsPrice(MoneyType value) {
        this.goodsPrice = value;
    }

    /**
     * Gets the value of the loanAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getLoanAmount() {
        return loanAmount;
    }

    /**
     * Sets the value of the loanAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setLoanAmount(MoneyType value) {
        this.loanAmount = value;
    }

    /**
     * Gets the value of the netLoanAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getNetLoanAmount() {
        return netLoanAmount;
    }

    /**
     * Sets the value of the netLoanAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setNetLoanAmount(MoneyType value) {
        this.netLoanAmount = value;
    }

    /**
     * Gets the value of the downPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getDownPayment() {
        return downPayment;
    }

    /**
     * Sets the value of the downPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setDownPayment(MoneyType value) {
        this.downPayment = value;
    }

    /**
     * Gets the value of the cashPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getCashPayment() {
        return cashPayment;
    }

    /**
     * Sets the value of the cashPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setCashPayment(MoneyType value) {
        this.cashPayment = value;
    }

    /**
     * Gets the value of the term property.
     * 
     */
    public int getTerm() {
        return term;
    }

    /**
     * Sets the value of the term property.
     * 
     */
    public void setTerm(int value) {
        this.term = value;
    }

    /**
     * Gets the value of the numAdvanceInstallments property.
     * 
     */
    public int getNumAdvanceInstallments() {
        return numAdvanceInstallments;
    }

    /**
     * Sets the value of the numAdvanceInstallments property.
     * 
     */
    public void setNumAdvanceInstallments(int value) {
        this.numAdvanceInstallments = value;
    }

    /**
     * Gets the value of the annuity property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAnnuity() {
        return annuity;
    }

    /**
     * Sets the value of the annuity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAnnuity(MoneyType value) {
        this.annuity = value;
    }

    /**
     * Gets the value of the totalMonthlyPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalMonthlyPayment() {
        return totalMonthlyPayment;
    }

    /**
     * Sets the value of the totalMonthlyPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalMonthlyPayment(MoneyType value) {
        this.totalMonthlyPayment = value;
    }

    /**
     * Gets the value of the reimbursementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getReimbursementAmount() {
        return reimbursementAmount;
    }

    /**
     * Sets the value of the reimbursementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setReimbursementAmount(MoneyType value) {
        this.reimbursementAmount = value;
    }

    /**
     * Gets the value of the presentedInterestRates property.
     * 
     * @return
     *     possible object is
     *     {@link PresentedInterestRateTypeItems }
     *     
     */
    public PresentedInterestRateTypeItems getPresentedInterestRates() {
        return presentedInterestRates;
    }

    /**
     * Sets the value of the presentedInterestRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PresentedInterestRateTypeItems }
     *     
     */
    public void setPresentedInterestRates(PresentedInterestRateTypeItems value) {
        this.presentedInterestRates = value;
    }

    /**
     * Gets the value of the loanPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoanPurpose() {
        return loanPurpose;
    }

    /**
     * Sets the value of the loanPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoanPurpose(String value) {
        this.loanPurpose = value;
    }

    /**
     * Gets the value of the moneyDisbursementWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoneyDisbursementWay() {
        return moneyDisbursementWay;
    }

    /**
     * Sets the value of the moneyDisbursementWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoneyDisbursementWay(String value) {
        this.moneyDisbursementWay = value;
    }

    /**
     * Gets the value of the chargedFees property.
     * 
     * @return
     *     possible object is
     *     {@link ChargedFeeTypeItems }
     *     
     */
    public ChargedFeeTypeItems getChargedFees() {
        return chargedFees;
    }

    /**
     * Sets the value of the chargedFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChargedFeeTypeItems }
     *     
     */
    public void setChargedFees(ChargedFeeTypeItems value) {
        this.chargedFees = value;
    }

    /**
     * Gets the value of the serviceDataItems property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceDataTypeItems }
     *     
     */
    public ServiceDataTypeItems getServiceDataItems() {
        return serviceDataItems;
    }

    /**
     * Sets the value of the serviceDataItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceDataTypeItems }
     *     
     */
    public void setServiceDataItems(ServiceDataTypeItems value) {
        this.serviceDataItems = value;
    }

    /**
     * Gets the value of the sumOfInterest property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getSumOfInterest() {
        return sumOfInterest;
    }

    /**
     * Sets the value of the sumOfInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setSumOfInterest(MoneyType value) {
        this.sumOfInterest = value;
    }

    /**
     * Gets the value of the sumOfFees property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getSumOfFees() {
        return sumOfFees;
    }

    /**
     * Sets the value of the sumOfFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setSumOfFees(MoneyType value) {
        this.sumOfFees = value;
    }

    /**
     * Gets the value of the frequencyOfInstallments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrequencyOfInstallments() {
        return frequencyOfInstallments;
    }

    /**
     * Sets the value of the frequencyOfInstallments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFrequencyOfInstallments(String value) {
        this.frequencyOfInstallments = value;
    }

    /**
     * Gets the value of the firstInstallmentCustomerDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstInstallmentCustomerDueDate() {
        return firstInstallmentCustomerDueDate;
    }

    /**
     * Sets the value of the firstInstallmentCustomerDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstInstallmentCustomerDueDate(XMLGregorianCalendar value) {
        this.firstInstallmentCustomerDueDate = value;
    }

    /**
     * Gets the value of the lastInstallmentCustomerDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastInstallmentCustomerDueDate() {
        return lastInstallmentCustomerDueDate;
    }

    /**
     * Sets the value of the lastInstallmentCustomerDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastInstallmentCustomerDueDate(XMLGregorianCalendar value) {
        this.lastInstallmentCustomerDueDate = value;
    }

    /**
     * Gets the value of the netCreditLimit property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getNetCreditLimit() {
        return netCreditLimit;
    }

    /**
     * Sets the value of the netCreditLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setNetCreditLimit(MoneyType value) {
        this.netCreditLimit = value;
    }

    /**
     * Gets the value of the billingDay property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBillingDay() {
        return billingDay;
    }

    /**
     * Sets the value of the billingDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBillingDay(Integer value) {
        this.billingDay = value;
    }

    /**
     * Gets the value of the installmentDueDayShift property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInstallmentDueDayShift() {
        return installmentDueDayShift;
    }

    /**
     * Sets the value of the installmentDueDayShift property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInstallmentDueDayShift(Integer value) {
        this.installmentDueDayShift = value;
    }

    /**
     * Gets the value of the initialAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInitialAmount() {
        return initialAmount;
    }

    /**
     * Sets the value of the initialAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInitialAmount(MoneyType value) {
        this.initialAmount = value;
    }

    /**
     * Gets the value of the rateCapLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRateCapLimit() {
        return rateCapLimit;
    }

    /**
     * Sets the value of the rateCapLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRateCapLimit(BigDecimal value) {
        this.rateCapLimit = value;
    }

    /**
     * Gets the value of the iban property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIban() {
        return iban;
    }

    /**
     * Sets the value of the iban property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIban(String value) {
        this.iban = value;
    }

    /**
     * Gets the value of the providedCreditLimit property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getProvidedCreditLimit() {
        return providedCreditLimit;
    }

    /**
     * Sets the value of the providedCreditLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setProvidedCreditLimit(MoneyType value) {
        this.providedCreditLimit = value;
    }

    /**
     * Gets the value of the bankAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankAccount() {
        return bankAccount;
    }

    /**
     * Sets the value of the bankAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankAccount(String value) {
        this.bankAccount = value;
    }

    /**
     * Gets the value of the preferredDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPreferredDueDate() {
        return preferredDueDate;
    }

    /**
     * Sets the value of the preferredDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPreferredDueDate(Integer value) {
        this.preferredDueDate = value;
    }

    /**
     * Gets the value of the installmentScheduleMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallmentScheduleMethod() {
        return installmentScheduleMethod;
    }

    /**
     * Sets the value of the installmentScheduleMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallmentScheduleMethod(String value) {
        this.installmentScheduleMethod = value;
    }

}
