//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for DocumentData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentData">
 *   &lt;complexContent>
 *     &lt;extension base="{}RootType">
 *       &lt;sequence>
 *         &lt;element name="barCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="contractNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="contractDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="client" type="{}PersonalDetailsType"/>
 *         &lt;element name="product" type="{}ProductDetailsType"/>
 *         &lt;element name="consumerLoanParameters" type="{}ConsumerLoanParametersType"/>
 *         &lt;element name="employment" type="{}EmploymentType"/>
 *         &lt;element name="financial" type="{}FinancialType"/>
 *         &lt;element name="seller" type="{}SellerType"/>
 *         &lt;element name="bankAccounts" type="{}AccountsType"/>
 *         &lt;element name="commodities" type="{}CommoditiesType"/>
 *         &lt;element name="addresses" type="{}AddressesType"/>
 *         &lt;element name="charges" type="{}ChargesType"/>
 *         &lt;element name="personContacts" type="{}ContactsType"/>
 *         &lt;element name="customerPreferredLanguages" type="{}LanguagesType"/>
 *         &lt;element name="insurances" type="{}InsurancesType"/>
 *         &lt;element name="activeInstallments" type="{}InstallmentsType"/>
 *         &lt;element name="relInstallmentParameters" type="{}RELInstallmentParametersType" minOccurs="0"/>
 *         &lt;element name="signDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="approvalDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="approvedBy" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="additionalPersons" type="{}AdditionalPersonTypeList"/>
 *         &lt;element name="securityQuestion" type="{}SecurityQuestionType" minOccurs="0"/>
 *         &lt;element name="refinancedContracts" type="{}RefinancedContractsType" minOccurs="0"/>
 *         &lt;element name="otherInformationType" type="{}OtherInformationType" minOccurs="0"/>
 *         &lt;element name="contractPartyRoles" type="{}ContractPartyRole" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentData", propOrder = {
    "barCode",
    "contractNumber",
    "contractDate",
    "client",
    "product",
    "consumerLoanParameters",
    "employment",
    "financial",
    "seller",
    "bankAccounts",
    "commodities",
    "addresses",
    "charges",
    "personContacts",
    "customerPreferredLanguages",
    "insurances",
    "activeInstallments",
    "relInstallmentParameters",
    "signDate",
    "approvalDate",
    "approvedBy",
    "additionalPersons",
    "securityQuestion",
    "refinancedContracts",
    "otherInformationType",
    "contractPartyRoles"
})
public class DocumentData
    extends RootType
{

    @XmlElement(required = true)
    protected String barCode;
    @XmlElement(required = true)
    protected String contractNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar contractDate;
    @XmlElement(required = true)
    protected PersonalDetailsType client;
    @XmlElement(required = true)
    protected ProductDetailsType product;
    @XmlElement(required = true)
    protected ConsumerLoanParametersType consumerLoanParameters;
    @XmlElement(required = true)
    protected EmploymentType employment;
    @XmlElement(required = true)
    protected FinancialType financial;
    @XmlElement(required = true)
    protected SellerType seller;
    @XmlElement(required = true)
    protected AccountsType bankAccounts;
    @XmlElement(required = true)
    protected CommoditiesType commodities;
    @XmlElement(required = true)
    protected AddressesType addresses;
    @XmlElement(required = true)
    protected ChargesType charges;
    @XmlElement(required = true)
    protected ContactsType personContacts;
    @XmlElement(required = true)
    protected LanguagesType customerPreferredLanguages;
    @XmlElement(required = true)
    protected InsurancesType insurances;
    @XmlElement(required = true)
    protected InstallmentsType activeInstallments;
    protected RELInstallmentParametersType relInstallmentParameters;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar signDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar approvalDate;
    @XmlElement(required = true)
    protected String approvedBy;
    @XmlElement(required = true)
    protected AdditionalPersonTypeList additionalPersons;
    protected SecurityQuestionType securityQuestion;
    protected RefinancedContractsType refinancedContracts;
    protected OtherInformationType otherInformationType;
    protected List<ContractPartyRole> contractPartyRoles;

    /**
     * Gets the value of the barCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBarCode() {
        return barCode;
    }

    /**
     * Sets the value of the barCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBarCode(String value) {
        this.barCode = value;
    }

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the contractDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getContractDate() {
        return contractDate;
    }

    /**
     * Sets the value of the contractDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setContractDate(XMLGregorianCalendar value) {
        this.contractDate = value;
    }

    /**
     * Gets the value of the client property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalDetailsType }
     *     
     */
    public PersonalDetailsType getClient() {
        return client;
    }

    /**
     * Sets the value of the client property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalDetailsType }
     *     
     */
    public void setClient(PersonalDetailsType value) {
        this.client = value;
    }

    /**
     * Gets the value of the product property.
     * 
     * @return
     *     possible object is
     *     {@link ProductDetailsType }
     *     
     */
    public ProductDetailsType getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductDetailsType }
     *     
     */
    public void setProduct(ProductDetailsType value) {
        this.product = value;
    }

    /**
     * Gets the value of the consumerLoanParameters property.
     * 
     * @return
     *     possible object is
     *     {@link ConsumerLoanParametersType }
     *     
     */
    public ConsumerLoanParametersType getConsumerLoanParameters() {
        return consumerLoanParameters;
    }

    /**
     * Sets the value of the consumerLoanParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConsumerLoanParametersType }
     *     
     */
    public void setConsumerLoanParameters(ConsumerLoanParametersType value) {
        this.consumerLoanParameters = value;
    }

    /**
     * Gets the value of the employment property.
     * 
     * @return
     *     possible object is
     *     {@link EmploymentType }
     *     
     */
    public EmploymentType getEmployment() {
        return employment;
    }

    /**
     * Sets the value of the employment property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmploymentType }
     *     
     */
    public void setEmployment(EmploymentType value) {
        this.employment = value;
    }

    /**
     * Gets the value of the financial property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialType }
     *     
     */
    public FinancialType getFinancial() {
        return financial;
    }

    /**
     * Sets the value of the financial property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialType }
     *     
     */
    public void setFinancial(FinancialType value) {
        this.financial = value;
    }

    /**
     * Gets the value of the seller property.
     * 
     * @return
     *     possible object is
     *     {@link SellerType }
     *     
     */
    public SellerType getSeller() {
        return seller;
    }

    /**
     * Sets the value of the seller property.
     * 
     * @param value
     *     allowed object is
     *     {@link SellerType }
     *     
     */
    public void setSeller(SellerType value) {
        this.seller = value;
    }

    /**
     * Gets the value of the bankAccounts property.
     * 
     * @return
     *     possible object is
     *     {@link AccountsType }
     *     
     */
    public AccountsType getBankAccounts() {
        return bankAccounts;
    }

    /**
     * Sets the value of the bankAccounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountsType }
     *     
     */
    public void setBankAccounts(AccountsType value) {
        this.bankAccounts = value;
    }

    /**
     * Gets the value of the commodities property.
     * 
     * @return
     *     possible object is
     *     {@link CommoditiesType }
     *     
     */
    public CommoditiesType getCommodities() {
        return commodities;
    }

    /**
     * Sets the value of the commodities property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommoditiesType }
     *     
     */
    public void setCommodities(CommoditiesType value) {
        this.commodities = value;
    }

    /**
     * Gets the value of the addresses property.
     * 
     * @return
     *     possible object is
     *     {@link AddressesType }
     *     
     */
    public AddressesType getAddresses() {
        return addresses;
    }

    /**
     * Sets the value of the addresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressesType }
     *     
     */
    public void setAddresses(AddressesType value) {
        this.addresses = value;
    }

    /**
     * Gets the value of the charges property.
     * 
     * @return
     *     possible object is
     *     {@link ChargesType }
     *     
     */
    public ChargesType getCharges() {
        return charges;
    }

    /**
     * Sets the value of the charges property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChargesType }
     *     
     */
    public void setCharges(ChargesType value) {
        this.charges = value;
    }

    /**
     * Gets the value of the personContacts property.
     * 
     * @return
     *     possible object is
     *     {@link ContactsType }
     *     
     */
    public ContactsType getPersonContacts() {
        return personContacts;
    }

    /**
     * Sets the value of the personContacts property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactsType }
     *     
     */
    public void setPersonContacts(ContactsType value) {
        this.personContacts = value;
    }

    /**
     * Gets the value of the customerPreferredLanguages property.
     * 
     * @return
     *     possible object is
     *     {@link LanguagesType }
     *     
     */
    public LanguagesType getCustomerPreferredLanguages() {
        return customerPreferredLanguages;
    }

    /**
     * Sets the value of the customerPreferredLanguages property.
     * 
     * @param value
     *     allowed object is
     *     {@link LanguagesType }
     *     
     */
    public void setCustomerPreferredLanguages(LanguagesType value) {
        this.customerPreferredLanguages = value;
    }

    /**
     * Gets the value of the insurances property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancesType }
     *     
     */
    public InsurancesType getInsurances() {
        return insurances;
    }

    /**
     * Sets the value of the insurances property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancesType }
     *     
     */
    public void setInsurances(InsurancesType value) {
        this.insurances = value;
    }

    /**
     * Gets the value of the activeInstallments property.
     * 
     * @return
     *     possible object is
     *     {@link InstallmentsType }
     *     
     */
    public InstallmentsType getActiveInstallments() {
        return activeInstallments;
    }

    /**
     * Sets the value of the activeInstallments property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstallmentsType }
     *     
     */
    public void setActiveInstallments(InstallmentsType value) {
        this.activeInstallments = value;
    }

    /**
     * Gets the value of the relInstallmentParameters property.
     * 
     * @return
     *     possible object is
     *     {@link RELInstallmentParametersType }
     *     
     */
    public RELInstallmentParametersType getRelInstallmentParameters() {
        return relInstallmentParameters;
    }

    /**
     * Sets the value of the relInstallmentParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link RELInstallmentParametersType }
     *     
     */
    public void setRelInstallmentParameters(RELInstallmentParametersType value) {
        this.relInstallmentParameters = value;
    }

    /**
     * Gets the value of the signDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSignDate() {
        return signDate;
    }

    /**
     * Sets the value of the signDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSignDate(XMLGregorianCalendar value) {
        this.signDate = value;
    }

    /**
     * Gets the value of the approvalDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApprovalDate() {
        return approvalDate;
    }

    /**
     * Sets the value of the approvalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApprovalDate(XMLGregorianCalendar value) {
        this.approvalDate = value;
    }

    /**
     * Gets the value of the approvedBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApprovedBy() {
        return approvedBy;
    }

    /**
     * Sets the value of the approvedBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApprovedBy(String value) {
        this.approvedBy = value;
    }

    /**
     * Gets the value of the additionalPersons property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalPersonTypeList }
     *     
     */
    public AdditionalPersonTypeList getAdditionalPersons() {
        return additionalPersons;
    }

    /**
     * Sets the value of the additionalPersons property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalPersonTypeList }
     *     
     */
    public void setAdditionalPersons(AdditionalPersonTypeList value) {
        this.additionalPersons = value;
    }

    /**
     * Gets the value of the securityQuestion property.
     * 
     * @return
     *     possible object is
     *     {@link SecurityQuestionType }
     *     
     */
    public SecurityQuestionType getSecurityQuestion() {
        return securityQuestion;
    }

    /**
     * Sets the value of the securityQuestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link SecurityQuestionType }
     *     
     */
    public void setSecurityQuestion(SecurityQuestionType value) {
        this.securityQuestion = value;
    }

    /**
     * Gets the value of the refinancedContracts property.
     * 
     * @return
     *     possible object is
     *     {@link RefinancedContractsType }
     *     
     */
    public RefinancedContractsType getRefinancedContracts() {
        return refinancedContracts;
    }

    /**
     * Sets the value of the refinancedContracts property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefinancedContractsType }
     *     
     */
    public void setRefinancedContracts(RefinancedContractsType value) {
        this.refinancedContracts = value;
    }

    /**
     * Gets the value of the otherInformationType property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInformationType }
     *     
     */
    public OtherInformationType getOtherInformationType() {
        return otherInformationType;
    }

    /**
     * Sets the value of the otherInformationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInformationType }
     *     
     */
    public void setOtherInformationType(OtherInformationType value) {
        this.otherInformationType = value;
    }

    /**
     * Gets the value of the contractPartyRoles property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contractPartyRoles property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContractPartyRoles().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContractPartyRole }
     * 
     * 
     */
    public List<ContractPartyRole> getContractPartyRoles() {
        if (contractPartyRoles == null) {
            contractPartyRoles = new ArrayList<ContractPartyRole>();
        }
        return this.contractPartyRoles;
    }

}
