//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <ADD 2012.01 IAID-8>
 *                 DocumentType is
 *                 often used in print data sources thus it is
 *                 considered as a
 *                 general
 *                 type.
 *                 </ADD>
 * 
 * <p>Java class for DocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="barCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="documentAttributes" type="{}DocumentAttributesType"/>
 *         &lt;element name="photoTakingResult" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentType", propOrder = {
    "type",
    "name",
    "barCode",
    "documentAttributes",
    "photoTakingResult"
})
public class DocumentType {

    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    protected String name;
    protected String barCode;
    @XmlElement(required = true)
    protected DocumentAttributesType documentAttributes;
    @XmlElement(required = true)
    protected String photoTakingResult;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the barCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBarCode() {
        return barCode;
    }

    /**
     * Sets the value of the barCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBarCode(String value) {
        this.barCode = value;
    }

    /**
     * Gets the value of the documentAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentAttributesType }
     *     
     */
    public DocumentAttributesType getDocumentAttributes() {
        return documentAttributes;
    }

    /**
     * Sets the value of the documentAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentAttributesType }
     *     
     */
    public void setDocumentAttributes(DocumentAttributesType value) {
        this.documentAttributes = value;
    }

    /**
     * Gets the value of the photoTakingResult property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhotoTakingResult() {
        return photoTakingResult;
    }

    /**
     * Sets the value of the photoTakingResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhotoTakingResult(String value) {
        this.photoTakingResult = value;
    }

}
