//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EmploymentContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmploymentContactType">
 *   &lt;complexContent>
 *     &lt;extension base="{}ContactType">
 *       &lt;sequence>
 *         &lt;element name="extention" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phoneOwnership" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmploymentContactType", propOrder = {
    "extention",
    "phoneOwnership"
})
public class EmploymentContactType
    extends ContactType
{

    @XmlElement(required = true)
    protected String extention;
    @XmlElement(required = true)
    protected String phoneOwnership;

    /**
     * Gets the value of the extention property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtention() {
        return extention;
    }

    /**
     * Sets the value of the extention property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtention(String value) {
        this.extention = value;
    }

    /**
     * Gets the value of the phoneOwnership property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneOwnership() {
        return phoneOwnership;
    }

    /**
     * Sets the value of the phoneOwnership property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneOwnership(String value) {
        this.phoneOwnership = value;
    }

}
