//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for EmploymentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmploymentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="company" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="economicalStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="profession" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="industry" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employedFrom" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="employedFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="department" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="salaryDay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="salaryPayment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="course" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phoneExt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="workExperience" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="salaryFrequency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="workPhoneOwnership" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="identification" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employmentAddress" type="{}AddressType"/>
 *         &lt;element name="employmentContacts" type="{}EmploymentContactType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmploymentType", propOrder = {
    "company",
    "economicalStatus",
    "type",
    "profession",
    "industry",
    "employedFrom",
    "employedFromDate",
    "department",
    "salaryDay",
    "salaryPayment",
    "course",
    "phone",
    "phoneExt",
    "workExperience",
    "salaryFrequency",
    "workPhoneOwnership",
    "identification",
    "employmentAddress",
    "employmentContacts"
})
public class EmploymentType {

    @XmlElement(required = true)
    protected String company;
    @XmlElement(required = true)
    protected String economicalStatus;
    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    protected String profession;
    @XmlElement(required = true)
    protected String industry;
    protected int employedFrom;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar employedFromDate;
    @XmlElement(required = true)
    protected String department;
    protected int salaryDay;
    @XmlElement(required = true)
    protected String salaryPayment;
    @XmlElement(required = true)
    protected String course;
    @XmlElement(required = true)
    protected String phone;
    @XmlElement(required = true)
    protected String phoneExt;
    protected int workExperience;
    @XmlElement(required = true)
    protected String salaryFrequency;
    @XmlElement(required = true)
    protected String workPhoneOwnership;
    @XmlElement(required = true)
    protected String identification;
    @XmlElement(required = true)
    protected AddressType employmentAddress;
    protected List<EmploymentContactType> employmentContacts;

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompany(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the economicalStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEconomicalStatus() {
        return economicalStatus;
    }

    /**
     * Sets the value of the economicalStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconomicalStatus(String value) {
        this.economicalStatus = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the profession property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProfession() {
        return profession;
    }

    /**
     * Sets the value of the profession property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProfession(String value) {
        this.profession = value;
    }

    /**
     * Gets the value of the industry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndustry() {
        return industry;
    }

    /**
     * Sets the value of the industry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndustry(String value) {
        this.industry = value;
    }

    /**
     * Gets the value of the employedFrom property.
     * 
     */
    public int getEmployedFrom() {
        return employedFrom;
    }

    /**
     * Sets the value of the employedFrom property.
     * 
     */
    public void setEmployedFrom(int value) {
        this.employedFrom = value;
    }

    /**
     * Gets the value of the employedFromDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEmployedFromDate() {
        return employedFromDate;
    }

    /**
     * Sets the value of the employedFromDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmployedFromDate(XMLGregorianCalendar value) {
        this.employedFromDate = value;
    }

    /**
     * Gets the value of the department property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartment() {
        return department;
    }

    /**
     * Sets the value of the department property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartment(String value) {
        this.department = value;
    }

    /**
     * Gets the value of the salaryDay property.
     * 
     */
    public int getSalaryDay() {
        return salaryDay;
    }

    /**
     * Sets the value of the salaryDay property.
     * 
     */
    public void setSalaryDay(int value) {
        this.salaryDay = value;
    }

    /**
     * Gets the value of the salaryPayment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalaryPayment() {
        return salaryPayment;
    }

    /**
     * Sets the value of the salaryPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalaryPayment(String value) {
        this.salaryPayment = value;
    }

    /**
     * Gets the value of the course property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCourse() {
        return course;
    }

    /**
     * Sets the value of the course property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCourse(String value) {
        this.course = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the phoneExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneExt() {
        return phoneExt;
    }

    /**
     * Sets the value of the phoneExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneExt(String value) {
        this.phoneExt = value;
    }

    /**
     * Gets the value of the workExperience property.
     * 
     */
    public int getWorkExperience() {
        return workExperience;
    }

    /**
     * Sets the value of the workExperience property.
     * 
     */
    public void setWorkExperience(int value) {
        this.workExperience = value;
    }

    /**
     * Gets the value of the salaryFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalaryFrequency() {
        return salaryFrequency;
    }

    /**
     * Sets the value of the salaryFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalaryFrequency(String value) {
        this.salaryFrequency = value;
    }

    /**
     * Gets the value of the workPhoneOwnership property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkPhoneOwnership() {
        return workPhoneOwnership;
    }

    /**
     * Sets the value of the workPhoneOwnership property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkPhoneOwnership(String value) {
        this.workPhoneOwnership = value;
    }

    /**
     * Gets the value of the identification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentification() {
        return identification;
    }

    /**
     * Sets the value of the identification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentification(String value) {
        this.identification = value;
    }

    /**
     * Gets the value of the employmentAddress property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getEmploymentAddress() {
        return employmentAddress;
    }

    /**
     * Sets the value of the employmentAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setEmploymentAddress(AddressType value) {
        this.employmentAddress = value;
    }

    /**
     * Gets the value of the employmentContacts property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the employmentContacts property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmploymentContacts().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EmploymentContactType }
     * 
     * 
     */
    public List<EmploymentContactType> getEmploymentContacts() {
        if (employmentContacts == null) {
            employmentContacts = new ArrayList<EmploymentContactType>();
        }
        return this.employmentContacts;
    }

}
