//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * DB Source:
 * 				NOT PRESENT IN THE DB MODEL
 * 			
 * 
 * <p>Java class for FinancialType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="occupationIncome" type="{}MoneyType"/>
 *         &lt;element name="otherIncome" type="{}MoneyType"/>
 *         &lt;element name="otherDebts" type="{}MoneyType"/>
 *         &lt;element name="householdIncome" type="{}MoneyType"/>
 *         &lt;element name="householdExpenses" type="{}MoneyType"/>
 *         &lt;element name="financialSituation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="paymentChannel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mainSourceOfIncome" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="clientPossessions" type="{}ClientPossetionTypeList"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialType", propOrder = {
    "occupationIncome",
    "otherIncome",
    "otherDebts",
    "householdIncome",
    "householdExpenses",
    "financialSituation",
    "paymentChannel",
    "mainSourceOfIncome",
    "clientPossessions"
})
public class FinancialType {

    @XmlElement(required = true)
    protected MoneyType occupationIncome;
    @XmlElement(required = true)
    protected MoneyType otherIncome;
    @XmlElement(required = true)
    protected MoneyType otherDebts;
    @XmlElement(required = true)
    protected MoneyType householdIncome;
    @XmlElement(required = true)
    protected MoneyType householdExpenses;
    @XmlElement(required = true)
    protected String financialSituation;
    @XmlElement(required = true)
    protected String paymentChannel;
    @XmlElement(required = true)
    protected String mainSourceOfIncome;
    @XmlElement(required = true)
    protected ClientPossetionTypeList clientPossessions;

    /**
     * Gets the value of the occupationIncome property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getOccupationIncome() {
        return occupationIncome;
    }

    /**
     * Sets the value of the occupationIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setOccupationIncome(MoneyType value) {
        this.occupationIncome = value;
    }

    /**
     * Gets the value of the otherIncome property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getOtherIncome() {
        return otherIncome;
    }

    /**
     * Sets the value of the otherIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setOtherIncome(MoneyType value) {
        this.otherIncome = value;
    }

    /**
     * Gets the value of the otherDebts property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getOtherDebts() {
        return otherDebts;
    }

    /**
     * Sets the value of the otherDebts property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setOtherDebts(MoneyType value) {
        this.otherDebts = value;
    }

    /**
     * Gets the value of the householdIncome property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getHouseholdIncome() {
        return householdIncome;
    }

    /**
     * Sets the value of the householdIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setHouseholdIncome(MoneyType value) {
        this.householdIncome = value;
    }

    /**
     * Gets the value of the householdExpenses property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getHouseholdExpenses() {
        return householdExpenses;
    }

    /**
     * Sets the value of the householdExpenses property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setHouseholdExpenses(MoneyType value) {
        this.householdExpenses = value;
    }

    /**
     * Gets the value of the financialSituation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialSituation() {
        return financialSituation;
    }

    /**
     * Sets the value of the financialSituation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialSituation(String value) {
        this.financialSituation = value;
    }

    /**
     * Gets the value of the paymentChannel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentChannel() {
        return paymentChannel;
    }

    /**
     * Sets the value of the paymentChannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentChannel(String value) {
        this.paymentChannel = value;
    }

    /**
     * Gets the value of the mainSourceOfIncome property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainSourceOfIncome() {
        return mainSourceOfIncome;
    }

    /**
     * Sets the value of the mainSourceOfIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainSourceOfIncome(String value) {
        this.mainSourceOfIncome = value;
    }

    /**
     * Gets the value of the clientPossessions property.
     * 
     * @return
     *     possible object is
     *     {@link ClientPossetionTypeList }
     *     
     */
    public ClientPossetionTypeList getClientPossessions() {
        return clientPossessions;
    }

    /**
     * Sets the value of the clientPossessions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClientPossetionTypeList }
     *     
     */
    public void setClientPossessions(ClientPossetionTypeList value) {
        this.clientPossessions = value;
    }

}
