//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for InstallmentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InstallmentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="paymentDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="installmentAmount" type="{}MoneyType"/>
 *         &lt;element name="outstandingPrincipal" type="{}MoneyType"/>
 *         &lt;element name="installmentNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="installmentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="partPrincipal" type="{}MoneyType"/>
 *         &lt;element name="partInterest" type="{}MoneyType"/>
 *         &lt;element name="partFee" type="{}MoneyType"/>
 *         &lt;element name="prescribeDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InstallmentType", propOrder = {
    "paymentDate",
    "installmentAmount",
    "outstandingPrincipal",
    "installmentNumber",
    "installmentType",
    "partPrincipal",
    "partInterest",
    "partFee",
    "prescribeDate"
})
public class InstallmentType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar paymentDate;
    @XmlElement(required = true)
    protected MoneyType installmentAmount;
    @XmlElement(required = true)
    protected MoneyType outstandingPrincipal;
    protected int installmentNumber;
    @XmlElement(required = true)
    protected String installmentType;
    @XmlElement(required = true)
    protected MoneyType partPrincipal;
    @XmlElement(required = true)
    protected MoneyType partInterest;
    @XmlElement(required = true)
    protected MoneyType partFee;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar prescribeDate;

    /**
     * Gets the value of the paymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDate() {
        return paymentDate;
    }

    /**
     * Sets the value of the paymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDate(XMLGregorianCalendar value) {
        this.paymentDate = value;
    }

    /**
     * Gets the value of the installmentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInstallmentAmount() {
        return installmentAmount;
    }

    /**
     * Sets the value of the installmentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInstallmentAmount(MoneyType value) {
        this.installmentAmount = value;
    }

    /**
     * Gets the value of the outstandingPrincipal property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getOutstandingPrincipal() {
        return outstandingPrincipal;
    }

    /**
     * Sets the value of the outstandingPrincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setOutstandingPrincipal(MoneyType value) {
        this.outstandingPrincipal = value;
    }

    /**
     * Gets the value of the installmentNumber property.
     * 
     */
    public int getInstallmentNumber() {
        return installmentNumber;
    }

    /**
     * Sets the value of the installmentNumber property.
     * 
     */
    public void setInstallmentNumber(int value) {
        this.installmentNumber = value;
    }

    /**
     * Gets the value of the installmentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallmentType() {
        return installmentType;
    }

    /**
     * Sets the value of the installmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallmentType(String value) {
        this.installmentType = value;
    }

    /**
     * Gets the value of the partPrincipal property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getPartPrincipal() {
        return partPrincipal;
    }

    /**
     * Sets the value of the partPrincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setPartPrincipal(MoneyType value) {
        this.partPrincipal = value;
    }

    /**
     * Gets the value of the partInterest property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getPartInterest() {
        return partInterest;
    }

    /**
     * Sets the value of the partInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setPartInterest(MoneyType value) {
        this.partInterest = value;
    }

    /**
     * Gets the value of the partFee property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getPartFee() {
        return partFee;
    }

    /**
     * Sets the value of the partFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setPartFee(MoneyType value) {
        this.partFee = value;
    }

    /**
     * Gets the value of the prescribeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPrescribeDate() {
        return prescribeDate;
    }

    /**
     * Sets the value of the prescribeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPrescribeDate(XMLGregorianCalendar value) {
        this.prescribeDate = value;
    }

}
