//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for InsuranceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="insuranceCompanyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="insuranceCompanyAddress" type="{}AddressType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="insuranceContractNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="insuredAmount" type="{}MoneyType"/>
 *         &lt;element name="insurancePremium" type="{}MoneyType"/>
 *         &lt;element name="insuranceNextPremium" type="{}MoneyType" minOccurs="0"/>
 *         &lt;element name="insuranceNetPremium" type="{}MoneyType"/>
 *         &lt;element name="insuranceTerm" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="insuranceTerminationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="signDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="expectedEndDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="insuredCommodity" type="{}InsuredCommodityType"/>
 *         &lt;element name="insuranceCustomDataItems" type="{}InsuranceCustomDataItems"/>
 *         &lt;element name="insuranceServiceCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sellerPlaceCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="estimatedInsuredAmount" type="{}MoneyType" minOccurs="0"/>
 *         &lt;element name="estimatedInsurancePremium" type="{}MoneyType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceType", propOrder = {
    "insuranceCompanyName",
    "insuranceCompanyAddress",
    "insuranceContractNumber",
    "insuredAmount",
    "insurancePremium",
    "insuranceNextPremium",
    "insuranceNetPremium",
    "insuranceTerm",
    "insuranceTerminationDate",
    "signDate",
    "expectedEndDate",
    "insuredCommodity",
    "insuranceCustomDataItems",
    "insuranceServiceCode",
    "sellerPlaceCode",
    "estimatedInsuredAmount",
    "estimatedInsurancePremium"
})
public class InsuranceType {

    @XmlElement(required = true)
    protected String insuranceCompanyName;
    protected List<AddressType> insuranceCompanyAddress;
    @XmlElement(required = true)
    protected String insuranceContractNumber;
    @XmlElement(required = true)
    protected MoneyType insuredAmount;
    @XmlElement(required = true)
    protected MoneyType insurancePremium;
    protected MoneyType insuranceNextPremium;
    @XmlElement(required = true)
    protected MoneyType insuranceNetPremium;
    @XmlElement(required = true, type = Integer.class, nillable = true)
    protected Integer insuranceTerm;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar insuranceTerminationDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar signDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar expectedEndDate;
    @XmlElement(required = true)
    protected InsuredCommodityType insuredCommodity;
    @XmlElement(required = true)
    protected InsuranceCustomDataItems insuranceCustomDataItems;
    @XmlElement(required = true)
    protected String insuranceServiceCode;
    @XmlElement(required = true)
    protected String sellerPlaceCode;
    protected MoneyType estimatedInsuredAmount;
    protected MoneyType estimatedInsurancePremium;

    /**
     * Gets the value of the insuranceCompanyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuranceCompanyName() {
        return insuranceCompanyName;
    }

    /**
     * Sets the value of the insuranceCompanyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuranceCompanyName(String value) {
        this.insuranceCompanyName = value;
    }

    /**
     * Gets the value of the insuranceCompanyAddress property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceCompanyAddress property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceCompanyAddress().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AddressType }
     * 
     * 
     */
    public List<AddressType> getInsuranceCompanyAddress() {
        if (insuranceCompanyAddress == null) {
            insuranceCompanyAddress = new ArrayList<AddressType>();
        }
        return this.insuranceCompanyAddress;
    }

    /**
     * Gets the value of the insuranceContractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuranceContractNumber() {
        return insuranceContractNumber;
    }

    /**
     * Sets the value of the insuranceContractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuranceContractNumber(String value) {
        this.insuranceContractNumber = value;
    }

    /**
     * Gets the value of the insuredAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInsuredAmount() {
        return insuredAmount;
    }

    /**
     * Sets the value of the insuredAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInsuredAmount(MoneyType value) {
        this.insuredAmount = value;
    }

    /**
     * Gets the value of the insurancePremium property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInsurancePremium() {
        return insurancePremium;
    }

    /**
     * Sets the value of the insurancePremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInsurancePremium(MoneyType value) {
        this.insurancePremium = value;
    }

    /**
     * Gets the value of the insuranceNextPremium property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInsuranceNextPremium() {
        return insuranceNextPremium;
    }

    /**
     * Sets the value of the insuranceNextPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInsuranceNextPremium(MoneyType value) {
        this.insuranceNextPremium = value;
    }

    /**
     * Gets the value of the insuranceNetPremium property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInsuranceNetPremium() {
        return insuranceNetPremium;
    }

    /**
     * Sets the value of the insuranceNetPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInsuranceNetPremium(MoneyType value) {
        this.insuranceNetPremium = value;
    }

    /**
     * Gets the value of the insuranceTerm property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInsuranceTerm() {
        return insuranceTerm;
    }

    /**
     * Sets the value of the insuranceTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInsuranceTerm(Integer value) {
        this.insuranceTerm = value;
    }

    /**
     * Gets the value of the insuranceTerminationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInsuranceTerminationDate() {
        return insuranceTerminationDate;
    }

    /**
     * Sets the value of the insuranceTerminationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInsuranceTerminationDate(XMLGregorianCalendar value) {
        this.insuranceTerminationDate = value;
    }

    /**
     * Gets the value of the signDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSignDate() {
        return signDate;
    }

    /**
     * Sets the value of the signDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSignDate(XMLGregorianCalendar value) {
        this.signDate = value;
    }

    /**
     * Gets the value of the expectedEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpectedEndDate() {
        return expectedEndDate;
    }

    /**
     * Sets the value of the expectedEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpectedEndDate(XMLGregorianCalendar value) {
        this.expectedEndDate = value;
    }

    /**
     * Gets the value of the insuredCommodity property.
     * 
     * @return
     *     possible object is
     *     {@link InsuredCommodityType }
     *     
     */
    public InsuredCommodityType getInsuredCommodity() {
        return insuredCommodity;
    }

    /**
     * Sets the value of the insuredCommodity property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuredCommodityType }
     *     
     */
    public void setInsuredCommodity(InsuredCommodityType value) {
        this.insuredCommodity = value;
    }

    /**
     * Gets the value of the insuranceCustomDataItems property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceCustomDataItems }
     *     
     */
    public InsuranceCustomDataItems getInsuranceCustomDataItems() {
        return insuranceCustomDataItems;
    }

    /**
     * Sets the value of the insuranceCustomDataItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceCustomDataItems }
     *     
     */
    public void setInsuranceCustomDataItems(InsuranceCustomDataItems value) {
        this.insuranceCustomDataItems = value;
    }

    /**
     * Gets the value of the insuranceServiceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuranceServiceCode() {
        return insuranceServiceCode;
    }

    /**
     * Sets the value of the insuranceServiceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuranceServiceCode(String value) {
        this.insuranceServiceCode = value;
    }

    /**
     * Gets the value of the sellerPlaceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerPlaceCode() {
        return sellerPlaceCode;
    }

    /**
     * Sets the value of the sellerPlaceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerPlaceCode(String value) {
        this.sellerPlaceCode = value;
    }

    /**
     * Gets the value of the estimatedInsuredAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getEstimatedInsuredAmount() {
        return estimatedInsuredAmount;
    }

    /**
     * Sets the value of the estimatedInsuredAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setEstimatedInsuredAmount(MoneyType value) {
        this.estimatedInsuredAmount = value;
    }

    /**
     * Gets the value of the estimatedInsurancePremium property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getEstimatedInsurancePremium() {
        return estimatedInsurancePremium;
    }

    /**
     * Sets the value of the estimatedInsurancePremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setEstimatedInsurancePremium(MoneyType value) {
        this.estimatedInsurancePremium = value;
    }

}
