//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ContractData_QNAME = new QName("", "contractData");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EmploymentType }
     * 
     */
    public EmploymentType createEmploymentType() {
        return new EmploymentType();
    }

    /**
     * Create an instance of {@link ClientDocumentDataType }
     * 
     */
    public ClientDocumentDataType createClientDocumentDataType() {
        return new ClientDocumentDataType();
    }

    /**
     * Create an instance of {@link ChargeType }
     * 
     */
    public ChargeType createChargeType() {
        return new ChargeType();
    }

    /**
     * Create an instance of {@link ClientPossetionTypeList }
     * 
     */
    public ClientPossetionTypeList createClientPossetionTypeList() {
        return new ClientPossetionTypeList();
    }

    /**
     * Create an instance of {@link PaymentOnPosSettlementDto }
     * 
     */
    public PaymentOnPosSettlementDto createPaymentOnPosSettlementDto() {
        return new PaymentOnPosSettlementDto();
    }

    /**
     * Create an instance of {@link InstallmentsType }
     * 
     */
    public InstallmentsType createInstallmentsType() {
        return new InstallmentsType();
    }

    /**
     * Create an instance of {@link FinancialDataRemittance }
     * 
     */
    public FinancialDataRemittance createFinancialDataRemittance() {
        return new FinancialDataRemittance();
    }

    /**
     * Create an instance of {@link RootType }
     * 
     */
    public RootType createRootType() {
        return new RootType();
    }

    /**
     * Create an instance of {@link ContactsType }
     * 
     */
    public ContactsType createContactsType() {
        return new ContactsType();
    }

    /**
     * Create an instance of {@link ProductOfferDetailType }
     * 
     */
    public ProductOfferDetailType createProductOfferDetailType() {
        return new ProductOfferDetailType();
    }

    /**
     * Create an instance of {@link DocumentType }
     * 
     */
    public DocumentType createDocumentType() {
        return new DocumentType();
    }

    /**
     * Create an instance of {@link CommodityType }
     * 
     */
    public CommodityType createCommodityType() {
        return new CommodityType();
    }

    /**
     * Create an instance of {@link DocumentAttributesType }
     * 
     */
    public DocumentAttributesType createDocumentAttributesType() {
        return new DocumentAttributesType();
    }

    /**
     * Create an instance of {@link SellerType }
     * 
     */
    public SellerType createSellerType() {
        return new SellerType();
    }

    /**
     * Create an instance of {@link InsuranceCustomDataType }
     * 
     */
    public InsuranceCustomDataType createInsuranceCustomDataType() {
        return new InsuranceCustomDataType();
    }

    /**
     * Create an instance of {@link AddressesType }
     * 
     */
    public AddressesType createAddressesType() {
        return new AddressesType();
    }

    /**
     * Create an instance of {@link ChargedFeeTypeItems }
     * 
     */
    public ChargedFeeTypeItems createChargedFeeTypeItems() {
        return new ChargedFeeTypeItems();
    }

    /**
     * Create an instance of {@link PresentedInterestRateTypeItems }
     * 
     */
    public PresentedInterestRateTypeItems createPresentedInterestRateTypeItems() {
        return new PresentedInterestRateTypeItems();
    }

    /**
     * Create an instance of {@link CommoditiesType }
     * 
     */
    public CommoditiesType createCommoditiesType() {
        return new CommoditiesType();
    }

    /**
     * Create an instance of {@link InsurancesType }
     * 
     */
    public InsurancesType createInsurancesType() {
        return new InsurancesType();
    }

    /**
     * Create an instance of {@link ContractPartyRole }
     * 
     */
    public ContractPartyRole createContractPartyRole() {
        return new ContractPartyRole();
    }

    /**
     * Create an instance of {@link AdditionalPersonTypeList }
     * 
     */
    public AdditionalPersonTypeList createAdditionalPersonTypeList() {
        return new AdditionalPersonTypeList();
    }

    /**
     * Create an instance of {@link ContractDocumentType }
     * 
     */
    public ContractDocumentType createContractDocumentType() {
        return new ContractDocumentType();
    }

    /**
     * Create an instance of {@link AdditionalPersonType }
     * 
     */
    public AdditionalPersonType createAdditionalPersonType() {
        return new AdditionalPersonType();
    }

    /**
     * Create an instance of {@link PresentedInterestRateType }
     * 
     */
    public PresentedInterestRateType createPresentedInterestRateType() {
        return new PresentedInterestRateType();
    }

    /**
     * Create an instance of {@link FinancialType }
     * 
     */
    public FinancialType createFinancialType() {
        return new FinancialType();
    }

    /**
     * Create an instance of {@link ChargesType }
     * 
     */
    public ChargesType createChargesType() {
        return new ChargesType();
    }

    /**
     * Create an instance of {@link MoneyType }
     * 
     */
    public MoneyType createMoneyType() {
        return new MoneyType();
    }

    /**
     * Create an instance of {@link MarketingActionType }
     * 
     */
    public MarketingActionType createMarketingActionType() {
        return new MarketingActionType();
    }

    /**
     * Create an instance of {@link ProductDetailsType }
     * 
     */
    public ProductDetailsType createProductDetailsType() {
        return new ProductDetailsType();
    }

    /**
     * Create an instance of {@link AccountsType }
     * 
     */
    public AccountsType createAccountsType() {
        return new AccountsType();
    }

    /**
     * Create an instance of {@link SecurityQuestionType }
     * 
     */
    public SecurityQuestionType createSecurityQuestionType() {
        return new SecurityQuestionType();
    }

    /**
     * Create an instance of {@link RELInstallmentParametersType }
     * 
     */
    public RELInstallmentParametersType createRELInstallmentParametersType() {
        return new RELInstallmentParametersType();
    }

    /**
     * Create an instance of {@link InsuranceCustomDataItems }
     * 
     */
    public InsuranceCustomDataItems createInsuranceCustomDataItems() {
        return new InsuranceCustomDataItems();
    }

    /**
     * Create an instance of {@link ContactType }
     * 
     */
    public ContactType createContactType() {
        return new ContactType();
    }

    /**
     * Create an instance of {@link ServiceDetailType }
     * 
     */
    public ServiceDetailType createServiceDetailType() {
        return new ServiceDetailType();
    }

    /**
     * Create an instance of {@link ServiceDateType }
     * 
     */
    public ServiceDateType createServiceDateType() {
        return new ServiceDateType();
    }

    /**
     * Create an instance of {@link NameType }
     * 
     */
    public NameType createNameType() {
        return new NameType();
    }

    /**
     * Create an instance of {@link ServiceDataTypeItems }
     * 
     */
    public ServiceDataTypeItems createServiceDataTypeItems() {
        return new ServiceDataTypeItems();
    }

    /**
     * Create an instance of {@link InsuredCommodityType }
     * 
     */
    public InsuredCommodityType createInsuredCommodityType() {
        return new InsuredCommodityType();
    }

    /**
     * Create an instance of {@link EmploymentContactType }
     * 
     */
    public EmploymentContactType createEmploymentContactType() {
        return new EmploymentContactType();
    }

    /**
     * Create an instance of {@link DocumentAttributeType }
     * 
     */
    public DocumentAttributeType createDocumentAttributeType() {
        return new DocumentAttributeType();
    }

    /**
     * Create an instance of {@link ProductOfferFeesAndServices }
     * 
     */
    public ProductOfferFeesAndServices createProductOfferFeesAndServices() {
        return new ProductOfferFeesAndServices();
    }

    /**
     * Create an instance of {@link AccountType }
     * 
     */
    public AccountType createAccountType() {
        return new AccountType();
    }

    /**
     * Create an instance of {@link ConsumerLoanParametersType }
     * 
     */
    public ConsumerLoanParametersType createConsumerLoanParametersType() {
        return new ConsumerLoanParametersType();
    }

    /**
     * Create an instance of {@link KeyAndValueType }
     * 
     */
    public KeyAndValueType createKeyAndValueType() {
        return new KeyAndValueType();
    }

    /**
     * Create an instance of {@link RefinancedContractType }
     * 
     */
    public RefinancedContractType createRefinancedContractType() {
        return new RefinancedContractType();
    }

    /**
     * Create an instance of {@link AddressType }
     * 
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link LanguagesType }
     * 
     */
    public LanguagesType createLanguagesType() {
        return new LanguagesType();
    }

    /**
     * Create an instance of {@link DocumentsType }
     * 
     */
    public DocumentsType createDocumentsType() {
        return new DocumentsType();
    }

    /**
     * Create an instance of {@link FullLanguageType }
     * 
     */
    public FullLanguageType createFullLanguageType() {
        return new FullLanguageType();
    }

    /**
     * Create an instance of {@link PersonalDetailsType }
     * 
     */
    public PersonalDetailsType createPersonalDetailsType() {
        return new PersonalDetailsType();
    }

    /**
     * Create an instance of {@link OtherInformationType }
     * 
     */
    public OtherInformationType createOtherInformationType() {
        return new OtherInformationType();
    }

    /**
     * Create an instance of {@link ContractDocumentsType }
     * 
     */
    public ContractDocumentsType createContractDocumentsType() {
        return new ContractDocumentsType();
    }

    /**
     * Create an instance of {@link InsuranceType }
     * 
     */
    public InsuranceType createInsuranceType() {
        return new InsuranceType();
    }

    /**
     * Create an instance of {@link DDMType }
     * 
     */
    public DDMType createDDMType() {
        return new DDMType();
    }

    /**
     * Create an instance of {@link RefinancedContractsType }
     * 
     */
    public RefinancedContractsType createRefinancedContractsType() {
        return new RefinancedContractsType();
    }

    /**
     * Create an instance of {@link InterestRateType }
     * 
     */
    public InterestRateType createInterestRateType() {
        return new InterestRateType();
    }

    /**
     * Create an instance of {@link DocumentData }
     * 
     */
    public DocumentData createDocumentData() {
        return new DocumentData();
    }

    /**
     * Create an instance of {@link PaymentOnPosSettlementsDto }
     * 
     */
    public PaymentOnPosSettlementsDto createPaymentOnPosSettlementsDto() {
        return new PaymentOnPosSettlementsDto();
    }

    /**
     * Create an instance of {@link RELIPOfferDetailType }
     * 
     */
    public RELIPOfferDetailType createRELIPOfferDetailType() {
        return new RELIPOfferDetailType();
    }

    /**
     * Create an instance of {@link ChargedFeeType }
     * 
     */
    public ChargedFeeType createChargedFeeType() {
        return new ChargedFeeType();
    }

    /**
     * Create an instance of {@link ClientPossetionType }
     * 
     */
    public ClientPossetionType createClientPossetionType() {
        return new ClientPossetionType();
    }

    /**
     * Create an instance of {@link InstallmentType }
     * 
     */
    public InstallmentType createInstallmentType() {
        return new InstallmentType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DocumentData }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "contractData")
    public JAXBElement<DocumentData> createContractData(DocumentData value) {
        return new JAXBElement<DocumentData>(_ContractData_QNAME, DocumentData.class, null, value);
    }

}
