//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PaymentOnPosSettlementDto complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentOnPosSettlementDto">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="paymentDataExchangeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="transactionNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="amount" type="{}MoneyType"/>
 *         &lt;element name="clientsName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="contractCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="collectedWhen" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="collectedByPosCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="collectedByPosName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentOnPosSettlementDto", propOrder = {
    "paymentDataExchangeID",
    "transactionNumber",
    "amount",
    "clientsName",
    "contractCode",
    "collectedWhen",
    "collectedByPosCode",
    "collectedByPosName"
})
public class PaymentOnPosSettlementDto {

    @XmlElement(required = true)
    protected String paymentDataExchangeID;
    @XmlElement(required = true)
    protected String transactionNumber;
    @XmlElement(required = true)
    protected MoneyType amount;
    @XmlElement(required = true)
    protected String clientsName;
    @XmlElement(required = true)
    protected String contractCode;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar collectedWhen;
    @XmlElement(required = true)
    protected String collectedByPosCode;
    @XmlElement(required = true)
    protected String collectedByPosName;

    /**
     * Gets the value of the paymentDataExchangeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDataExchangeID() {
        return paymentDataExchangeID;
    }

    /**
     * Sets the value of the paymentDataExchangeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDataExchangeID(String value) {
        this.paymentDataExchangeID = value;
    }

    /**
     * Gets the value of the transactionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionNumber() {
        return transactionNumber;
    }

    /**
     * Sets the value of the transactionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionNumber(String value) {
        this.transactionNumber = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAmount(MoneyType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the clientsName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientsName() {
        return clientsName;
    }

    /**
     * Sets the value of the clientsName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientsName(String value) {
        this.clientsName = value;
    }

    /**
     * Gets the value of the contractCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractCode() {
        return contractCode;
    }

    /**
     * Sets the value of the contractCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractCode(String value) {
        this.contractCode = value;
    }

    /**
     * Gets the value of the collectedWhen property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCollectedWhen() {
        return collectedWhen;
    }

    /**
     * Sets the value of the collectedWhen property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCollectedWhen(XMLGregorianCalendar value) {
        this.collectedWhen = value;
    }

    /**
     * Gets the value of the collectedByPosCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCollectedByPosCode() {
        return collectedByPosCode;
    }

    /**
     * Sets the value of the collectedByPosCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCollectedByPosCode(String value) {
        this.collectedByPosCode = value;
    }

    /**
     * Gets the value of the collectedByPosName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCollectedByPosName() {
        return collectedByPosName;
    }

    /**
     * Sets the value of the collectedByPosName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCollectedByPosName(String value) {
        this.collectedByPosName = value;
    }

}
