//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ProductOfferDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOfferDetailType">
 *   &lt;complexContent>
 *     &lt;extension base="{}RootType">
 *       &lt;sequence>
 *         &lt;element name="currentDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="salesroomName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="salesroomCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productTypeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="initialTransactionTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="initialTransactionTypeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="goodsPrice" type="{}MoneyType"/>
 *         &lt;element name="netCreditAmount" type="{}MoneyType"/>
 *         &lt;element name="providedCreditAmount" type="{}MoneyType"/>
 *         &lt;element name="cashPayment" type="{}MoneyType"/>
 *         &lt;element name="downPayment" type="{}MoneyType"/>
 *         &lt;element name="terms" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="advancePaymentsNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="preferredDay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="firstInstallmentAmount" type="{}MoneyType"/>
 *         &lt;element name="firstInstallmentDueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="totalMonthlyPayments" type="{}MoneyType"/>
 *         &lt;element name="creditLimit" type="{}MoneyType"/>
 *         &lt;element name="minimalInstallmentAmount" type="{}MoneyType"/>
 *         &lt;element name="subventionDiscount" type="{}MoneyType"/>
 *         &lt;element name="installmentScheduleMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productOfferFeesAndServices" type="{}ProductOfferFeesAndServices" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="installment" type="{}InstallmentType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="presentedInterestRates" type="{}PresentedInterestRateTypeItems"/>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="scoringPhase" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="annuity" type="{}MoneyType"/>
 *         &lt;element name="serviceDetail" type="{}ServiceDetailType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOfferDetailType", propOrder = {
    "currentDateTime",
    "salesroomName",
    "salesroomCode",
    "userName",
    "userCode",
    "productName",
    "productCode",
    "productTypeCode",
    "productTypeName",
    "initialTransactionTypeCode",
    "initialTransactionTypeName",
    "productDescription",
    "goodsPrice",
    "netCreditAmount",
    "providedCreditAmount",
    "cashPayment",
    "downPayment",
    "terms",
    "advancePaymentsNumber",
    "preferredDay",
    "firstInstallmentAmount",
    "firstInstallmentDueDate",
    "totalMonthlyPayments",
    "creditLimit",
    "minimalInstallmentAmount",
    "subventionDiscount",
    "installmentScheduleMethod",
    "productOfferFeesAndServices",
    "installment",
    "presentedInterestRates",
    "type",
    "scoringPhase",
    "annuity",
    "serviceDetail"
})
public class ProductOfferDetailType
    extends RootType
{

    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar currentDateTime;
    @XmlElement(required = true)
    protected String salesroomName;
    @XmlElement(required = true)
    protected String salesroomCode;
    @XmlElement(required = true)
    protected String userName;
    @XmlElement(required = true)
    protected String userCode;
    @XmlElement(required = true)
    protected String productName;
    @XmlElement(required = true)
    protected String productCode;
    @XmlElement(required = true)
    protected String productTypeCode;
    @XmlElement(required = true)
    protected String productTypeName;
    @XmlElement(required = true)
    protected String initialTransactionTypeCode;
    @XmlElement(required = true)
    protected String initialTransactionTypeName;
    @XmlElement(required = true)
    protected String productDescription;
    @XmlElement(required = true)
    protected MoneyType goodsPrice;
    @XmlElement(required = true)
    protected MoneyType netCreditAmount;
    @XmlElement(required = true)
    protected MoneyType providedCreditAmount;
    @XmlElement(required = true)
    protected MoneyType cashPayment;
    @XmlElement(required = true)
    protected MoneyType downPayment;
    protected int terms;
    protected int advancePaymentsNumber;
    protected int preferredDay;
    @XmlElement(required = true)
    protected MoneyType firstInstallmentAmount;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstInstallmentDueDate;
    @XmlElement(required = true)
    protected MoneyType totalMonthlyPayments;
    @XmlElement(required = true)
    protected MoneyType creditLimit;
    @XmlElement(required = true)
    protected MoneyType minimalInstallmentAmount;
    @XmlElement(required = true)
    protected MoneyType subventionDiscount;
    @XmlElement(required = true)
    protected String installmentScheduleMethod;
    protected List<ProductOfferFeesAndServices> productOfferFeesAndServices;
    protected List<InstallmentType> installment;
    @XmlElement(required = true)
    protected PresentedInterestRateTypeItems presentedInterestRates;
    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    protected String scoringPhase;
    @XmlElement(required = true)
    protected MoneyType annuity;
    protected List<ServiceDetailType> serviceDetail;

    /**
     * Gets the value of the currentDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCurrentDateTime() {
        return currentDateTime;
    }

    /**
     * Sets the value of the currentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCurrentDateTime(XMLGregorianCalendar value) {
        this.currentDateTime = value;
    }

    /**
     * Gets the value of the salesroomName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesroomName() {
        return salesroomName;
    }

    /**
     * Sets the value of the salesroomName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesroomName(String value) {
        this.salesroomName = value;
    }

    /**
     * Gets the value of the salesroomCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesroomCode() {
        return salesroomCode;
    }

    /**
     * Sets the value of the salesroomCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesroomCode(String value) {
        this.salesroomCode = value;
    }

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the userCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserCode() {
        return userCode;
    }

    /**
     * Sets the value of the userCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserCode(String value) {
        this.userCode = value;
    }

    /**
     * Gets the value of the productName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductName() {
        return productName;
    }

    /**
     * Sets the value of the productName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductName(String value) {
        this.productName = value;
    }

    /**
     * Gets the value of the productCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * Sets the value of the productCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductCode(String value) {
        this.productCode = value;
    }

    /**
     * Gets the value of the productTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductTypeCode() {
        return productTypeCode;
    }

    /**
     * Sets the value of the productTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductTypeCode(String value) {
        this.productTypeCode = value;
    }

    /**
     * Gets the value of the productTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductTypeName() {
        return productTypeName;
    }

    /**
     * Sets the value of the productTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductTypeName(String value) {
        this.productTypeName = value;
    }

    /**
     * Gets the value of the initialTransactionTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialTransactionTypeCode() {
        return initialTransactionTypeCode;
    }

    /**
     * Sets the value of the initialTransactionTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialTransactionTypeCode(String value) {
        this.initialTransactionTypeCode = value;
    }

    /**
     * Gets the value of the initialTransactionTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialTransactionTypeName() {
        return initialTransactionTypeName;
    }

    /**
     * Sets the value of the initialTransactionTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialTransactionTypeName(String value) {
        this.initialTransactionTypeName = value;
    }

    /**
     * Gets the value of the productDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductDescription() {
        return productDescription;
    }

    /**
     * Sets the value of the productDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductDescription(String value) {
        this.productDescription = value;
    }

    /**
     * Gets the value of the goodsPrice property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getGoodsPrice() {
        return goodsPrice;
    }

    /**
     * Sets the value of the goodsPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setGoodsPrice(MoneyType value) {
        this.goodsPrice = value;
    }

    /**
     * Gets the value of the netCreditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getNetCreditAmount() {
        return netCreditAmount;
    }

    /**
     * Sets the value of the netCreditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setNetCreditAmount(MoneyType value) {
        this.netCreditAmount = value;
    }

    /**
     * Gets the value of the providedCreditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getProvidedCreditAmount() {
        return providedCreditAmount;
    }

    /**
     * Sets the value of the providedCreditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setProvidedCreditAmount(MoneyType value) {
        this.providedCreditAmount = value;
    }

    /**
     * Gets the value of the cashPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getCashPayment() {
        return cashPayment;
    }

    /**
     * Sets the value of the cashPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setCashPayment(MoneyType value) {
        this.cashPayment = value;
    }

    /**
     * Gets the value of the downPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getDownPayment() {
        return downPayment;
    }

    /**
     * Sets the value of the downPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setDownPayment(MoneyType value) {
        this.downPayment = value;
    }

    /**
     * Gets the value of the terms property.
     * 
     */
    public int getTerms() {
        return terms;
    }

    /**
     * Sets the value of the terms property.
     * 
     */
    public void setTerms(int value) {
        this.terms = value;
    }

    /**
     * Gets the value of the advancePaymentsNumber property.
     * 
     */
    public int getAdvancePaymentsNumber() {
        return advancePaymentsNumber;
    }

    /**
     * Sets the value of the advancePaymentsNumber property.
     * 
     */
    public void setAdvancePaymentsNumber(int value) {
        this.advancePaymentsNumber = value;
    }

    /**
     * Gets the value of the preferredDay property.
     * 
     */
    public int getPreferredDay() {
        return preferredDay;
    }

    /**
     * Sets the value of the preferredDay property.
     * 
     */
    public void setPreferredDay(int value) {
        this.preferredDay = value;
    }

    /**
     * Gets the value of the firstInstallmentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getFirstInstallmentAmount() {
        return firstInstallmentAmount;
    }

    /**
     * Sets the value of the firstInstallmentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setFirstInstallmentAmount(MoneyType value) {
        this.firstInstallmentAmount = value;
    }

    /**
     * Gets the value of the firstInstallmentDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstInstallmentDueDate() {
        return firstInstallmentDueDate;
    }

    /**
     * Sets the value of the firstInstallmentDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstInstallmentDueDate(XMLGregorianCalendar value) {
        this.firstInstallmentDueDate = value;
    }

    /**
     * Gets the value of the totalMonthlyPayments property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalMonthlyPayments() {
        return totalMonthlyPayments;
    }

    /**
     * Sets the value of the totalMonthlyPayments property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalMonthlyPayments(MoneyType value) {
        this.totalMonthlyPayments = value;
    }

    /**
     * Gets the value of the creditLimit property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getCreditLimit() {
        return creditLimit;
    }

    /**
     * Sets the value of the creditLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setCreditLimit(MoneyType value) {
        this.creditLimit = value;
    }

    /**
     * Gets the value of the minimalInstallmentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getMinimalInstallmentAmount() {
        return minimalInstallmentAmount;
    }

    /**
     * Sets the value of the minimalInstallmentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setMinimalInstallmentAmount(MoneyType value) {
        this.minimalInstallmentAmount = value;
    }

    /**
     * Gets the value of the subventionDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getSubventionDiscount() {
        return subventionDiscount;
    }

    /**
     * Sets the value of the subventionDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setSubventionDiscount(MoneyType value) {
        this.subventionDiscount = value;
    }

    /**
     * Gets the value of the installmentScheduleMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallmentScheduleMethod() {
        return installmentScheduleMethod;
    }

    /**
     * Sets the value of the installmentScheduleMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallmentScheduleMethod(String value) {
        this.installmentScheduleMethod = value;
    }

    /**
     * Gets the value of the productOfferFeesAndServices property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productOfferFeesAndServices property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductOfferFeesAndServices().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferFeesAndServices }
     * 
     * 
     */
    public List<ProductOfferFeesAndServices> getProductOfferFeesAndServices() {
        if (productOfferFeesAndServices == null) {
            productOfferFeesAndServices = new ArrayList<ProductOfferFeesAndServices>();
        }
        return this.productOfferFeesAndServices;
    }

    /**
     * Gets the value of the installment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the installment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInstallment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InstallmentType }
     * 
     * 
     */
    public List<InstallmentType> getInstallment() {
        if (installment == null) {
            installment = new ArrayList<InstallmentType>();
        }
        return this.installment;
    }

    /**
     * Gets the value of the presentedInterestRates property.
     * 
     * @return
     *     possible object is
     *     {@link PresentedInterestRateTypeItems }
     *     
     */
    public PresentedInterestRateTypeItems getPresentedInterestRates() {
        return presentedInterestRates;
    }

    /**
     * Sets the value of the presentedInterestRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PresentedInterestRateTypeItems }
     *     
     */
    public void setPresentedInterestRates(PresentedInterestRateTypeItems value) {
        this.presentedInterestRates = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the scoringPhase property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScoringPhase() {
        return scoringPhase;
    }

    /**
     * Sets the value of the scoringPhase property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScoringPhase(String value) {
        this.scoringPhase = value;
    }

    /**
     * Gets the value of the annuity property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAnnuity() {
        return annuity;
    }

    /**
     * Sets the value of the annuity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAnnuity(MoneyType value) {
        this.annuity = value;
    }

    /**
     * Gets the value of the serviceDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serviceDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getServiceDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceDetailType }
     * 
     * 
     */
    public List<ServiceDetailType> getServiceDetail() {
        if (serviceDetail == null) {
            serviceDetail = new ArrayList<ServiceDetailType>();
        }
        return this.serviceDetail;
    }

}
