//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductOfferFeesAndServices complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOfferFeesAndServices">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="serviceCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="serviceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="serviceTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="serviceTypeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="feeTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="feeTypeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="feeAmount" type="{}MoneyType"/>
 *         &lt;element name="feeFrequency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="chargedTo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOfferFeesAndServices", propOrder = {
    "serviceCode",
    "serviceName",
    "serviceTypeCode",
    "serviceTypeName",
    "feeTypeCode",
    "feeTypeName",
    "feeAmount",
    "feeFrequency",
    "chargedTo"
})
public class ProductOfferFeesAndServices {

    @XmlElement(required = true)
    protected String serviceCode;
    @XmlElement(required = true)
    protected String serviceName;
    @XmlElement(required = true)
    protected String serviceTypeCode;
    @XmlElement(required = true)
    protected String serviceTypeName;
    @XmlElement(required = true)
    protected String feeTypeCode;
    @XmlElement(required = true)
    protected String feeTypeName;
    @XmlElement(required = true)
    protected MoneyType feeAmount;
    @XmlElement(required = true)
    protected String feeFrequency;
    @XmlElement(required = true)
    protected String chargedTo;

    /**
     * Gets the value of the serviceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceCode() {
        return serviceCode;
    }

    /**
     * Sets the value of the serviceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceCode(String value) {
        this.serviceCode = value;
    }

    /**
     * Gets the value of the serviceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceName() {
        return serviceName;
    }

    /**
     * Sets the value of the serviceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceName(String value) {
        this.serviceName = value;
    }

    /**
     * Gets the value of the serviceTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceTypeCode() {
        return serviceTypeCode;
    }

    /**
     * Sets the value of the serviceTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceTypeCode(String value) {
        this.serviceTypeCode = value;
    }

    /**
     * Gets the value of the serviceTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceTypeName() {
        return serviceTypeName;
    }

    /**
     * Sets the value of the serviceTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceTypeName(String value) {
        this.serviceTypeName = value;
    }

    /**
     * Gets the value of the feeTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeTypeCode() {
        return feeTypeCode;
    }

    /**
     * Sets the value of the feeTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeTypeCode(String value) {
        this.feeTypeCode = value;
    }

    /**
     * Gets the value of the feeTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeTypeName() {
        return feeTypeName;
    }

    /**
     * Sets the value of the feeTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeTypeName(String value) {
        this.feeTypeName = value;
    }

    /**
     * Gets the value of the feeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getFeeAmount() {
        return feeAmount;
    }

    /**
     * Sets the value of the feeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setFeeAmount(MoneyType value) {
        this.feeAmount = value;
    }

    /**
     * Gets the value of the feeFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeFrequency() {
        return feeFrequency;
    }

    /**
     * Sets the value of the feeFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeFrequency(String value) {
        this.feeFrequency = value;
    }

    /**
     * Gets the value of the chargedTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargedTo() {
        return chargedTo;
    }

    /**
     * Sets the value of the chargedTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargedTo(String value) {
        this.chargedTo = value;
    }

}
