//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 *                 Contains detailed information about offer for RELIP Service (Initial Card Transaction Installment Plan).
 *             
 * 
 * <p>Java class for RELIPOfferDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RELIPOfferDetailType">
 *   &lt;complexContent>
 *     &lt;extension base="{}ServiceDetailType">
 *       &lt;sequence>
 *         &lt;element name="serviceCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="serviceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="transactionAmount" type="{}MoneyType"/>
 *         &lt;element name="firstDueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="firstEndOfInterestPeriodDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="term" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="annuity" type="{}MoneyType"/>
 *         &lt;element name="AIR" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="initTerm" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="initAIR" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="presentedInterestRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="totalMonthlyPayment" type="{}MoneyType"/>
 *         &lt;element name="totalPaymentPerCredit" type="{}MoneyType"/>
 *         &lt;element name="totalPrincipal" type="{}MoneyType"/>
 *         &lt;element name="totalInterest" type="{}MoneyType"/>
 *         &lt;element name="totalFee" type="{}MoneyType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RELIPOfferDetailType", propOrder = {
    "serviceCode",
    "serviceName",
    "transactionAmount",
    "firstDueDate",
    "firstEndOfInterestPeriodDate",
    "term",
    "annuity",
    "air",
    "initTerm",
    "initAIR",
    "presentedInterestRate",
    "totalMonthlyPayment",
    "totalPaymentPerCredit",
    "totalPrincipal",
    "totalInterest",
    "totalFee"
})
public class RELIPOfferDetailType
    extends ServiceDetailType
{

    @XmlElement(required = true)
    protected String serviceCode;
    @XmlElement(required = true)
    protected String serviceName;
    @XmlElement(required = true)
    protected MoneyType transactionAmount;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstDueDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstEndOfInterestPeriodDate;
    @XmlElement(required = true)
    protected BigInteger term;
    @XmlElement(required = true)
    protected MoneyType annuity;
    @XmlElement(name = "AIR", required = true)
    protected BigDecimal air;
    @XmlElement(required = true)
    protected BigInteger initTerm;
    @XmlElement(required = true)
    protected BigDecimal initAIR;
    @XmlElement(required = true)
    protected BigDecimal presentedInterestRate;
    @XmlElement(required = true)
    protected MoneyType totalMonthlyPayment;
    @XmlElement(required = true)
    protected MoneyType totalPaymentPerCredit;
    @XmlElement(required = true)
    protected MoneyType totalPrincipal;
    @XmlElement(required = true)
    protected MoneyType totalInterest;
    @XmlElement(required = true)
    protected MoneyType totalFee;

    /**
     * Gets the value of the serviceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceCode() {
        return serviceCode;
    }

    /**
     * Sets the value of the serviceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceCode(String value) {
        this.serviceCode = value;
    }

    /**
     * Gets the value of the serviceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceName() {
        return serviceName;
    }

    /**
     * Sets the value of the serviceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceName(String value) {
        this.serviceName = value;
    }

    /**
     * Gets the value of the transactionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTransactionAmount() {
        return transactionAmount;
    }

    /**
     * Sets the value of the transactionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTransactionAmount(MoneyType value) {
        this.transactionAmount = value;
    }

    /**
     * Gets the value of the firstDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstDueDate() {
        return firstDueDate;
    }

    /**
     * Sets the value of the firstDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstDueDate(XMLGregorianCalendar value) {
        this.firstDueDate = value;
    }

    /**
     * Gets the value of the firstEndOfInterestPeriodDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstEndOfInterestPeriodDate() {
        return firstEndOfInterestPeriodDate;
    }

    /**
     * Sets the value of the firstEndOfInterestPeriodDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstEndOfInterestPeriodDate(XMLGregorianCalendar value) {
        this.firstEndOfInterestPeriodDate = value;
    }

    /**
     * Gets the value of the term property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTerm() {
        return term;
    }

    /**
     * Sets the value of the term property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTerm(BigInteger value) {
        this.term = value;
    }

    /**
     * Gets the value of the annuity property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAnnuity() {
        return annuity;
    }

    /**
     * Sets the value of the annuity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAnnuity(MoneyType value) {
        this.annuity = value;
    }

    /**
     * Gets the value of the air property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAIR() {
        return air;
    }

    /**
     * Sets the value of the air property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAIR(BigDecimal value) {
        this.air = value;
    }

    /**
     * Gets the value of the initTerm property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getInitTerm() {
        return initTerm;
    }

    /**
     * Sets the value of the initTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setInitTerm(BigInteger value) {
        this.initTerm = value;
    }

    /**
     * Gets the value of the initAIR property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInitAIR() {
        return initAIR;
    }

    /**
     * Sets the value of the initAIR property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInitAIR(BigDecimal value) {
        this.initAIR = value;
    }

    /**
     * Gets the value of the presentedInterestRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPresentedInterestRate() {
        return presentedInterestRate;
    }

    /**
     * Sets the value of the presentedInterestRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPresentedInterestRate(BigDecimal value) {
        this.presentedInterestRate = value;
    }

    /**
     * Gets the value of the totalMonthlyPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalMonthlyPayment() {
        return totalMonthlyPayment;
    }

    /**
     * Sets the value of the totalMonthlyPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalMonthlyPayment(MoneyType value) {
        this.totalMonthlyPayment = value;
    }

    /**
     * Gets the value of the totalPaymentPerCredit property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalPaymentPerCredit() {
        return totalPaymentPerCredit;
    }

    /**
     * Sets the value of the totalPaymentPerCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalPaymentPerCredit(MoneyType value) {
        this.totalPaymentPerCredit = value;
    }

    /**
     * Gets the value of the totalPrincipal property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalPrincipal() {
        return totalPrincipal;
    }

    /**
     * Sets the value of the totalPrincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalPrincipal(MoneyType value) {
        this.totalPrincipal = value;
    }

    /**
     * Gets the value of the totalInterest property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalInterest() {
        return totalInterest;
    }

    /**
     * Sets the value of the totalInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalInterest(MoneyType value) {
        this.totalInterest = value;
    }

    /**
     * Gets the value of the totalFee property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalFee() {
        return totalFee;
    }

    /**
     * Sets the value of the totalFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalFee(MoneyType value) {
        this.totalFee = value;
    }

}
