//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RELInstallmentParametersType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RELInstallmentParametersType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="installmentCalculationBase" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="installmentRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="minimalInstallmentSum" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RELInstallmentParametersType", propOrder = {
    "installmentCalculationBase",
    "installmentRate",
    "minimalInstallmentSum"
})
public class RELInstallmentParametersType {

    @XmlElement(required = true)
    protected String installmentCalculationBase;
    @XmlElement(required = true)
    protected BigDecimal installmentRate;
    @XmlElement(required = true)
    protected BigDecimal minimalInstallmentSum;

    /**
     * Gets the value of the installmentCalculationBase property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallmentCalculationBase() {
        return installmentCalculationBase;
    }

    /**
     * Sets the value of the installmentCalculationBase property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallmentCalculationBase(String value) {
        this.installmentCalculationBase = value;
    }

    /**
     * Gets the value of the installmentRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInstallmentRate() {
        return installmentRate;
    }

    /**
     * Sets the value of the installmentRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInstallmentRate(BigDecimal value) {
        this.installmentRate = value;
    }

    /**
     * Gets the value of the minimalInstallmentSum property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMinimalInstallmentSum() {
        return minimalInstallmentSum;
    }

    /**
     * Sets the value of the minimalInstallmentSum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMinimalInstallmentSum(BigDecimal value) {
        this.minimalInstallmentSum = value;
    }

}
