//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SellerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SellerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="saCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="saName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="saPhone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sellerMode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posPaymentMode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posAddress" type="{}AddressType"/>
 *         &lt;element name="partnerCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="partnerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="paymentBankAccount" type="{}AccountType"/>
 *         &lt;element name="salesman" type="{}NameType"/>
 *         &lt;element name="documents" type="{}DocumentsType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SellerType", propOrder = {
    "saCode",
    "saName",
    "saPhone",
    "posCode",
    "posName",
    "sellerMode",
    "posPaymentMode",
    "posAddress",
    "partnerCode",
    "partnerName",
    "paymentBankAccount",
    "salesman",
    "documents"
})
public class SellerType {

    @XmlElement(required = true)
    protected String saCode;
    @XmlElement(required = true)
    protected String saName;
    @XmlElement(required = true)
    protected String saPhone;
    @XmlElement(required = true)
    protected String posCode;
    @XmlElement(required = true)
    protected String posName;
    @XmlElement(required = true)
    protected String sellerMode;
    @XmlElement(required = true)
    protected String posPaymentMode;
    @XmlElement(required = true)
    protected AddressType posAddress;
    @XmlElement(required = true)
    protected String partnerCode;
    @XmlElement(required = true)
    protected String partnerName;
    @XmlElement(required = true)
    protected AccountType paymentBankAccount;
    @XmlElement(required = true)
    protected NameType salesman;
    @XmlElement(required = true)
    protected DocumentsType documents;

    /**
     * Gets the value of the saCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSaCode() {
        return saCode;
    }

    /**
     * Sets the value of the saCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaCode(String value) {
        this.saCode = value;
    }

    /**
     * Gets the value of the saName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSaName() {
        return saName;
    }

    /**
     * Sets the value of the saName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaName(String value) {
        this.saName = value;
    }

    /**
     * Gets the value of the saPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSaPhone() {
        return saPhone;
    }

    /**
     * Sets the value of the saPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaPhone(String value) {
        this.saPhone = value;
    }

    /**
     * Gets the value of the posCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosCode() {
        return posCode;
    }

    /**
     * Sets the value of the posCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosCode(String value) {
        this.posCode = value;
    }

    /**
     * Gets the value of the posName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosName() {
        return posName;
    }

    /**
     * Sets the value of the posName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosName(String value) {
        this.posName = value;
    }

    /**
     * Gets the value of the sellerMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerMode() {
        return sellerMode;
    }

    /**
     * Sets the value of the sellerMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerMode(String value) {
        this.sellerMode = value;
    }

    /**
     * Gets the value of the posPaymentMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosPaymentMode() {
        return posPaymentMode;
    }

    /**
     * Sets the value of the posPaymentMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosPaymentMode(String value) {
        this.posPaymentMode = value;
    }

    /**
     * Gets the value of the posAddress property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getPosAddress() {
        return posAddress;
    }

    /**
     * Sets the value of the posAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setPosAddress(AddressType value) {
        this.posAddress = value;
    }

    /**
     * Gets the value of the partnerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerCode() {
        return partnerCode;
    }

    /**
     * Sets the value of the partnerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerCode(String value) {
        this.partnerCode = value;
    }

    /**
     * Gets the value of the partnerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerName() {
        return partnerName;
    }

    /**
     * Sets the value of the partnerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerName(String value) {
        this.partnerName = value;
    }

    /**
     * Gets the value of the paymentBankAccount property.
     * 
     * @return
     *     possible object is
     *     {@link AccountType }
     *     
     */
    public AccountType getPaymentBankAccount() {
        return paymentBankAccount;
    }

    /**
     * Sets the value of the paymentBankAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountType }
     *     
     */
    public void setPaymentBankAccount(AccountType value) {
        this.paymentBankAccount = value;
    }

    /**
     * Gets the value of the salesman property.
     * 
     * @return
     *     possible object is
     *     {@link NameType }
     *     
     */
    public NameType getSalesman() {
        return salesman;
    }

    /**
     * Sets the value of the salesman property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameType }
     *     
     */
    public void setSalesman(NameType value) {
        this.salesman = value;
    }

    /**
     * Gets the value of the documents property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentsType }
     *     
     */
    public DocumentsType getDocuments() {
        return documents;
    }

    /**
     * Sets the value of the documents property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentsType }
     *     
     */
    public void setDocuments(DocumentsType value) {
        this.documents = value;
    }

}
