//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ServiceDateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceDateType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="serviceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numberOfGiftPayments" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="gracePeriodLength" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="gracePeriodEnd" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="gracePeriodInterestRate" type="{}InterestRateType"/>
 *         &lt;element name="cardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cardType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="branch" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cardHolderName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="embossName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="expirationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cardDeliveryType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceDateType", propOrder = {
    "serviceType",
    "numberOfGiftPayments",
    "gracePeriodLength",
    "gracePeriodEnd",
    "gracePeriodInterestRate",
    "cardNumber",
    "cardType",
    "branch",
    "cardHolderName",
    "embossName",
    "expirationDate",
    "cardDeliveryType"
})
public class ServiceDateType {

    @XmlElement(required = true)
    protected String serviceType;
    @XmlElement(required = true, type = Integer.class, nillable = true)
    protected Integer numberOfGiftPayments;
    @XmlElement(required = true, type = Integer.class, nillable = true)
    protected Integer gracePeriodLength;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar gracePeriodEnd;
    @XmlElement(required = true)
    protected InterestRateType gracePeriodInterestRate;
    protected String cardNumber;
    protected String cardType;
    protected String branch;
    protected String cardHolderName;
    protected String embossName;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDate;
    protected String cardDeliveryType;

    /**
     * Gets the value of the serviceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the numberOfGiftPayments property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfGiftPayments() {
        return numberOfGiftPayments;
    }

    /**
     * Sets the value of the numberOfGiftPayments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfGiftPayments(Integer value) {
        this.numberOfGiftPayments = value;
    }

    /**
     * Gets the value of the gracePeriodLength property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGracePeriodLength() {
        return gracePeriodLength;
    }

    /**
     * Sets the value of the gracePeriodLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGracePeriodLength(Integer value) {
        this.gracePeriodLength = value;
    }

    /**
     * Gets the value of the gracePeriodEnd property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getGracePeriodEnd() {
        return gracePeriodEnd;
    }

    /**
     * Sets the value of the gracePeriodEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setGracePeriodEnd(XMLGregorianCalendar value) {
        this.gracePeriodEnd = value;
    }

    /**
     * Gets the value of the gracePeriodInterestRate property.
     * 
     * @return
     *     possible object is
     *     {@link InterestRateType }
     *     
     */
    public InterestRateType getGracePeriodInterestRate() {
        return gracePeriodInterestRate;
    }

    /**
     * Sets the value of the gracePeriodInterestRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link InterestRateType }
     *     
     */
    public void setGracePeriodInterestRate(InterestRateType value) {
        this.gracePeriodInterestRate = value;
    }

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the cardType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardType() {
        return cardType;
    }

    /**
     * Sets the value of the cardType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardType(String value) {
        this.cardType = value;
    }

    /**
     * Gets the value of the branch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranch() {
        return branch;
    }

    /**
     * Sets the value of the branch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranch(String value) {
        this.branch = value;
    }

    /**
     * Gets the value of the cardHolderName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardHolderName() {
        return cardHolderName;
    }

    /**
     * Sets the value of the cardHolderName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardHolderName(String value) {
        this.cardHolderName = value;
    }

    /**
     * Gets the value of the embossName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmbossName() {
        return embossName;
    }

    /**
     * Sets the value of the embossName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmbossName(String value) {
        this.embossName = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDate(XMLGregorianCalendar value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the cardDeliveryType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardDeliveryType() {
        return cardDeliveryType;
    }

    /**
     * Sets the value of the cardDeliveryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardDeliveryType(String value) {
        this.cardDeliveryType = value;
    }

}
