--------------------------------------------------------
--  DDL for Table EMPLOYEE_HR
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."EMPLOYEE_HR" 
   (	"CODE_EMPLOYEE" VARCHAR2(90 CHAR), 
	"TEXT_USERNAME_EMPLOYEE" VARCHAR2(80 CHAR), 
	"NAME_COMMON" VARCHAR2(255 CHAR), 
	"NAME_FIRST" VARCHAR2(90 CHAR), 
	"NAME_MIDDLE" VARCHAR2(90 CHAR), 
	"NAME_LAST" VARCHAR2(90 CHAR), 
	"POSITION" VARCHAR2(120 CHAR), 
	"DATE_JOIN" DATE, 
	"DATE_BIRTH" DATE, 
	"CODE_EMPLOYEE_LDAP" VARCHAR2(90 CHAR), 
	"TEXT_EMAIL_ADDRESS" VARCHAR2(120 CHAR), 
	"TEXT_PASSWORD" VARCHAR2(90 CHAR), 
	"TEXT_CONTACT" VARCHAR2(80 CHAR), 
	"CODE_STATUS" VARCHAR2(5 CHAR), 
	"DTIME_INSERTED" TIMESTAMP (6), 
	"DTIME_UPDATED" TIMESTAMP (6), 
	"STAGE" NUMBER, 
	"KTP" VARCHAR2(90 BYTE), 
	"TEXT_INSERTED_BY" VARCHAR2(225 BYTE), 
	"ID_EMP" NUMBER, 
	"TEXT_UPDATED_BY" VARCHAR2(225 BYTE), 
	"INITIAL_PASSWORD" VARCHAR2(20 BYTE), 
	"IS_DELETE" VARCHAR2(20 BYTE)
   ) ;
