--------------------------------------------------------
--  DDL for Table JFS_AGREEMENT
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_AGREEMENT" 
   (	"CODE" NVARCHAR2(50), 
	"NAME" NVARCHAR2(100), 
	"PARTNER_ID" NVARCHAR2(10), 
	"VALID_FROM" DATE, 
	"VALID_TO" DATE, 
	"INT_RATE" NUMBER(5,2), 
	"PRIN_SPLIT_RATE" NUMBER(5,2), 
	"ADM_FEE_RATE" NUMBER(5,2), 
	"DESCRIPTION" NVARCHAR2(100), 
	"IS_DELETE" NVARCHAR2(20), 
	"CODE_AGREEMENT" VARCHAR2(50 BYTE)
   );
--------------------------------------------------------
--  Constraints for Table JFS_AGREEMENT
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" ADD PRIMARY KEY ("CODE")
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("ADM_FEE_RATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("PRIN_SPLIT_RATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("INT_RATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("VALID_TO" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("VALID_FROM" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("PARTNER_ID" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_AGREEMENT
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_AGREEMENT" ADD CONSTRAINT "FK_PARTNER" FOREIGN KEY ("PARTNER_ID")
	  REFERENCES "APP_JFS"."JFS_PARTNER" ("ID") ENABLE;
