--------------------------------------------------------
--  DDL for Table JFS_CONTRACT
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_CONTRACT" 
   (	"TEXT_CONTRACT_NUMBER" VARCHAR2(30 BYTE), 
	"STATUS" CHAR(1 BYTE), 
	"EXPORT_DATE" DATE, 
	"SKP_CONTRACT" NUMBER(*,0), 
	"SEND_PRINCIPAL" NUMBER, 
	"SEND_INSTALMENT" NUMBER, 
	"SEND_TENOR" NUMBER(*,0), 
	"SEND_RATE" NUMBER, 
	"DATE_FIRST_DUE" DATE, 
	"ACCEPTED_DATE" DATE, 
	"REJECT_REASON" VARCHAR2(255 BYTE), 
	"BANK_INTEREST_RATE" NUMBER, 
	"BANK_PRINCIPAL" NUMBER, 
	"BANK_INTEREST" NUMBER, 
	"BANK_PROVISION" NUMBER, 
	"BANK_ADMIN_FEE" NUMBER, 
	"BANK_INSTALLMENT" NUMBER, 
	"BANK_TENOR" NUMBER(*,0), 
	"BANK_SPLIT_RATE" NUMBER, 
	"CLIENT_NAME" VARCHAR2(255 BYTE), 
	"AMT_INSTALMENT" NUMBER, 
	"AMT_MONTHLY_FEE" NUMBER, 
	"ID_AGREEMENT" NVARCHAR2(100) DEFAULT NULL, 
	"REASON" VARCHAR2(500 BYTE), 
	"BANK_DECISION_DATE" DATE, 
	"BANK_CLAWBACK_DATE" DATE, 
	"BANK_CLAWBACK_AMOUNT" NUMBER, 
	"BANK_PRODUCT_CODE" VARCHAR2(30 BYTE), 
	"BANK_REFERENCE_NO" VARCHAR2(25 CHAR), 
	"CUID" NUMBER(38,0)
   );

   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."TEXT_CONTRACT_NUMBER" IS 'Contract Number';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."STATUS" IS 'Status of Contract Registration';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."EXPORT_DATE" IS 'Export Date of text file';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."SKP_CONTRACT" IS 'SKP Contract in OWNER_INT';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."SEND_PRINCIPAL" IS 'Total send amount of Bank principal';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."SEND_INSTALMENT" IS 'Amount of send Bank instalment';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."SEND_TENOR" IS 'Number of send Instalment';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."SEND_RATE" IS 'Number of send Interest';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."DATE_FIRST_DUE" IS 'Date First Due of Contract';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_INTEREST_RATE" IS 'Interest Rate send by Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_PRINCIPAL" IS 'Principal send by Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_INTEREST" IS 'Interest send by Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_PROVISION" IS 'Bank Provision';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_ADMIN_FEE" IS 'Bank Admin Fee';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_INSTALLMENT" IS 'Bank Instalment';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_TENOR" IS 'Bank Tenor';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_SPLIT_RATE" IS 'Bank Split Rate';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."CLIENT_NAME" IS 'Customer Name';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."AMT_INSTALMENT" IS 'Amount Instalment';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."AMT_MONTHLY_FEE" IS 'Monthly fee amount';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."ID_AGREEMENT" IS 'ID Agreement';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."REASON" IS 'Reason of Rejection, if any';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_CLAWBACK_DATE" IS 'Clawback date';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_CLAWBACK_AMOUNT" IS 'Clawback Amount';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT"."BANK_PRODUCT_CODE" IS 'Product Code';

--------------------------------------------------------
--  Constraints for Table JFS_CONTRACT
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_CONTRACT" ADD CONSTRAINT "JFS_CONTRACT_PK" PRIMARY KEY ("TEXT_CONTRACT_NUMBER")
  ALTER TABLE "APP_JFS"."JFS_CONTRACT" MODIFY ("BANK_PRODUCT_CODE" NOT NULL ENABLE NOVALIDATE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT" MODIFY ("ID_AGREEMENT" NOT NULL ENABLE NOVALIDATE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT" MODIFY ("EXPORT_DATE" NOT NULL ENABLE NOVALIDATE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT" MODIFY ("STATUS" NOT NULL ENABLE NOVALIDATE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT" MODIFY ("TEXT_CONTRACT_NUMBER" NOT NULL ENABLE NOVALIDATE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_CONTRACT
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_CONTRACT" ADD CONSTRAINT "JFS_CONTRACT_JFS_AGREEMEN_FK1" FOREIGN KEY ("ID_AGREEMENT")
	  REFERENCES "APP_JFS"."JFS_AGREEMENT" ("CODE") ENABLE;
