--------------------------------------------------------
--  DDL for Table JFS_CONTRACT_STATUS
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_CONTRACT_STATUS" 
   (	"TEXT_CONTRACT_NUMBER" VARCHAR2(30 BYTE), 
	"DTIME_CREATED" DATE, 
	"CNT_DPD" NUMBER, 
	"CODE_STATUS" VARCHAR2(1 CHAR), 
	"DTIME_BANK_PROCESS" DATE, 
	"UPDATED_BY" VARCHAR2(50 BYTE), 
	"DTIME_UPDATED" DATE, 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"ID" RAW(100) DEFAULT SYS_GUID(), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"DATE_UPLOAD" DATE
   );

   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT_STATUS"."TEXT_CONTRACT_NUMBER" IS 'Contract Number';
   COMMENT ON COLUMN "APP_JFS"."JFS_CONTRACT_STATUS"."DTIME_CREATED" IS 'Export Date to txt file';
--------------------------------------------------------
--  Constraints for Table JFS_CONTRACT_STATUS
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_CONTRACT_STATUS" MODIFY ("CNT_DPD" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_STATUS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_STATUS" MODIFY ("DTIME_CREATED" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_STATUS" MODIFY ("TEXT_CONTRACT_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_CONTRACT_STATUS
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_CONTRACT_STATUS" ADD CONSTRAINT "JFS_CONTRACT_STATUS_JFS_C_FK1" FOREIGN KEY ("TEXT_CONTRACT_NUMBER")
	  REFERENCES "APP_JFS"."JFS_CONTRACT" ("TEXT_CONTRACT_NUMBER") ENABLE;
