--------------------------------------------------------
--  DDL for Table JFS_CONTRACT_ET
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_CONTRACT_ET" 
   (	"BANK_REFERENCE_NO" VARCHAR2(25 BYTE), 
	"DATE_BANK_DISBURSED" DATE, 
	"TEXT_CONTRACT_NUMBER" VARCHAR2(30 BYTE), 
	"CLIENT_NAME" VARCHAR2(255 BYTE), 
	"DATE_SIGNED" DATE, 
	"AMT_TOTAL_PAYMENT" NUMBER, 
	"AMT_ET" NUMBER, 
	"CNT_ET_DAYS" NUMBER, 
	"DATE_BANK_ET" DATE, 
	"AMT_BANK_DISBURSED" NUMBER, 
	"AMT_BANK_PAYMENT" NUMBER, 
	"AMT_BANK_ET" NUMBER, 
	"DTIME_CREATED" DATE, 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"DATE_BANK_PRINTED" DATE, 
	"DTIME_UPDATED" DATE, 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"BANK_PRINCIPAL" NUMBER, 
	"DATE_ET" DATE, 
	"INCOMING_PAYMENT_ID" NUMBER, 
	"ID" RAW(40) DEFAULT SYS_GUID()
   ) ;
--------------------------------------------------------
--  Constraints for Table JFS_CONTRACT_ET
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" MODIFY ("CNT_ET_DAYS" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" MODIFY ("AMT_ET" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" MODIFY ("AMT_TOTAL_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" MODIFY ("TEXT_CONTRACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" MODIFY ("BANK_REFERENCE_NO" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_CONTRACT_ET
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_CONTRACT_ET" ADD CONSTRAINT "JFS_CONTRACT_ET_JFS_CONTR_FK1" FOREIGN KEY ("TEXT_CONTRACT_NUMBER")
	  REFERENCES "APP_JFS"."JFS_CONTRACT" ("TEXT_CONTRACT_NUMBER") ENABLE;
