--------------------------------------------------------
--  DDL for Table JFS_FILE_GENERATE_DETAIL
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" 
   (	"FILE_NAME" VARCHAR2(200 CHAR), 
	"AGREEMENT_CODE" NVARCHAR2(200), 
	"PROCESS_CODE" NVARCHAR2(200), 
	"LETTER_NUMBER" VARCHAR2(200 BYTE), 
	"PARTNER_CODE" NVARCHAR2(200), 
	"CREATED_DATE" DATE, 
	"IS_CREATED" VARCHAR2(1 CHAR) DEFAULT 'N', 
	"NAME" NVARCHAR2(200), 
	"RUN_ID_BATCH_JOB_LOG" NVARCHAR2(200), 
	"CREATED_BY" NVARCHAR2(200), 
	"PROCEED_DATE" DATE
   ) ;
--------------------------------------------------------
--  Constraints for Table JFS_FILE_GENERATE_DETAIL
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" ADD CONSTRAINT "JFS_FILE_GENERATE_DETAIL_PK" PRIMARY KEY ("AGREEMENT_CODE", "PROCESS_CODE", "PROCEED_DATE", "FILE_NAME", "PARTNER_CODE")
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("AGREEMENT_CODE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("PROCESS_CODE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("LETTER_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("PARTNER_CODE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("IS_CREATED" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" MODIFY ("PROCEED_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_FILE_GENERATE_DETAIL
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" ADD CONSTRAINT "FILE_GENERATE_UPLOAD_DETA_FK1" FOREIGN KEY ("PARTNER_CODE")
	  REFERENCES "APP_JFS"."JFS_PARTNER" ("ID") ENABLE;
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" ADD CONSTRAINT "FILE_GENERATE_UPLOAD_DETA_FK2" FOREIGN KEY ("PROCESS_CODE")
	  REFERENCES "APP_JFS"."JFS_PROCESS_TYPE" ("CODE") ENABLE;
  ALTER TABLE "APP_JFS"."JFS_FILE_GENERATE_DETAIL" ADD CONSTRAINT "FILE_GENERATE_UPLOAD_DETA_FK3" FOREIGN KEY ("AGREEMENT_CODE")
	  REFERENCES "APP_JFS"."JFS_AGREEMENT" ("CODE") ENABLE;
