--------------------------------------------------------
--  DDL for Table JFS_FILE_UPLOAD_DETAIL
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" 
   (	"FILEPATH" NVARCHAR2(200), 
	"AGREEMENT_CODE" NVARCHAR2(200), 
	"PROCESS_CODE" NVARCHAR2(200), 
	"PARTNER_CODE" NVARCHAR2(200), 
	"CREATED_DATE" DATE, 
	"NAME" NVARCHAR2(200), 
	"SIZE_FILE" NVARCHAR2(100), 
	"CHECKSUM" NVARCHAR2(200), 
	"CREATED_BY" NVARCHAR2(200), 
	"FILE_TYPE" VARCHAR2(1 BYTE)
   ) ;

   COMMENT ON COLUMN "APP_JFS"."JFS_FILE_UPLOAD_DETAIL"."FILE_TYPE" IS '1.Allocation 2.Confirmation';
--------------------------------------------------------
--  Constraints for Table JFS_FILE_UPLOAD_DETAIL
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("FILEPATH" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("AGREEMENT_CODE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("PROCESS_CODE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("CHECKSUM" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("PARTNER_CODE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" ADD CONSTRAINT "JFS_FILE_UPLOAD_DETAIL_PK" PRIMARY KEY ("FILEPATH", "AGREEMENT_CODE", "PROCESS_CODE", "PARTNER_CODE", "CHECKSUM", "FILE_TYPE")
  ALTER TABLE "APP_JFS"."JFS_FILE_UPLOAD_DETAIL" MODIFY ("FILE_TYPE" NOT NULL ENABLE);
