--------------------------------------------------------
--  DDL for Table JFS_PAYMENT_INT
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_PAYMENT_INT" 
   (	"INCOMING_PAYMENT_ID" NUMBER, 
	"TEXT_CONTRACT_NUMBER" VARCHAR2(100 BYTE), 
	"TOTAL_AMT_PAYMENT" NUMBER, 
	"AMT_PAYMENT" NUMBER, 
	"DATE_PAYMENT" DATE, 
	"DATE_EXPORT" DATE, 
	"PMT_INSTALMENT" NUMBER, 
	"PMT_FEE" NUMBER, 
	"PMT_PENALTY" NUMBER, 
	"PMT_OVERPAYMENT" NUMBER, 
	"PMT_OTHER" NUMBER, 
	"PARENT_ID" NUMBER, 
	"STATUS" CHAR(1 CHAR), 
	"REASON" VARCHAR2(255 BYTE), 
	"DTIME_STATUS_UPDATED" DATE, 
	"PAYMENT_TYPE" VARCHAR2(5 BYTE), 
	"DATE_BANK_PROCESS" DATE, 
	"DATE_UPLOAD" DATE, 
	"FILENAME" VARCHAR2(200 BYTE), 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"ID" RAW(100) DEFAULT SYS_GUID()
   );

   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."INCOMING_PAYMENT_ID" IS 'Incoming Payment ID from DWH';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."TEXT_CONTRACT_NUMBER" IS 'Contract Number';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."TOTAL_AMT_PAYMENT" IS 'Total Payment Amount from DWH';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."AMT_PAYMENT" IS 'Amount Payment';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."DATE_PAYMENT" IS 'Transaction Date of payment';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."DATE_EXPORT" IS 'Export Date Time to txt file';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."PMT_INSTALMENT" IS 'Amount Principal and Interest to Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."PMT_FEE" IS 'Fee Amount to Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."PMT_PENALTY" IS 'Penalty Amount to Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."PMT_OTHER" IS 'Other Payment to Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."PARENT_ID" IS 'Incoming Payment Parent Id from DWH';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_INT"."DTIME_STATUS_UPDATED" IS 'Date Time Status of Contract imported';
--------------------------------------------------------
--  Constraints for Table JFS_PAYMENT_INT
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("PMT_PENALTY" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("PMT_FEE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("PMT_INSTALMENT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("DATE_EXPORT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("DATE_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("AMT_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("TOTAL_AMT_PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("TEXT_CONTRACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" MODIFY ("INCOMING_PAYMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_PAYMENT_INT
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_PAYMENT_INT" ADD CONSTRAINT "JFS_PAYMENT_INT_JFS_CONTR_FK1" FOREIGN KEY ("TEXT_CONTRACT_NUMBER")
	  REFERENCES "APP_JFS"."JFS_CONTRACT" ("TEXT_CONTRACT_NUMBER") ENABLE;
