--------------------------------------------------------
--  DDL for Table JFS_PAYMENT_ALLOCATION
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" 
   (	"TEXT_CONTRACT_NUMBER" VARCHAR2(100 BYTE), 
	"DUE_DATE" DATE, 
	"PART_INDEX" NUMBER, 
	"AMT_PRINCIPAL" NUMBER, 
	"AMT_INTEREST" NUMBER, 
	"ARCHIVED" NUMBER(1,0) DEFAULT 0, 
	"DTIME_CREATED" DATE, 
	"DTIME_UPDATED" DATE, 
	"PAYMENT_TYPE" VARCHAR2(100 CHAR), 
	"CREATED_BY" VARCHAR2(100 BYTE), 
	"DATE_UPLOAD" DATE, 
	"FILENAME" VARCHAR2(100 BYTE), 
	"ID" RAW(40) DEFAULT SYS_GUID()
   );

   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_ALLOCATION"."DTIME_CREATED" IS 'Process By Bank';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_ALLOCATION"."CREATED_BY" IS 'User who upload file';
   COMMENT ON COLUMN "APP_JFS"."JFS_PAYMENT_ALLOCATION"."DATE_UPLOAD" IS 'Date User Upload';

--------------------------------------------------------
--  Constraints for Table JFS_PAYMENT_ALLOCATION
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" ADD CONSTRAINT "JFS_PAYMENT_ALLOCATION_PK" PRIMARY KEY ("ID")
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("DTIME_CREATED" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("AMT_INTEREST" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("AMT_PRINCIPAL" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("PART_INDEX" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("DUE_DATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" MODIFY ("TEXT_CONTRACT_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table JFS_PAYMENT_ALLOCATION
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_PAYMENT_ALLOCATION" ADD CONSTRAINT "JFS_PAYMENT_ALLOCATION_JF_FK1" FOREIGN KEY ("TEXT_CONTRACT_NUMBER")
	  REFERENCES "APP_JFS"."JFS_CONTRACT" ("TEXT_CONTRACT_NUMBER") ENABLE;
