--------------------------------------------------------
--  DDL for Table JFS_PARTNER
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_PARTNER" 
   (	"ID" NVARCHAR2(10), 
	"NAME" NVARCHAR2(50), 
	"ADDRESS" NVARCHAR2(200), 
	"MAIN_CONTACT" NVARCHAR2(100), 
	"PHONE_NUMBER" NVARCHAR2(20), 
	"EMAIL" NVARCHAR2(100), 
	"IS_DELETE" NVARCHAR2(1) DEFAULT 'N'
   );
--------------------------------------------------------
--  Constraints for Table JFS_PARTNER
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_PARTNER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PARTNER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PARTNER" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PARTNER" MODIFY ("MAIN_CONTACT" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PARTNER" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PARTNER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_PARTNER" ADD PRIMARY KEY ("ID")

