--------------------------------------------------------
--  DDL for Table JFS_SCHEDULE
--------------------------------------------------------

  CREATE TABLE "APP_JFS"."JFS_SCHEDULE" 
   (	"TEXT_CONTRACT_NUMBER" VARCHAR2(30 BYTE), 
	"DUE_DATE" DATE, 
	"PART_INDEX" NUMBER(*,0), 
	"PRINCIPAL" NUMBER, 
	"INTEREST" NUMBER, 
	"FEE" NUMBER, 
	"OUTSTANDING_PRINCIPAL" NUMBER, 
	"PREV_BALANCE" NUMBER, 
	"BALANCE" NUMBER, 
	"PENALTY" NUMBER, 
	"CREATED_BY" VARCHAR2(40 BYTE), 
	"DATE_UPLOAD" DATE, 
	"FILENAME" VARCHAR2(200 BYTE), 
	"ID" RAW(100) DEFAULT SYS_GUID()
   );
--------------------------------------------------------
--  Constraints for Table JFS_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("BALANCE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("PREV_BALANCE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("OUTSTANDING_PRINCIPAL" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("FEE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("INTEREST" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("PRINCIPAL" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("PART_INDEX" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("DUE_DATE" NOT NULL ENABLE);
  ALTER TABLE "APP_JFS"."JFS_SCHEDULE" MODIFY ("TEXT_CONTRACT_NUMBER" NOT NULL ENABLE);
