//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 01:33:56 PM ICT 
//


package net.homecredit.homerselect.ws.financialpartnership.partnership.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinancialType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="otherDebts" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="occupationIncome" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialType", propOrder = {
    "otherDebts",
    "occupationIncome"
})
public class FinancialType {

    @XmlElement(required = true)
    protected MoneyType otherDebts;
    @XmlElement(required = true)
    protected MoneyType occupationIncome;

    /**
     * Gets the value of the otherDebts property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getOtherDebts() {
        return otherDebts;
    }

    /**
     * Sets the value of the otherDebts property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setOtherDebts(MoneyType value) {
        this.otherDebts = value;
    }

    /**
     * Gets the value of the occupationIncome property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getOccupationIncome() {
        return occupationIncome;
    }

    /**
     * Sets the value of the occupationIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setOccupationIncome(MoneyType value) {
        this.occupationIncome = value;
    }

}
