//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.10 at 12:06:44 PM ICT 
//


package com.hci.jfs.ws.entity;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Commodity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Commodity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="commodityTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="commodityCategoryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Commodity", propOrder = {
    "commodityTypeCode",
    "commodityCategoryCode"
})

public class Commodity implements Serializable{

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@XmlElement(required = true)
    protected String commodityTypeCode;
    @XmlElement(required = true)
    protected String commodityCategoryCode;

    /**
     * Gets the value of the commodityTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityTypeCode() {
        return commodityTypeCode;
    }

    /**
     * Sets the value of the commodityTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityTypeCode(String value) {
        this.commodityTypeCode = value;
    }

    /**
     * Gets the value of the commodityCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCategoryCode() {
        return commodityCategoryCode;
    }

    /**
     * Sets the value of the commodityCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCategoryCode(String value) {
        this.commodityCategoryCode = value;
    }

	@Override
	public String toString() {
		return "Commodity [commodityTypeCode=" + commodityTypeCode
				+ ", commodityCategoryCode=" + commodityCategoryCode + "]";
	}
    
}
