//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.10 at 12:06:44 PM ICT 
//


package com.hci.jfs.ws.entity;

import java.io.Serializable;
import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContractJFSPartnership complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContractJFSPartnership">
 *   &lt;complexContent>
 *     &lt;extension base="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1}ContractFinancialPartnership">
 *       &lt;sequence>
 *         &lt;element name="partnershipAgreementCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="partnershipShare" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContractJFSPartnership", propOrder = {
    "partnershipAgreementCode",
    "partnershipShare"
})
public class ContractJFSPartnership
    extends ContractFinancialPartnership implements Serializable
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@XmlElement(required = true)
    protected String partnershipAgreementCode;
    @XmlElement(required = true)
    protected BigDecimal partnershipShare;

    /**
     * Gets the value of the partnershipAgreementCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnershipAgreementCode() {
        return partnershipAgreementCode;
    }

    /**
     * Sets the value of the partnershipAgreementCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnershipAgreementCode(String value) {
        this.partnershipAgreementCode = value;
    }

    /**
     * Gets the value of the partnershipShare property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPartnershipShare() {
        return partnershipShare;
    }

    /**
     * Sets the value of the partnershipShare property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPartnershipShare(BigDecimal value) {
        this.partnershipShare = value;
    }

	@Override
	public String toString() {
		return "ContractJFSPartnership [partnershipAgreementCode="
				+ partnershipAgreementCode + ", partnershipShare="
				+ partnershipShare + "]";
	}
}
