//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.10 at 12:06:44 PM ICT 
//


package com.hci.jfs.ws.entity;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the net.homecredit.homerselect.ws.financialpartnership.partnership.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: net.homecredit.homerselect.ws.financialpartnership.partnership.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ContractFinancialPartnership }
     * 
     */
    public ContractFinancialPartnership createContractFinancialPartnership() {
        return new ContractFinancialPartnership();
    }

    /**
     * Create an instance of {@link GetContractJFSPartnershipResponse }
     * 
     */
    public GetContractJFSPartnershipResponse createGetContractJFSPartnershipResponse() {
        return new GetContractJFSPartnershipResponse();
    }

    /**
     * Create an instance of {@link ContractJFSPartnership }
     * 
     */
    public ContractJFSPartnership createContractJFSPartnership() {
        return new ContractJFSPartnership();
    }

    /**
     * Create an instance of {@link GetContractJFSPartnershipFault }
     * 
     */
    public GetContractJFSPartnershipFault createGetContractJFSPartnershipFault() {
        return new GetContractJFSPartnershipFault();
    }

    /**
     * Create an instance of {@link Contract }
     * 
     */
    public Contract createContract() {
        return new Contract();
    }

    /**
     * Create an instance of {@link Product }
     * 
     */
    public Product createProduct() {
        return new Product();
    }

    /**
     * Create an instance of {@link GetContractJFSPartnershipRequest }
     * 
     */
    public GetContractJFSPartnershipRequest createGetContractJFSPartnershipRequest() {
        return new GetContractJFSPartnershipRequest();
    }

    /**
     * Create an instance of {@link OfferFinancialParameters }
     * 
     */
    public OfferFinancialParameters createOfferFinancialParameters() {
        return new OfferFinancialParameters();
    }

    /**
     * Create an instance of {@link Document }
     * 
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link DocumentAttribute }
     * 
     */
    public DocumentAttribute createDocumentAttribute() {
        return new DocumentAttribute();
    }

    /**
     * Create an instance of {@link Commodity }
     * 
     */
    public Commodity createCommodity() {
        return new Commodity();
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

    /**
     * Create an instance of {@link MoneyType }
     * 
     */
    public MoneyType createMoneyType() {
        return new MoneyType();
    }

    /**
     * Create an instance of {@link Service }
     * 
     */
    public Service createService() {
        return new Service();
    }

}
