//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.10 at 12:06:44 PM ICT 
//


package com.hci.jfs.ws.entity;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for OfferFinancialParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OfferFinancialParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="creditAmount" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1}MoneyType"/>
 *         &lt;element name="terms" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="annuity" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1}MoneyType"/>
 *         &lt;element name="firstDueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="totalMonthlyPayment" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1}MoneyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OfferFinancialParameters", propOrder = {
    "creditAmount",
    "terms",
    "annuity",
    "firstDueDate",
    "totalMonthlyPayment"
})
public class OfferFinancialParameters implements Serializable{

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@XmlElement(required = true)
    protected MoneyType creditAmount;
    protected int terms;
    @XmlElement(required = true)
    protected MoneyType annuity;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstDueDate;
    @XmlElement(required = true)
    protected MoneyType totalMonthlyPayment;

    /**
     * Gets the value of the creditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getCreditAmount() {
        return creditAmount;
    }

    /**
     * Sets the value of the creditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setCreditAmount(MoneyType value) {
        this.creditAmount = value;
    }

    /**
     * Gets the value of the terms property.
     * 
     */
    public int getTerms() {
        return terms;
    }

    /**
     * Sets the value of the terms property.
     * 
     */
    public void setTerms(int value) {
        this.terms = value;
    }

    /**
     * Gets the value of the annuity property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAnnuity() {
        return annuity;
    }

    /**
     * Sets the value of the annuity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAnnuity(MoneyType value) {
        this.annuity = value;
    }

    /**
     * Gets the value of the firstDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstDueDate() {
        return firstDueDate;
    }

    /**
     * Sets the value of the firstDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstDueDate(XMLGregorianCalendar value) {
        this.firstDueDate = value;
    }

    /**
     * Gets the value of the totalMonthlyPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalMonthlyPayment() {
        return totalMonthlyPayment;
    }

    /**
     * Sets the value of the totalMonthlyPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalMonthlyPayment(MoneyType value) {
        this.totalMonthlyPayment = value;
    }

	@Override
	public String toString() {
		return "OfferFinancialParameters [creditAmount=" + creditAmount
				+ ", terms=" + terms + ", annuity=" + annuity
				+ ", firstDueDate=" + firstDueDate + ", totalMonthlyPayment="
				+ totalMonthlyPayment + "]";
	}

    
}
