//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.10 at 12:06:44 PM ICT 
//


package com.hci.jfs.ws.entity;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Product complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Product">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="productCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productVariantCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productProfileCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="services" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1}Service" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product", propOrder = {
		"productCode",
		"productVariantCode",
		"productProfileCode",
		"services"
})
public class Product implements Serializable{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@XmlElement(required = true)
	protected String productCode;
	@XmlElement(required = true)
	protected String productVariantCode;
	@XmlElement(required = true)
	protected String productProfileCode;
	protected List<Service> services;

	/**
	 * Gets the value of the productCode property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link String }
	 *     
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * Sets the value of the productCode property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *     
	 */
	public void setProductCode(String value) {
		this.productCode = value;
	}

	/**
	 * Gets the value of the productVariantCode property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link String }
	 *     
	 */
	public String getProductVariantCode() {
		return productVariantCode;
	}

	/**
	 * Sets the value of the productVariantCode property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *     
	 */
	public void setProductVariantCode(String value) {
		this.productVariantCode = value;
	}

	/**
	 * Gets the value of the productProfileCode property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link String }
	 *     
	 */
	public String getProductProfileCode() {
		return productProfileCode;
	}

	/**
	 * Sets the value of the productProfileCode property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *     
	 */
	public void setProductProfileCode(String value) {
		this.productProfileCode = value;
	}

	/**
	 * Gets the value of the services property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list,
	 * not a snapshot. Therefore any modification you make to the
	 * returned list will be present inside the JAXB object.
	 * This is why there is not a <CODE>set</CODE> method for the services property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * <pre>
	 *    getServices().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link Service }
	 * 
	 * 
	 */
	public List<Service> getServices() {
		if (services == null) {
			services = new ArrayList<Service>();
		}
		return this.services;
	}

	@Override
	public String toString() {
		return "Product [productCode=" + productCode + ", productVariantCode="
				+ productVariantCode + ", productProfileCode="
				+ productProfileCode + ", services=" + services + "]";
	}

}
