package com.hci.data.dao.impl.btpn;

import java.util.List;
import javax.sql.DataSource;

import org.springframework.jdbc.core.JdbcTemplate;

import com.hci.data.dao.Jfs2ExportEnduserDao;
import com.hci.data.database.DatabaseConnection;
import com.hci.data.entity.btpn.Jfs2ExportEnduserBtpn;
import com.hci.data.mapper.btpn.Jfs2ExportMapperEnduserBtpn;

public class Jfs2ExportEnduserBtpnDaoImpl implements Jfs2ExportEnduserDao {
    private DataSource dataSource;
    private JdbcTemplate jdbcTemplateObject;

    public Jfs2ExportEnduserBtpnDaoImpl() {
        dataSource = new DatabaseConnection().getContextDatasource();
        jdbcTemplateObject = new JdbcTemplate(dataSource);
    }

    @Override
    public List<Jfs2ExportEnduserBtpn> getJfs2ExporEndusertData() {
        StringBuilder sb = new StringBuilder(15000);
        sb.append(" SELECT DISTINCT contract_code ");
        sb.append("     ,full_name ");
        sb.append("     ,nickname ");
        sb.append("     ,dst_code ");
        sb.append("     ,description ");
        sb.append("     ,code8139 ");
        sb.append("     ,gender_type ");
        sb.append("     ,ktp_num ");
        sb.append("     ,num ");
        sb.append("     ,birth_place ");
        sb.append("     ,birth ");
        sb.append("     ,street_name ");
        sb.append("     ,full_address ");
        sb.append("     ,village ");
        sb.append("     ,sub_district ");
        sb.append("     ,dst_code_xd ");
        sb.append("     ,zip_code ");
        sb.append("     ,value1 ");
        sb.append("     ,id ");
        sb.append("     ,name4 ");
        sb.append("     ,employer_industry_code ");
        sb.append("     ,name_employer ");
        sb.append("     ,dst_code_xi ");
        sb.append("     ,one ");
        sb.append("     ,dst_code_xm ");
        sb.append("     ,aid ");
        sb.append("     ,dst_code_xr ");
        sb.append("     ,income ");
        sb.append("     ,valid_to ");
        sb.append("     ,agreement_id ");
        sb.append("     ,partner_id ");
        sb.append(" FROM ( ");
        sb.append("     SELECT c.contract_code ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN upper(trim(d.name1)) = upper(trim(d.name2)) ");
        sb.append("                 THEN trim(d.name1) ");
        sb.append("             ELSE trim(d.full_name) ");
        sb.append("             END AS full_name ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN d.nickname IS NOT NULL ");
        sb.append("                 AND length(d.nickname) > 2 ");
        sb.append("                 THEN d.nickname ");
        sb.append("             WHEN d.name1 IS NOT NULL ");
        sb.append("                 AND length(d.name1) > 2 ");
        sb.append("                 THEN d.name1 ");
        sb.append("             WHEN d.name2 IS NOT NULL ");
        sb.append("                 AND length(d.name2) > 2 ");
        sb.append("                 THEN d.name2 ");
        sb.append("             WHEN d.name3 IS NOT NULL ");
        sb.append("                 AND length(d.name3) > 2 ");
        sb.append("                 THEN d.name3 ");
        sb.append("             ELSE d.full_name ");
        sb.append("             END AS NICKNAME ");
        sb.append("         ,xe.dst_code ");
        sb.append("         ,xe.description ");
        sb.append("         ,'8139' AS CODE8139 ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN upper(d.gender) = 'F' ");
        sb.append("                 THEN 'P' ");
        sb.append("             ELSE 'L' ");
        sb.append("             END AS GENDER_TYPE ");
        sb.append("         ,d.DOCUMENT_NUMBER KTP_NUM ");
        sb.append("         ,pas.num ");
        sb.append("         ,d.birth_place ");
        sb.append("         ,to_char(d.birth, 'dd/MM/yyyy') AS BIRTH ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN csn.street_name IS NOT NULL ");
        sb.append("                 AND csn.street_name <> '0' ");
        sb.append("                 AND csn.street_name <> '00' ");
        sb.append("                 AND csn.street_name <> '99' ");
        sb.append("                 AND upper(csn.street_name) <> 'XNA' ");
        sb.append("                 THEN CASE  ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%JL%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%JALAN%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%GG%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%GANG%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         ELSE 'Jl ' || csn.street_name ");
        sb.append("                         END ");
        sb.append("             END AS STREET_NAME ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN csn.house_number IS NOT NULL ");
        sb.append("                 AND csn.house_number <> '0' ");
        sb.append("                 AND csn.house_number <> '00' ");
        sb.append("                 AND csn.house_number <> '99' ");
        sb.append("                 AND upper(csn.house_number) <> 'XNA' ");
        sb.append("                 THEN ' ' || csn.house_number ");
        sb.append("             END || ' RT' || csn.block || ' RW' || csn.block_set AS full_address ");
        sb.append("         ,upper(regexp_replace(regexp_replace(CASE  ");
        sb.append("                         WHEN csn.NAME IS NULL ");
        sb.append("                             THEN csn.NAME_SUBDISTRICT ");
        sb.append("                         ELSE csn.NAME ");
        sb.append("                         END, '*[[:punct:]]', ' '), '( *[  ])', ' ')) AS village ");
        sb.append("         ,upper(regexp_replace(regexp_replace(CASE  ");
        sb.append("                         WHEN csn.NAME_SUBDISTRICT IS NULL ");
        sb.append("                             THEN csn.NAME_SUBDISTRICT ");
        sb.append("                         ELSE csn.NAME_SUBDISTRICT ");
        sb.append("                         END, '*[[:punct:]]', ' '), '( *[  ])', ' ')) AS sub_district ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN xd.dst_code IS NULL ");
        sb.append("                 AND csn.zipcode_code IS NOT NULL ");
        sb.append("                 THEN xd.dst_code ");
        sb.append("             WHEN xd.dst_code IS NULL ");
        sb.append("                 AND csn.zipcode_code IS NULL ");
        sb.append("                 THEN xd.dst_code ");
        sb.append("             WHEN xd.dst_code IS NOT NULL ");
        sb.append("                 THEN xd.dst_code ");
        sb.append("             END AS DST_CODE_XD ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN csn.zip_code IS NULL ");
        sb.append("                 THEN csn.zipcode_code ");
        sb.append("             ELSE csn.zip_code ");
        sb.append("             END AS ZIP_CODE ");
        sb.append("         ,hc.value1 ");
        sb.append("         ,'ID' AS ID ");
        sb.append("         ,d.name4 ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN er.economical_status_code = 'RETIRED' ");
        sb.append("                 THEN '012' ");
        sb.append("             WHEN er.economical_status_code = 'STUDENT' ");
        sb.append("                 THEN '013' ");
        sb.append("             WHEN er.economical_status_code = 'SELFEMPLOYED' ");
        sb.append("                 THEN '014' ");
        sb.append("             WHEN er.employer_industry_code = 'ARMY_POLICE' ");
        sb.append("                 THEN '011' ");
        sb.append("             WHEN er.economical_status_code = 'STATE_EMPLOYEE' ");
        sb.append("                 THEN '010' ");
        sb.append("             WHEN er.employer_industry_code = 'GOVERNMENT' ");
        sb.append("                 THEN '010' ");
        sb.append("             ELSE '099' ");
        sb.append("             END AS EMPLOYER_INDUSTRY_CODE ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN LENGTH(er.NAME) < 50 ");
        sb.append("                 THEN er.NAME ");
        sb.append("             ELSE SUBSTR(er.NAME, 1, 50) ");
        sb.append("             END name_employer ");
        sb.append("         ,nvl(xi.dst_code, '9990') AS DST_CODE_XI ");
        sb.append("         ,'1' AS ONE ");
        sb.append("         ,nvl(xm.dst_code, '30') AS DST_CODE_XM ");
        sb.append("         ,'ID' AS AID ");
        sb.append("         ,nvl(xr.dst_code, '7') AS DST_CODE_XR ");
        sb.append("         ,(d.occupation_income_amount + nvl(d.by_work_income_amount, 0)) AS INCOME ");
        sb.append("         ,to_char(d.VALID_DATE, 'dd/MM/yyyy') VALID_TO ");
        sb.append("         ,jc.id_agreement AS AGREEMENT_ID ");
        sb.append("         ,ja.partner_id ");
        sb.append("     FROM jfs_contract jc ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_code ");
        sb.append("             ,deal_code ");
        sb.append("         FROM GTT_JSF_002 ");
        sb.append("         ) c ON jc.text_contract_number = c.contract_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT name1 ");
        sb.append("             ,name2 ");
        sb.append("             ,full_name ");
        sb.append("             ,nickname ");
        sb.append("             ,name3 ");
        sb.append("             ,gender ");
        sb.append("             ,DOCUMENT_NUMBER ");
        sb.append("             ,birth_place ");
        sb.append("             ,birth ");
        sb.append("             ,name4 ");
        sb.append("             ,occupation_income_amount ");
        sb.append("             ,by_work_income_amount ");
        sb.append("             ,VALID_DATE ");
        sb.append("             ,code ");
        sb.append("             ,DOCUMENT_TYPE ");
        sb.append("             ,client_snapshot_id ");
        sb.append("             ,lm.CUID ");
        sb.append("             ,education_code ");
        sb.append("             ,marital_status_code ");
        sb.append("             ,religion_code ");
        sb.append("             ,ID_CARD_STATUS ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE DOCUMENT_TYPE = 'KTP' ");
        sb.append("             AND ID_CARD_STATUS = 'a' ");
        sb.append("         ) d ON c.deal_code = d.code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT CODE ");
        sb.append("             ,DOCUMENT_ID ID ");
        sb.append("             ,DOCUMENT_NUMBER NUM ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE DOCUMENT_TYPE = 'PASSPORT' ");
        sb.append("             AND ID_CARD_STATUS = 'a' ");
        sb.append("         ) pas ON pas.code = d.code ");
        sb.append("     LEFT JOIN GTT_JSF_006 csn ON d.client_snapshot_id = csn.client_snapshot_id ");
        sb.append("         AND csn.role_type = 'PERMANENT' ");
        sb.append("     LEFT JOIN jfs_code_translate xd ON xd.codelist = 'DISTRICT' ");
        sb.append("         AND xd.src_code = csn.district_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT VALUE1 ");
        sb.append("             ,CLIENT_SNAPSHOT_ID ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE contact_type_code = 'HOME_PHONE' ");
        sb.append("         ) hc ON d.client_snapshot_id = hc.client_snapshot_id ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT lm.CUID ");
        sb.append("             ,TRIM(UPPER(ECONOMICAL_STATUS)) economical_status_code ");
        sb.append("             ,TRIM(UPPER(INDUSTRY)) employer_industry_code ");
        sb.append("             ,name_employer NAME ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE ID_CARD_STATUS = 'a' ");
        sb.append("             AND STATUS = 'a' ");
        sb.append("             AND lm.cuid IS NOT NULL ");
        sb.append("         ) er ON er.CUID = d.CUID ");
        sb.append("     LEFT JOIN JFS_code_translate xe ON xe.codelist = 'EDUCATION_TYPE' ");
        sb.append("         AND d.education_code = xe.src_code ");
        sb.append("     LEFT JOIN JFS_code_translate xi ON xi.codelist = 'INDUSTRY' ");
        sb.append("         AND er.employer_industry_code = xi.src_code ");
        sb.append("     LEFT JOIN JFS_code_translate xm ON xm.codelist = 'MARITAL_STATUS' ");
        sb.append("         AND d.marital_status_code = xm.src_code ");
        sb.append("     LEFT JOIN jfs_code_translate xr ON xm.codelist = 'RELIGION' ");
        sb.append("         AND d.religion_code = xr.src_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT * ");
        sb.append("         FROM jfs_agreement ");
        sb.append("         WHERE REGEXP_LIKE(code, '^[[:digit:]]+$') ");
        sb.append("         ) ja ON to_number(ja.code, '99') = jc.id_agreement ");
        sb.append("     WHERE trunc(jc.export_date) = trunc(sysdate) ");
        sb.append("         AND jc.id_agreement < 4 ");
        sb.append("     ORDER BY jc.id_agreement ");
        sb.append("         ,c.contract_code ");
        sb.append("     ) ");
        List<Jfs2ExportEnduserBtpn> jfsPayment = jdbcTemplateObject.query(sb.toString(),
                new Jfs2ExportMapperEnduserBtpn());
        return jfsPayment;
    }

    @Override
    public List<Jfs2ExportEnduserBtpn> getJfs2ExporEndusertData(String runDate) {
        StringBuilder sb = new StringBuilder(15000);
        sb.append(" SELECT DISTINCT contract_code ");
        sb.append("     ,full_name ");
        sb.append("     ,nickname ");
        sb.append("     ,dst_code ");
        sb.append("     ,description ");
        sb.append("     ,code8139 ");
        sb.append("     ,gender_type ");
        sb.append("     ,ktp_num ");
        sb.append("     ,num ");
        sb.append("     ,birth_place ");
        sb.append("     ,birth ");
        sb.append("     ,street_name ");
        sb.append("     ,full_address ");
        sb.append("     ,village ");
        sb.append("     ,sub_district ");
        sb.append("     ,dst_code_xd ");
        sb.append("     ,zip_code ");
        sb.append("     ,value1 ");
        sb.append("     ,id ");
        sb.append("     ,name4 ");
        sb.append("     ,employer_industry_code ");
        sb.append("     ,name_employer ");
        sb.append("     ,dst_code_xi ");
        sb.append("     ,one ");
        sb.append("     ,dst_code_xm ");
        sb.append("     ,aid ");
        sb.append("     ,dst_code_xr ");
        sb.append("     ,income ");
        sb.append("     ,valid_to ");
        sb.append("     ,agreement_id ");
        sb.append("     ,partner_id ");
        sb.append(" FROM ( ");
        sb.append("     SELECT c.contract_code ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN upper(trim(d.name1)) = upper(trim(d.name2)) ");
        sb.append("                 THEN trim(d.name1) ");
        sb.append("             ELSE trim(d.full_name) ");
        sb.append("             END AS full_name ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN d.nickname IS NOT NULL ");
        sb.append("                 AND length(d.nickname) > 2 ");
        sb.append("                 THEN d.nickname ");
        sb.append("             WHEN d.name1 IS NOT NULL ");
        sb.append("                 AND length(d.name1) > 2 ");
        sb.append("                 THEN d.name1 ");
        sb.append("             WHEN d.name2 IS NOT NULL ");
        sb.append("                 AND length(d.name2) > 2 ");
        sb.append("                 THEN d.name2 ");
        sb.append("             WHEN d.name3 IS NOT NULL ");
        sb.append("                 AND length(d.name3) > 2 ");
        sb.append("                 THEN d.name3 ");
        sb.append("             ELSE d.full_name ");
        sb.append("             END AS NICKNAME ");
        sb.append("         ,xe.dst_code ");
        sb.append("         ,xe.description ");
        sb.append("         ,'8139' AS CODE8139 ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN upper(d.gender) = 'F' ");
        sb.append("                 THEN 'P' ");
        sb.append("             ELSE 'L' ");
        sb.append("             END AS GENDER_TYPE ");
        sb.append("         ,d.DOCUMENT_NUMBER KTP_NUM ");
        sb.append("         ,pas.num ");
        sb.append("         ,d.birth_place ");
        sb.append("         ,to_char(d.birth, 'dd/MM/yyyy') AS BIRTH ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN csn.street_name IS NOT NULL ");
        sb.append("                 AND csn.street_name <> '0' ");
        sb.append("                 AND csn.street_name <> '00' ");
        sb.append("                 AND csn.street_name <> '99' ");
        sb.append("                 AND upper(csn.street_name) <> 'XNA' ");
        sb.append("                 THEN CASE  ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%JL%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%JALAN%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%GG%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         WHEN UPPER(csn.street_name) LIKE '%GANG%' ");
        sb.append("                             THEN csn.street_name ");
        sb.append("                         ELSE 'Jl ' || csn.street_name ");
        sb.append("                         END ");
        sb.append("             END AS STREET_NAME ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN csn.house_number IS NOT NULL ");
        sb.append("                 AND csn.house_number <> '0' ");
        sb.append("                 AND csn.house_number <> '00' ");
        sb.append("                 AND csn.house_number <> '99' ");
        sb.append("                 AND upper(csn.house_number) <> 'XNA' ");
        sb.append("                 THEN ' ' || csn.house_number ");
        sb.append("             END || ' RT' || csn.block || ' RW' || csn.block_set AS full_address ");
        sb.append("         ,upper(regexp_replace(regexp_replace(CASE  ");
        sb.append("                         WHEN csn.NAME IS NULL ");
        sb.append("                             THEN csn.NAME_SUBDISTRICT ");
        sb.append("                         ELSE csn.NAME ");
        sb.append("                         END, '*[[:punct:]]', ' '), '( *[  ])', ' ')) AS village ");
        sb.append("         ,upper(regexp_replace(regexp_replace(CASE  ");
        sb.append("                         WHEN csn.NAME_SUBDISTRICT IS NULL ");
        sb.append("                             THEN csn.NAME_SUBDISTRICT ");
        sb.append("                         ELSE csn.NAME_SUBDISTRICT ");
        sb.append("                         END, '*[[:punct:]]', ' '), '( *[  ])', ' ')) AS sub_district ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN xd.dst_code IS NULL ");
        sb.append("                 AND csn.zipcode_code IS NOT NULL ");
        sb.append("                 THEN xd.dst_code ");
        sb.append("             WHEN xd.dst_code IS NULL ");
        sb.append("                 AND csn.zipcode_code IS NULL ");
        sb.append("                 THEN xd.dst_code ");
        sb.append("             WHEN xd.dst_code IS NOT NULL ");
        sb.append("                 THEN xd.dst_code ");
        sb.append("             END AS DST_CODE_XD ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN csn.zip_code IS NULL ");
        sb.append("                 THEN csn.zipcode_code ");
        sb.append("             ELSE csn.zip_code ");
        sb.append("             END AS ZIP_CODE ");
        sb.append("         ,hc.value1 ");
        sb.append("         ,'ID' AS ID ");
        sb.append("         ,d.name4 ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN er.economical_status_code = 'RETIRED' ");
        sb.append("                 THEN '012' ");
        sb.append("             WHEN er.economical_status_code = 'STUDENT' ");
        sb.append("                 THEN '013' ");
        sb.append("             WHEN er.economical_status_code = 'SELFEMPLOYED' ");
        sb.append("                 THEN '014' ");
        sb.append("             WHEN er.employer_industry_code = 'ARMY_POLICE' ");
        sb.append("                 THEN '011' ");
        sb.append("             WHEN er.economical_status_code = 'STATE_EMPLOYEE' ");
        sb.append("                 THEN '010' ");
        sb.append("             WHEN er.employer_industry_code = 'GOVERNMENT' ");
        sb.append("                 THEN '010' ");
        sb.append("             ELSE '099' ");
        sb.append("             END AS EMPLOYER_INDUSTRY_CODE ");
        sb.append("         ,CASE  ");
        sb.append("             WHEN LENGTH(er.NAME) < 50 ");
        sb.append("                 THEN er.NAME ");
        sb.append("             ELSE SUBSTR(er.NAME, 1, 50) ");
        sb.append("             END name_employer ");
        sb.append("         ,nvl(xi.dst_code, '9990') AS DST_CODE_XI ");
        sb.append("         ,'1' AS ONE ");
        sb.append("         ,nvl(xm.dst_code, '30') AS DST_CODE_XM ");
        sb.append("         ,'ID' AS AID ");
        sb.append("         ,nvl(xr.dst_code, '7') AS DST_CODE_XR ");
        sb.append("         ,(d.occupation_income_amount + nvl(d.by_work_income_amount, 0)) AS INCOME ");
        sb.append("         ,to_char(d.VALID_DATE, 'dd/MM/yyyy') VALID_TO ");
        sb.append("         ,jc.id_agreement AS AGREEMENT_ID ");
        sb.append("         ,ja.partner_id ");
        sb.append("     FROM jfs_contract jc ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_code ");
        sb.append("             ,deal_code ");
        sb.append("         FROM GTT_JSF_002 ");
        sb.append("         ) c ON jc.text_contract_number = c.contract_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT name1 ");
        sb.append("             ,name2 ");
        sb.append("             ,full_name ");
        sb.append("             ,nickname ");
        sb.append("             ,name3 ");
        sb.append("             ,gender ");
        sb.append("             ,DOCUMENT_NUMBER ");
        sb.append("             ,birth_place ");
        sb.append("             ,birth ");
        sb.append("             ,name4 ");
        sb.append("             ,occupation_income_amount ");
        sb.append("             ,by_work_income_amount ");
        sb.append("             ,VALID_DATE ");
        sb.append("             ,code ");
        sb.append("             ,DOCUMENT_TYPE ");
        sb.append("             ,client_snapshot_id ");
        sb.append("             ,lm.CUID ");
        sb.append("             ,education_code ");
        sb.append("             ,marital_status_code ");
        sb.append("             ,religion_code ");
        sb.append("             ,ID_CARD_STATUS ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE DOCUMENT_TYPE = 'KTP' ");
        sb.append("             AND ID_CARD_STATUS = 'a' ");
        sb.append("         ) d ON c.deal_code = d.code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT CODE ");
        sb.append("             ,DOCUMENT_ID ID ");
        sb.append("             ,DOCUMENT_NUMBER NUM ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE DOCUMENT_TYPE = 'PASSPORT' ");
        sb.append("             AND ID_CARD_STATUS = 'a' ");
        sb.append("         ) pas ON pas.code = d.code ");
        sb.append("     LEFT JOIN GTT_JSF_006 csn ON d.client_snapshot_id = csn.client_snapshot_id ");
        sb.append("         AND csn.role_type = 'PERMANENT' ");
        sb.append("     LEFT JOIN jfs_code_translate xd ON xd.codelist = 'DISTRICT' ");
        sb.append("         AND xd.src_code = csn.district_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT VALUE1 ");
        sb.append("             ,CLIENT_SNAPSHOT_ID ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE contact_type_code = 'HOME_PHONE' ");
        sb.append("         ) hc ON d.client_snapshot_id = hc.client_snapshot_id ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT lm.CUID ");
        sb.append("             ,TRIM(UPPER(ECONOMICAL_STATUS)) economical_status_code ");
        sb.append("             ,TRIM(UPPER(INDUSTRY)) employer_industry_code ");
        sb.append("             ,name_employer NAME ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE ID_CARD_STATUS = 'a' ");
        sb.append("             AND STATUS = 'a' ");
        sb.append("             AND lm.cuid IS NOT NULL ");
        sb.append("         ) er ON er.CUID = d.CUID ");
        sb.append("     LEFT JOIN JFS_code_translate xe ON xe.codelist = 'EDUCATION_TYPE' ");
        sb.append("         AND d.education_code = xe.src_code ");
        sb.append("     LEFT JOIN JFS_code_translate xi ON xi.codelist = 'INDUSTRY' ");
        sb.append("         AND er.employer_industry_code = xi.src_code ");
        sb.append("     LEFT JOIN JFS_code_translate xm ON xm.codelist = 'MARITAL_STATUS' ");
        sb.append("         AND d.marital_status_code = xm.src_code ");
        sb.append("     LEFT JOIN jfs_code_translate xr ON xm.codelist = 'RELIGION' ");
        sb.append("         AND d.religion_code = xr.src_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT * ");
        sb.append("         FROM jfs_agreement ");
        sb.append("         WHERE REGEXP_LIKE(code, '^[[:digit:]]+$') ");
        sb.append("         ) ja ON to_number(ja.code, '99') = jc.id_agreement ");
        sb.append("     WHERE trunc(jc.export_date) = ");
        sb.append("           trunc(to_date('").append(runDate).append("', 'yyyy-mm-dd')) ");
        sb.append("         AND jc.id_agreement < 4 ");
        sb.append("     ORDER BY jc.id_agreement ");
        sb.append("         ,c.contract_code ");
        sb.append("     ) ");
        List<Jfs2ExportEnduserBtpn> jfsPayment = jdbcTemplateObject.query(sb.toString(),
                new Jfs2ExportMapperEnduserBtpn());
        return jfsPayment;
    }
}
