package com.hci.data.dao.impl.btpn;

import java.util.List;

import javax.sql.DataSource;

import org.springframework.jdbc.core.JdbcTemplate;

import com.hci.data.dao.Jfs2ExportKontrakDao;
import com.hci.data.database.DatabaseConnection;
import com.hci.data.entity.btpn.Jfs2ExportKontrakBtpn;
import com.hci.data.entity.btpn.Jfs2ExportKontrakFooterBtpn;
import com.hci.data.mapper.btpn.Jfs2ExportMapperKontrakBtpn;
import com.hci.data.mapper.btpn.Jfs2ExportMapperKontrakFooterBtpn;

public class Jfs2ExportKontrakBtpnDaoImpl implements Jfs2ExportKontrakDao {
    private DataSource dataSource;
    private JdbcTemplate jdbcTemplateObject;

    public Jfs2ExportKontrakBtpnDaoImpl() {
        dataSource = new DatabaseConnection().getContextDatasource();
        jdbcTemplateObject = new JdbcTemplate(dataSource);
    }

    @Override
    public List<Jfs2ExportKontrakBtpn> getJfs2ExporKontrakData() {
        StringBuilder sb = new StringBuilder(6000);
        sb.append(" SELECT DISTINCT * ");
        sb.append(" FROM ( ");
        sb.append("     SELECT c.contract_code ");
        sb.append("         ,( ");
        sb.append("             CASE  ");
        sb.append("                 WHEN upper(trim(d.name1)) = upper(trim(d.name2)) ");
        sb.append("                     THEN d.name1 ");
        sb.append("                 ELSE d.full_name ");
        sb.append("                 END ");
        sb.append("             ) AS FULL_NAME ");
        sb.append("         ,c.SALESROOM_CODE AS CODE ");
        sb.append("         ,c.contract_code AS CONTRACT_CODE_1 ");
        sb.append("         ,to_char(CASE  ");
        sb.append("                 WHEN (to_char(cst.creation_date, 'DD')) IN ( ");
        sb.append("                         '29' ");
        sb.append("                         ,'30' ");
        sb.append("                         ,'31' ");
        sb.append("                         ) ");
        sb.append("                     THEN ADD_MONTHS(i.due_date, - 1) ");
        sb.append("                 ELSE cst.creation_date ");
        sb.append("                 END, 'dd/MM/yyyy') AS CREATION_DATE ");
        sb.append("         ,fp.credit_amount AS CREDIT_AMOUNT ");
        sb.append("         ,fp.goods_price_amount AS GOODS_PRICE_AMOUNT ");
        sb.append("         ,fp.terms AS TERMS ");
        sb.append("         ,fp.annuity_amount ");
        sb.append("         ,trim(to_char(CASE  ");
        sb.append("                     WHEN (power(1 + fp.interest_rate, 1 / 12) - 1) * 1200 > 100 ");
        sb.append("                         THEN 99 ");
        sb.append("                     ELSE (power(1 + fp.interest_rate, 1 / 12) - 1) * 1200 ");
        sb.append("                     END, '00.00')) AS INTEREST_RATE ");
        sb.append("         ,fp.credit_amount AS CREDIT_AMOUNT_1 ");
        sb.append("         ,jc.send_principal AS SEND_PRINCIPAL ");
        sb.append("         ,fp.terms AS TERMS_1 ");
        sb.append("         ,to_char(i.due_date, 'dd/MM/yyyy') AS DUE_DATE ");
        sb.append("         ,to_char(i1.due_date, 'dd/MM/yyyy') AS I1_DUE_DATE ");
        sb.append("         ,trim(to_char(jc.send_rate, '00.00')) AS SEND_RATE ");
        sb.append("         ,jc.send_instalment ");
        sb.append("         ,to_char(cst.creation_date, 'dd/MM/yyyy') AS CREATION_DATE_CST ");
        sb.append("         ,(nvl(fp.cash_payment_amount, 0) - nvl((fp.advanced_payment_number * fp.annuity_amount), 0) - nvl(ft.AMT_FEES_IN_ADVANCE, 0)) AS PAYMENT ");
        sb.append("         ,es.bi_economic_sector_code AS BI_ECONOMIC_SECTOR_CODE ");
        sb.append("         ,jc.id_agreement AS AGREEMENT_ID ");
        sb.append("         ,ja.partner_id ");
        sb.append("     FROM jfs_contract jc ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_code ");
        sb.append("             ,salesroom_code ");
        sb.append("             ,deal_code ");
        sb.append("             ,id ");
        sb.append("         FROM GTT_JSF_002 ");
        sb.append("         ) c ON jc.text_contract_number = c.contract_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT name1 ");
        sb.append("             ,name2 ");
        sb.append("             ,full_name ");
        sb.append("             ,code ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE DOCUMENT_TYPE = 'KTP' ");
        sb.append("             AND ID_CARD_STATUS = 'a' ");
        sb.append("         ) d ON c.deal_code = d.code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_id ");
        sb.append("             ,trunc(creation_date) creation_date ");
        sb.append("         FROM GTT_JSF_001 ");
        sb.append("         WHERE contract_status_trans = 'N' ");
        sb.append("         ) cst ON c.id = cst.contract_id ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_id ");
        sb.append("             ,credit_amount ");
        sb.append("             ,goods_price_amount ");
        sb.append("             ,terms ");
        sb.append("             ,annuity_amount ");
        sb.append("             ,interest_rate ");
        sb.append("             ,cash_payment_amount ");
        sb.append("             ,advanced_payment_number ");
        sb.append("             ,financial_parameters_id ");
        sb.append("         FROM GTT_JSF_003 ");
        sb.append("         ) fp ON c.id = fp.contract_id ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT fi.financial_parameters_id ");
        sb.append("             ,sum(CASE  ");
        sb.append("                     WHEN fi.usage_type IN ( ");
        sb.append("                             'A' ");
        sb.append("                             ,'S' ");
        sb.append("                             ) ");
        sb.append("                         AND fi.charging_periodicity = 'ONE_TIME' ");
        sb.append("                         AND TARIFF_ITEM_TYPE_CODE <> 'TITF_INS_PREMIUM_PRINCIPAL' ");
        sb.append("                         THEN fi.ITEM_AMOUNT ");
        sb.append("                     ELSE 0 ");
        sb.append("                     END) amt_fees_in_advance ");
        sb.append("         FROM GTT_JSF_003 fi ");
        sb.append("         GROUP BY fi.financial_parameters_id ");
        sb.append("         ) ft ON ft.financial_parameters_id = fp.financial_parameters_id ");
        sb.append("     LEFT JOIN GTT_JSF_007 i ON c.id = i.contract_id ");
        sb.append("         AND i.installment_version = 1 ");
        sb.append("         AND i.installment_number = 1 ");
        sb.append("     LEFT JOIN GTT_JSF_007 i1 ON c.id = i1.contract_id ");
        sb.append("         AND i1.installment_version = 1 ");
        sb.append("         AND i1.installment_number = fp.terms ");
        sb.append("     LEFT JOIN GTT_JSF_004 hc ON c.id = hc.contract_id ");
        sb.append("     LEFT JOIN JFS_COMMODITY_GROUP cg ON hc.commodity_category_code = cg.hci_code_commodity_category ");
        sb.append("         AND jc.id_agreement = cg.id_agreement ");
        sb.append("     LEFT JOIN JFS_ECONOMIC_SECTOR es ON cg.btpn_commodity_group = es.bank_commodity_group ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT * ");
        sb.append("         FROM jfs_agreement ");
        sb.append("         WHERE REGEXP_LIKE(code, '^[[:digit:]]+$') ");
        sb.append("         ) ja ON to_number(ja.code, '99') = jc.id_agreement ");
        sb.append("     WHERE trunc(jc.export_date) = trunc(sysdate) ");
        sb.append("         AND jc.id_agreement < 4 ");
        sb.append("     ORDER BY jc.id_agreement ");
        sb.append("         ,c.contract_code ");
        sb.append("     ) ");
        List<Jfs2ExportKontrakBtpn> jfsPayment = jdbcTemplateObject.query(sb.toString(),
                new Jfs2ExportMapperKontrakBtpn());
        return jfsPayment;
    }

    @Override
    public List<Jfs2ExportKontrakBtpn> getJfs2ExporKontrakData(String runDate) {
        StringBuilder sb = new StringBuilder(6000);
        sb.append(" SELECT DISTINCT * ");
        sb.append(" FROM ( ");
        sb.append("     SELECT c.contract_code ");
        sb.append("         ,( ");
        sb.append("             CASE  ");
        sb.append("                 WHEN upper(trim(d.name1)) = upper(trim(d.name2)) ");
        sb.append("                     THEN d.name1 ");
        sb.append("                 ELSE d.full_name ");
        sb.append("                 END ");
        sb.append("             ) AS FULL_NAME ");
        sb.append("         ,c.SALESROOM_CODE AS CODE ");
        sb.append("         ,c.contract_code AS CONTRACT_CODE_1 ");
        sb.append("         ,to_char(CASE  ");
        sb.append("                 WHEN (to_char(cst.creation_date, 'DD')) IN ( ");
        sb.append("                         '29' ");
        sb.append("                         ,'30' ");
        sb.append("                         ,'31' ");
        sb.append("                         ) ");
        sb.append("                     THEN ADD_MONTHS(i.due_date, - 1) ");
        sb.append("                 ELSE cst.creation_date ");
        sb.append("                 END, 'dd/MM/yyyy') AS CREATION_DATE ");
        sb.append("         ,fp.credit_amount AS CREDIT_AMOUNT ");
        sb.append("         ,fp.goods_price_amount AS GOODS_PRICE_AMOUNT ");
        sb.append("         ,fp.terms AS TERMS ");
        sb.append("         ,fp.annuity_amount ");
        sb.append("         ,trim(to_char(CASE  ");
        sb.append("                     WHEN (power(1 + fp.interest_rate, 1 / 12) - 1) * 1200 > 100 ");
        sb.append("                         THEN 99 ");
        sb.append("                     ELSE (power(1 + fp.interest_rate, 1 / 12) - 1) * 1200 ");
        sb.append("                     END, '00.00')) AS INTEREST_RATE ");
        sb.append("         ,fp.credit_amount AS CREDIT_AMOUNT_1 ");
        sb.append("         ,jc.send_principal AS SEND_PRINCIPAL ");
        sb.append("         ,fp.terms AS TERMS_1 ");
        sb.append("         ,to_char(i.due_date, 'dd/MM/yyyy') AS DUE_DATE ");
        sb.append("         ,to_char(i1.due_date, 'dd/MM/yyyy') AS I1_DUE_DATE ");
        sb.append("         ,trim(to_char(jc.send_rate, '00.00')) AS SEND_RATE ");
        sb.append("         ,jc.send_instalment ");
        sb.append("         ,to_char(cst.creation_date, 'dd/MM/yyyy') AS CREATION_DATE_CST ");
        sb.append("         ,(nvl(fp.cash_payment_amount, 0) - nvl((fp.advanced_payment_number * fp.annuity_amount), 0) - nvl(ft.AMT_FEES_IN_ADVANCE, 0)) AS PAYMENT ");
        sb.append("         ,es.bi_economic_sector_code AS BI_ECONOMIC_SECTOR_CODE ");
        sb.append("         ,jc.id_agreement AS AGREEMENT_ID ");
        sb.append("         ,ja.partner_id ");
        sb.append("     FROM jfs_contract jc ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_code ");
        sb.append("             ,salesroom_code ");
        sb.append("             ,deal_code ");
        sb.append("             ,id ");
        sb.append("         FROM GTT_JSF_002 ");
        sb.append("         ) c ON jc.text_contract_number = c.contract_code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT name1 ");
        sb.append("             ,name2 ");
        sb.append("             ,full_name ");
        sb.append("             ,code ");
        sb.append("         FROM GTT_JSF_005 lm ");
        sb.append("         LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("         LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("         WHERE DOCUMENT_TYPE = 'KTP' ");
        sb.append("             AND ID_CARD_STATUS = 'a' ");
        sb.append("         ) d ON c.deal_code = d.code ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_id ");
        sb.append("             ,trunc(creation_date) creation_date ");
        sb.append("         FROM GTT_JSF_001 ");
        sb.append("         WHERE contract_status_trans = 'N' ");
        sb.append("         ) cst ON c.id = cst.contract_id ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT DISTINCT contract_id ");
        sb.append("             ,credit_amount ");
        sb.append("             ,goods_price_amount ");
        sb.append("             ,terms ");
        sb.append("             ,annuity_amount ");
        sb.append("             ,interest_rate ");
        sb.append("             ,cash_payment_amount ");
        sb.append("             ,advanced_payment_number ");
        sb.append("             ,financial_parameters_id ");
        sb.append("         FROM GTT_JSF_003 ");
        sb.append("         ) fp ON c.id = fp.contract_id ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT fi.financial_parameters_id ");
        sb.append("             ,sum(CASE  ");
        sb.append("                     WHEN fi.usage_type IN ( ");
        sb.append("                             'A' ");
        sb.append("                             ,'S' ");
        sb.append("                             ) ");
        sb.append("                         AND fi.charging_periodicity = 'ONE_TIME' ");
        sb.append("                         AND TARIFF_ITEM_TYPE_CODE <> 'TITF_INS_PREMIUM_PRINCIPAL' ");
        sb.append("                         THEN fi.ITEM_AMOUNT ");
        sb.append("                     ELSE 0 ");
        sb.append("                     END) amt_fees_in_advance ");
        sb.append("         FROM GTT_JSF_003 fi ");
        sb.append("         GROUP BY fi.financial_parameters_id ");
        sb.append("         ) ft ON ft.financial_parameters_id = fp.financial_parameters_id ");
        sb.append("     LEFT JOIN GTT_JSF_007 i ON c.id = i.contract_id ");
        sb.append("         AND i.installment_version = 1 ");
        sb.append("         AND i.installment_number = 1 ");
        sb.append("     LEFT JOIN GTT_JSF_007 i1 ON c.id = i1.contract_id ");
        sb.append("         AND i1.installment_version = 1 ");
        sb.append("         AND i1.installment_number = fp.terms ");
        sb.append("     LEFT JOIN GTT_JSF_004 hc ON c.id = hc.contract_id ");
        sb.append("     LEFT JOIN JFS_COMMODITY_GROUP cg ON hc.commodity_category_code = cg.hci_code_commodity_category ");
        sb.append("         AND jc.id_agreement = cg.id_agreement ");
        sb.append("     LEFT JOIN JFS_ECONOMIC_SECTOR es ON cg.btpn_commodity_group = es.bank_commodity_group ");
        sb.append("     LEFT JOIN ( ");
        sb.append("         SELECT * ");
        sb.append("         FROM jfs_agreement ");
        sb.append("         WHERE REGEXP_LIKE(code, '^[[:digit:]]+$') ");
        sb.append("         ) ja ON to_number(ja.code, '99') = jc.id_agreement ");
        sb.append("     WHERE trunc(jc.export_date) = ");
        sb.append("           trunc(to_date('").append(runDate).append("', 'yyyy-mm-dd')) ");
        sb.append("         AND jc.id_agreement < 4 ");
        sb.append("     ORDER BY jc.id_agreement ");
        sb.append("         ,c.contract_code ");
        sb.append("     ) ");
        List<Jfs2ExportKontrakBtpn> jfsPayment = jdbcTemplateObject.query(sb.toString(),
                new Jfs2ExportMapperKontrakBtpn());
        return jfsPayment;
    }

    @Override
    public List<Jfs2ExportKontrakFooterBtpn> getJfs2ExportKontrakFooterData() {
        StringBuilder sb = new StringBuilder(2000);
        sb.append(" SELECT count(*) AS NUM_OF_ROWS ");
        sb.append("     ,sum(credit_amount) AS CREDIT_AMOUNT ");
        sb.append(" FROM ( ");
        sb.append("     SELECT DISTINCT * ");
        sb.append("     FROM ( ");
        sb.append("         SELECT * ");
        sb.append("         FROM jfs_contract jc ");
        sb.append("         LEFT JOIN ( ");
        sb.append("             SELECT DISTINCT contract_code ");
        sb.append("                 ,id ");
        sb.append("                 ,deal_code ");
        sb.append("             FROM GTT_JSF_002 ");
        sb.append("             ) c ON jc.text_contract_number = c.contract_code ");
        sb.append("         LEFT JOIN ( ");
        sb.append("             SELECT DISTINCT name1 ");
        sb.append("                 ,name2 ");
        sb.append("                 ,full_name ");
        sb.append("                 ,code ");
        sb.append("             FROM GTT_JSF_005 lm ");
        sb.append("             LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("             LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("             WHERE DOCUMENT_TYPE = 'KTP' ");
        sb.append("                 AND ID_CARD_STATUS = 'a' ");
        sb.append("             ) d ON c.deal_code = d.code ");
        sb.append("         LEFT JOIN ( ");
        sb.append("             SELECT DISTINCT contract_id ");
        sb.append("                 ,trunc(creation_date) creation_date ");
        sb.append("             FROM GTT_JSF_001 ");
        sb.append("             WHERE contract_status_trans = 'N' ");
        sb.append("             ) cst ON cst.contract_id = c.id ");
        sb.append("         LEFT JOIN GTT_JSF_003 fp ON c.id = fp.contract_id ");
        sb.append("             AND fp.charging_periodicity = 'ONE_TIME' ");
        sb.append("             AND fp.TARIFF_ITEM_TYPE_CODE <> 'TITF_INS_PREMIUM_PRINCIPAL' ");
        sb.append("         WHERE trunc(jc.export_date) = trunc(sysdate) ");
        sb.append("             AND jc.id_agreement < 4 ");
        sb.append("         ) ");
        sb.append("     ) ");
        List<Jfs2ExportKontrakFooterBtpn> jfsPayment = jdbcTemplateObject.query(sb.toString(),
                new Jfs2ExportMapperKontrakFooterBtpn());
        return jfsPayment;
    }

    @Override
    public List<Jfs2ExportKontrakFooterBtpn> getJfs2ExportKontrakFooterData(String runDate) {
        StringBuilder sb = new StringBuilder(2000);
        sb.append(" SELECT count(*) AS NUM_OF_ROWS ");
        sb.append("     ,sum(credit_amount) AS CREDIT_AMOUNT ");
        sb.append(" FROM ( ");
        sb.append("     SELECT DISTINCT * ");
        sb.append("     FROM ( ");
        sb.append("         SELECT * ");
        sb.append("         FROM jfs_contract jc ");
        sb.append("         LEFT JOIN ( ");
        sb.append("             SELECT DISTINCT contract_code ");
        sb.append("                 ,id ");
        sb.append("                 ,deal_code ");
        sb.append("             FROM GTT_JSF_002 ");
        sb.append("             ) c ON jc.text_contract_number = c.contract_code ");
        sb.append("         LEFT JOIN ( ");
        sb.append("             SELECT DISTINCT name1 ");
        sb.append("                 ,name2 ");
        sb.append("                 ,full_name ");
        sb.append("                 ,code ");
        sb.append("             FROM GTT_JSF_005 lm ");
        sb.append("             LEFT JOIN gtt_jsf_012 dbl ON lm.cuid = dbl.cuid ");
        sb.append("             LEFT JOIN gtt_jsf_011 sbs ON dbl.id_document = sbs.document_id ");
        sb.append("             WHERE DOCUMENT_TYPE = 'KTP' ");
        sb.append("                 AND ID_CARD_STATUS = 'a' ");
        sb.append("             ) d ON c.deal_code = d.code ");
        sb.append("         LEFT JOIN ( ");
        sb.append("             SELECT DISTINCT contract_id ");
        sb.append("                 ,trunc(creation_date) creation_date ");
        sb.append("             FROM GTT_JSF_001 ");
        sb.append("             WHERE contract_status_trans = 'N' ");
        sb.append("             ) cst ON cst.contract_id = c.id ");
        sb.append("         LEFT JOIN GTT_JSF_003 fp ON c.id = fp.contract_id ");
        sb.append("             AND fp.charging_periodicity = 'ONE_TIME' ");
        sb.append("             AND fp.TARIFF_ITEM_TYPE_CODE <> 'TITF_INS_PREMIUM_PRINCIPAL' ");
        sb.append("         WHERE trunc(jc.export_date) = ");
        sb.append("               trunc(to_date('").append(runDate).append("', 'yyyy-mm-dd')) ");
        sb.append("             AND jc.id_agreement < 4 ");
        sb.append("         ) ");
        sb.append("     ) ");
        List<Jfs2ExportKontrakFooterBtpn> jfsPayment = jdbcTemplateObject.query(sb.toString(),
                new Jfs2ExportMapperKontrakFooterBtpn());
        return jfsPayment;
    }
}
