package id.co.homecredit.jfs.cofin.core.model.constant;

/**
 * Core model constant.
 *
 * @author muhammad.muflihun
 *
 */
public class CoreModelConstant {
    /**
     * Core column name constant for cofin.
     *
     * @author muhammad.muflihun
     *
     */
    public static class CoreColumnName {
        // Original Column
        public static final String ACCEPTED_DATE="ACCEPTED_DATE";
        public static final String ACTION="ACTION";
        public static final String ACTIVITY="ACTIVITY";
        public static final String ADDRESS="ADDRESS";
        public static final String ADMIN_FEE_RATE="ADMIN_FEE_RATE";
        public static final String ADMIN_USER="ADMIN_USER";
        public static final String ALIAS_ID="ALIAS_ID";
        public static final String BACKUP_FILENAME="BACKUP_FILENAME";
        public static final String BALANCE="BALANCE";
        public static final String BANK_ADMIN_FEE="BANK_ADMIN_FEE";
        public static final String BANK_DECISION_DATE="BANK_DECISION_DATE";
        public static final String BANK_CLAWBACK_AMOUNT="BANK_CLAWBACK_AMOUNT";
        public static final String BANK_CLAWBACK_DATE="BANK_CLAWBACK_DATE";
        public static final String BANK_COMMODITY_GROUP="BANK_COMMODITY_GROUP";
        public static final String BANK_INTEREST="BANK_INTEREST";
        public static final String BANK_INSTALLMENT="BANK_INSTALLMENT";
        public static final String BANK_INTEREST_RATE="BANK_INTEREST_RATE";
        public static final String BANK_PRINCIPAL="BANK_PRINCIPAL";
        public static final String BANK_PROCESS_DATE="BANK_PROCESS_DATE";
        public static final String BANK_PRODUCT_CODE="BANK_PRODUCT_CODE";
        public static final String BANK_PROVISION="BANK_PROVISION";
        public static final String BANK_REFERENCE_NO="BANK_REFERENCE_NO";
        public static final String BANK_SPLIT_RATE="BANK_SPLIT_RATE";
        public static final String BANK_TENOR="BANK_TENOR";
        public static final String BEAN_NAME="BEAN_NAME";
        public static final String BI_ECONOMIC_SECTOR_CODE="BI_ECONOMIC_SECTOR_CODE";
        public static final String CLIENT_NAME="CLIENT_NAME";
        public static final String CODE="CODE";
        public static final String CONTACT_NAME="CONTACT_NAME";
        public static final String CONTACT_PHONE="CONTACT_PHONE";
        public static final String CONTACT_EMAIL="CONTACT_EMAIL";
        public static final String CONTRACT_NUMBER="CONTRACT_NUMBER";
        public static final String COUNT_DPD="COUNT_DPD";
        public static final String CRITERIA_LEVEL="CRITERIA_LEVEL";
        public static final String CRON_EXPRESSION="CRON_EXPRESSION";
        public static final String CUID="CUID";
        public static final String DATA_AFTER="DATA_AFTER";
        public static final String DATA_BEFORE="DATA_BEFORE";
        public static final String DESCRIPTION="DESCRIPTION";
        public static final String DUE_DATE="DUE_DATE";
        public static final String EXPORT_DATE="EXPORT_DATE";
        public static final String FEE="FEE";
        public static final String FILENAME="FILENAME";
        public static final String FIRST_FUE_DATE="FIRST_DUE_DATE";
        public static final String FIRST_NAME="FIRST_NAME";
        public static final String FLAG_GENERATE="FLAG_GENERATE";
        public static final String FULL_CLASSNAME="FULL_CLASSNAME";
        public static final String GROUP_OPERATOR="GROUP_OPERATOR";
        public static final String ID="ID";
        public static final String INCOMING_PAYMENT_ID="INCOMING_PAYMENT_ID";
        public static final String INSTALMENT_AMOUNT="INSTALMENT_AMOUNT";
        public static final String INTEREST="INTEREST";
        public static final String INTEREST_RATE="INTEREST_RATE";
        public static final String IS_ELIGIBILITY_CHECKED="IS_ELIGIBILITY_CHECKED";
        public static final String JOB_NAME="JOB_NAME";
        public static final String LAST_NAME="LAST_NAME";
        public static final String MONTHLY_FEE_AMOUNT="MONTHLY_FEE_AMOUNT";
        public static final String NAME="NAME";
        public static final String OPERATOR_CODE="OPERATOR_CODE";
        public static final String OUTSTANDING_PRINCIPAL="OUTSTANDING_PRINCIPAL";
        public static final String PARENT_ID="PARENT_ID";
        public static final String PARTNER_COM_CATEGORY_CODE="PARTNER_COM_CATEGORY_CODE";
        public static final String PARTNER_COM_TYPE_CODE="PARTNER_COM_TYPE_CODE";
        public static final String PAYMENT_DATE="PAYMENT_DATE";
        public static final String PAYMENT_TOTAL="PAYMENT_TOTAL";
        public static final String PAYMENT="PAYMENT";
        public static final String PAYMENT_INSTALMENT="PAYMENT_INSTALMENT";
        public static final String PAYMENT_PRINCIPAL="PAYMENT_PRINCIPAL";
        public static final String PAYMENT_INTEREST="PAYMENT_INTEREST";
        public static final String PAYMENT_FEE="PAYMENT_FEE";
        public static final String PAYMENT_PENALTY="PAYMENT_PENALTY";
        public static final String PAYMENT_OVER="PAYMENT_OVER";
        public static final String PAYMENT_OTHER="PAYMENT_OTHER";
        public static final String PAYMENT_TYPE="PAYMENT_TYPE";
        public static final String PENALTY="PENALTY";
        public static final String PENALTY_SPLIT_RATE="PENALTY_SPLIT_RATE";
        public static final String PREVIOUS_BALANCE="PREVIOUS_BALANCE";
        public static final String PRIORITY="PRIORITY";
        public static final String PRINCIPAL="PRINCIPAL";
        public static final String PRINCIPAL_SPLIT_RATE="PRINCIPAL_SPLIT_RATE";
        public static final String REASON="REASON";
        public static final String REJECT_REASON="REJECT_REASON";
        public static final String ROLE="ROLE";
        public static final String SEND_PRINCIPAL="SEND_PRINCIPAL";
        public static final String SEND_INSTALMENT="SEND_INSTALMENT";
        public static final String SEND_TENOR="SEND_TENOR";
        public static final String SEND_RATE="SEND_RATE";
        public static final String SKP_CONTRACT="SKP_CONTRACT";
        public static final String SORT="SORT";
        public static final String STATUS="STATUS";
        public static final String STEP_NAME="STEP_NAME";
        public static final String TERMS="TERMS";
        public static final String USERNAME="USERNAME";
        public static final String VALUE="VALUE";
        public static final String MEMO="MEMO";
        public static final String FILE_NAME="FILENAME";
        public static final String PROCESS_TYPE="PROCESS_TYPE";
        public static final String PROCESS_DATE="PROCESS_DATE";
        public static final String CATEGORY="CATEGORY";
        public static final String KEY_01="KEY_01";
        public static final String KEY_02="KEY_02";
        public static final String KEY_03="KEY_03";
        public static final String DESC_01="DESC_01";
        public static final String DESC_02="DESC_02";
        public static final String DESC_03="DESC_03";
        public static final String DATE_FIRST_DUE="DATE_FIRST_DUE";
        public static final String RECORD="RECORD";
        public static final String CHECKSUM="CHECKSUM";
        public static final String BATCH_NUMBER="BATCH_NUMBER";
        public static final String BATCH_DATE="BATCH_DATE";
        public static final String SPLIT_RATE="SPLIT_RATE";
        public static final String EXPORT_TIME="EXPORT_TIME";
        public static final String AMT_BANK_PRINCIPAL="AMT_BANK_PRINCIPAL";
        public static final String AMT_BANK_INTEREST="AMT_BANK_INTEREST";
        public static final String AMT_PRINCIPAL="AMT_PRINCIPAL";
        public static final String BANK_RATE="BANK_RATE";
        public static final String AMT_BANK_PROVISION="AMT_BANK_PROVISION";
        public static final String AMT_BANK_ADMIN_FEE="AMT_BANK_ADMIN_FEE";
        public static final String TOTAL_ROW="TOTAL_ROW";
        public static final String AMT_INSTALLMENT="AMT_INSTALMENT";
        public static final String AMT_MONTHLY_FEE="AMT_MONTHLY_FEE";
        public static final String ID_AGREEMENT="ID_AGREEMENT";
        public static final String AGREEMENT_ID="AGREEMENT_ID";
        public static final String AGREEMENT_TYPE_CODE="AGREEMENT_TYPE_CODE";
        public static final String BATCH_JOB_ID="BATCH_JOB_ID";
        public static final String COM_CATEGORY_MAPPING_ID="COM_CATEGORY_MAPPING_ID";
        public static final String COMMODITY_CATEGORY_CODE="COMMODITY_CATEGORY_CODE";
        public static final String COMMODITY_TYPE_CODE="COMMODITY_TYPE_CODE";
        public static final String CRITERIA_CODE="CRITERIA_CODE";
        public static final String CRITERIA_MAPPING_ID="CRITERIA_MAPPING_ID";
        public static final String CRITERIA_MAPPING_PARENT_ID="CRITERIA_MAPPING_PARENT_ID";
        public static final String CRITERIA_MAPPING_PAIR_ID="CRITERIA_MAPPING_PAIR_ID";
        public static final String ELIGIBILITY_CODE="ELIGIBILITY_CODE";
        public static final String PARTNER_ID="PARTNER_ID";
        public static final String PRODUCT_CODE="PRODUCT_CODE";
        public static final String ROLE_CODE="ROLE_CODE";
        public static final String STEP_EXECUTION_ID="STEP_EXECUTION_ID";
        public static final String REFERENCE="REFERENCE";
        public static final String TEXT_CONTRACT_NUMBER="TEXT_CONTRACT_NUMBER";
        public static final String VALID_FROM="VALID_FROM";
        public static final String VALID_TO="VALID_TO";
        public static final String CODE_PRODUCT="CODE_PRODUCT";
        public static final String NAME_PRODUCT="NAME_PRODUCT";
        public static final String DTIME_INSERTED="DTIME_INSERTED";
        public static final String MAIN_CONTACT="MAIN_CONTACT";
        public static final String PHONE_NUMBER="PHONE_NUMBER";
        public static final String EMAIL="EMAIL";
        public static final String IS_DELETE="IS_DELETE";
        public static final String IS_CHECKING_ELIGIBILITY="IS_CHECKING_ELIGIBILITY";
        public static final String CODE_PARTNER="CODE_PARTNER";
        public static final String CODE_AGREEMENT="CODE_AGREEMENT";
        public static final String NAME_AGREEMENT="NAME_AGREEMENT";
        public static final String BANK_CODE="BANK_CODE";
        public static final String INT_RATE="INT_RATE";
        public static final String PRIN_SPLIT_RATE="PRIN_SPLIT_RATE";
        public static final String ADM_FEE_RATE="ADM_FEE_RATE";
        public static final String UUID="UUID";
        public static final String CREATED_BY="CREATED_BY";
        public static final String CREATED_DATE="CREATED_DATE";
        public static final String UPDATED_BY="UPDATED_BY";
        public static final String UPDATED_DATE="UPDATED_DATE";
        public static final String PRINCIPAL_SPLIT_RATE_HCI="PRINCIPAL_SPLIT_RATE_HCI";
        public static final String WO_DATE="WO_DATE";
        public static final String WO_REASON="WO_REASON";
        public static final String WO_AMOUNT="WO_AMOUNT";
        public static final String OUTSTANDING_WO_AMOUNT="OUTSTANDING_WO_AMOUNT";
        public static final String DTIME_STATUS_UPDATED="DTIME_STATUS_UPDATED";
        public static final String DATE_BANK_PROCESS="DATE_BANK_PROCESS";
        public static final String TOTAL_AMT_PAYMENT="TOTAL_AMT_PAYMENT";
        public static final String AMT_PAYMENT="AMT_PAYMENT";
        public static final String DATE_PAYMENT="DATE_PAYMENT";
        public static final String DATE_EXPORT="DATE_EXPORT";
        public static final String PMT_INSTALLMENT="PMT_INSTALMENT";
        public static final String PMT_FEE="PMT_FEE";
        public static final String PMT_PENALTY="PMT_PENALTY";
        public static final String PMT_OVERPAYMENT="PMT_OVERPAYMENT";
        public static final String PMT_OTHER="PMT_OTHER";
        public static final String PMT_PRINCIPAL="PMT_PRINCIPAL";
        public static final String PMT_INTEREST="PMT_INTEREST";
        public static final String ADJ_PAYMENT_DATE="ADJ_PAYMENT_DATE";
        public static final String RECON_ID="RECON_ID";
        public static final String RECON_DATE="RECON_DATE";
        public static final String DPD="DPD";
        public static final String INST_NUMBER="INST_NUMBER";
        public static final String DATE_BANK_DISBURSED="DATE_BANK_DISBURSED";
        public static final String DATE_SIGNED="DATE_SIGNED";
        public static final String AMT_TOTAL_PAYMENT="AMT_TOTAL_PAYMENT";
        public static final String AMT_ET="AMT_ET";
        public static final String CNT_ET_DAYS="CNT_ET_DAYS";
        public static final String DATE_BANK_ET="DATE_BANK_ET";
        public static final String AMT_BANK_DISBURSED="AMT_BANK_DISBURSED";
        public static final String AMT_BANK_PAYMENT="AMT_BANK_PAYMENT";
        public static final String AMT_BANK_ET="AMT_BANK_ET";
        public static final String DATE_BANK_PRINTED="DATE_BANK_PRINTED";
        public static final String DTIME_UPDATED="DTIME_UPDATED";
        public static final String DATE_ET="DATE_ET";
        public static final String DTIME_CREATED="DTIME_CREATED";
        public static final String AGREEMENT_CATEGORY="AGREEMENT_CATEGORY";
        public static final String FK_AGREEMENT_TYPE="FK_AGREEMENT_TYPE";
        public static final String NAME_FULL="NAME_FULL";
        public static final String NAME_MOTHER="NAME_MOTHER";
        public static final String DATE_BIRTH="DATE_BIRTH";
        public static final String TEXT_IDENTIFICATION_DOC_NUMBER="TEXT_IDENTIFICATION_DOC_NUMBER";
        public static final String NAME_BIRTH_PLACE="NAME_BIRTH_PLACE";
        public static final String PART_INDEX="PART_INDEX";
        public static final String AMT_INTEREST="AMT_INTEREST";
        public static final String ARCHIEVED="ARCHIEVED";
        public static final String AMT_PENALTY="AMT_PENALTY";
        public static final String AMT_FEE="AMT_FEE";
        public static final String AMT_OVERPAYMENT="AMT_OVERPAYMENT";
        public static final String PREV_BALANCE="PREV_BALANCE";
        public static final String VER="VER";
        public static final String IS_ACTIVE="IS_ACTIVE";
        public static final String TOWN_CODE="TOWN_CODE";
        public static final String TOWN_NAME="TOWN_NAME";
        public static final String SUBDISTRICT_CODE="SUBDISTRICT_CODE";
        public static final String SUBDISTRICT_NAME="SUBDISTRICT_NAME";
        public static final String DISTRICT_CODE="DISTRICT_CODE";
        public static final String DISTRICT_NAME="DISTRICT_NAME";
        public static final String JFS_CONTRACT_STATUS="JFS_CONTRACT_STATUS";
        public static final String CONTRACT_PROCESSING_TYPE="CONTRACT_PROCESSING_TYPE";
        public static final String REGISTRATION_STATUS="REGISTRATION_STATUS";
        public static final String CONTRACT_TYPE="CONTRACT_TYPE";
        public static final String LOAN_PURPOSE="LOAN_PURPOSE";
        public static final String PRODUCT_ID="PRODUCT_ID";
        public static final String PRODUCT_NAME="PRODUCT_NAME";
        public static final String PRODUCT_DESCRIPTION="PRODUCT_DESCRIPTION";
        public static final String CURRENCY_CODE="CURRENCY_CODE";
        public static final String SALE_DESCRIPTION="SALE_DESCRIPTION";
        public static final String PRODUCT_PROFILE_ID="PRODUCT_PROFILE_ID";
        public static final String PRODUCT_PROFILE_CODE="PRODUCT_PROFILE_CODE";
        public static final String PRODUCT_PROFILE_NAME="PRODUCT_PROFILE_NAME";
        public static final String APPLICATION_FORM="APPLICATION_FORM";
        public static final String INIT_TRANSACTION_TYPE="INIT_TRANSACTION_TYPE";
        public static final String SALESROOM_ID="SALESROOM_ID";
        public static final String BUSINESS_AREA_CODE="BUSINESS_AREA_CODE";
        public static final String SALESROOM_NAME="SALESROOM_NAME";
        public static final String SALESROOM_BUSINESS_MODEL_CODE="SALESROOM_BUSINESS_MODEL_CODE";
        public static final String SALESROOM_CATEGORY_CODE="SALESROOM_CATEGORY_CODE";
        public static final String PAPERLESS="PAPERLESS";
        public static final String COMMODITY_TYPE_ID="COMMODITY_TYPE_ID";
        public static final String BANK_COMMODITY_CATEGORY_CODE="BANK_COMMODITY_CATEGORY_CODE";
        public static final String COMMODITY_CATEGORY_DESCRIPTION="COMMODITY_CATEGORY_DESCRIPTION";
        public static final String HCI_COMMODITY_TYPE_CODE="HCI_COMMODITY_TYPE_CODE";
        public static final String BANK_COMMODITY_TYPE_CODE="BANK_COMMODITY_TYPE_CODE";
        public static final String COMMODITY_TYPE_DESC="COMMODITY_TYPE_DESC";
        public static final String DELIVERY_TYPE_CODE="DELIVERY_TYPE_CODE";
        public static final String MODEL_NUMBER="MODEL_NUMBER";
        public static final String PRODUCER="PRODUCER";
        public static final String SERIAL_NUMBER="SERIAL_NUMBER";
        public static final String ENGINE_NUMBER="ENGINE_NUMBER";
        public static final String GOODS_PRICE="GOODS_PRICE";
        public static final String GOODS_PRICE_CURR="GOODS_PRICE_CURR";
        public static final String UNTAXED_PRICE_AMOUNT="UNTAXED_PRICE_AMOUNT";
        public static final String UNTAXED_PRICE_CURR="UNTAXED_PRICE_CURR";
        public static final String SERVICE_TYPE_CODE="SERVICE_TYPE_CODE";
        public static final String SERVICE_CODE="SERVICE_CODE";
        public static final String SERVICE_NAME="SERVICE_NAME";
        public static final String SERVICE_DESCRIPTION="SERVICE_DESCRIPTION";
        public static final String TARIFF_CODE="TARIFF_CODE";
        public static final String TARIFF_NAME="TARIFF_NAME";
        public static final String TARIFF_TYPE_CODE="TARIFF_TYPE_CODE";
        public static final String TARIFF_CURRENCY_CODE="TARIFF_CURRENCY_CODE";
        public static final String SKF_INSTALMENT_HEAD="SKF_INSTALMENT_HEAD";
        public static final String DATE_INSTALMENT="DATE_INSTALMENT";
        public static final String TEXT_PAYMENT_CHANNEL="TEXT_PAYMENT_CHANNEL";
        public static final String PAYMENT_TYPE_CODE="PAYMENT_TYPE_CODE";
        public static final String TOTAL_AMT="TOTAL_AMT";
        public static final String AMT_PRINCIPAL_T="AMT_PRINCIPAL_T";
        public static final String AMT_INTEREST_T="AMT_INTEREST_T";
        public static final String AMT_ORIG_FEE="AMT_ORIG_FEE";
        public static final String AMT_ET_FEE="AMT_ET_FEE";
        public static final String AMT_MPF_PENALTY_FEE="AMT_MPF_PENALTY_FEE";
        public static final String AMT_MONTHLY_FEE_INS="AMT_MONTHLY_FEE_INS";
        public static final String INSTALMENT_NUMBER="INSTALMENT_NUMBER";
        public static final String DEBT_TARIF_ITEM_TYPE_CODE="DEBT_TARIF_ITEM_TYPE_CODE";
        public static final String VERSION="VERSION";
        public static final String OFI_PRINCIPAL="OFI_PRINCIPAL";
        public static final String OFI_INTEREST="OFI_INTEREST";
        public static final String DTIME_PAYMENT_PAIR="DTIME_PAYMENT_PAIR";
        public static final String DTIME_PAYMENT_UNPAIR="DTIME_PAYMENT_UNPAIR";
    }

    /**
     * Core table name constant for cofin.
     *
     * @author muhammad.muflihun
     *
     */
    public static class CoreTableName {
        public static final String COFIN_AGREEMENT="COFIN_AGREEMENT";
        public static final String COFIN_AGREEMENT_TYPE="COFIN_AGREEMENT_TYPE";
        public static final String COFIN_AGREEMENT_DETAIL="COFIN_AGREEMENT_DETAIL";
        public static final String COFIN_AUDIT_LOG="COFIN_AUDIT_LOG";
        public static final String COFIN_BATCH_JOB="COFIN_BATCH_JOB";
        public static final String COFIN_BATCH_STEP="COFIN_BATCH_STEP";
        public static final String COFIN_COM_CATEGORY_MAPPING="COFIN_COM_CATEGORY_MAPPING";
        public static final String COFIN_COM_TYPE_MAPPING="COFIN_COM_TYPE_MAPPING";
        public static final String COFIN_COMMODITY_CATEGORY="COFIN_COMMODITY_CATEGORY";
        public static final String COFIN_COMMODITY_TYPE="COFIN_COMMODITY_TYPE";
        public static final String COFIN_CONTRACT="COFIN_CONTRACT";
        public static final String COFIN_CONTRACT_STATUS="COFIN_CONTRACT_STATUS";
        public static final String COFIN_CRITERIA_MAPPING="COFIN_CRITERIA_MAPPING";
        public static final String COFIN_CRITERIA_ELIGIBILITY="COFIN_CRITERIA_ELIGIBILITY";
        public static final String COFIN_ECONOMIC_SECTOR="COFIN_ECONOMIC_SECTOR";
        public static final String COFIN_EXPORT_LOG="COFIN_EXPORT_LOG";
        public static final String COFIN_IMPORT_LOG="COFIN_IMPORT_LOG";
        public static final String COFIN_LOGIN_LOG="COFIN_LOGIN_LOG";
        public static final String COFIN_PARTNER="COFIN_PARTNER";
        public static final String COFIN_PAYMENT_INT="COFIN_PAYMENT_INT";
        public static final String COFIN_PRODUCT="COFIN_PRODUCT";
        public static final String COFIN_PRODUCT_MAPPING="COFIN_PRODUCT_MAPPING";
        public static final String COFIN_PUBLIC_HOLIDAY="COFIN_PUBLIC_HOLIDAY";
        public static final String COFIN_ROLE="COFIN_ROLE";
        public static final String COFIN_ROLE_MAPPING="COFIN_ROLE_MAPPING";
        public static final String COFIN_SCHEDULE="COFIN_SCHEDULE";
        public static final String COFIN_USER="COFIN_USER";
        public static final String COFIN_ACTION="COFIN_ACTION";
        public static final String COFIN_ROLE_ACTION="COFIN_ROLE_ACTION";
        public static final String COFIN_FILE_UPLOAD="COFIN_FILE_UPLOAD";
        public static final String COFIN_CONFIG="COFIN_CONFIG";
        public static final String COFIN_PROCESS_CATEGORY="COFIN_PROCESS_CATEGORY";
        public static final String COFIN_PROCESS_TYPE="COFIN_PROCESS_TYPE";
        public static final String COFIN_CONFIRM_PROCESS="COFIN_CONFIRM_PROCESS";
        public static final String COFIN_CONFIRM_FILE="COFIN_CONFIRM_FILE";
        public static final String COFIN_CONFIRM_FILE_SETTING="COFIN_CONFIRM_FILE_SETTING";
        public static final String VW_COFIN_TOWN="VW_COFIN_TOWN";
        public static final String VW_COFIN_CONTRACT_DETAIL="VW_COFIN_CONTRACT_DETAIL";
        public static final String JFS_CONTRACT="JFS_CONTRACT";
        public static final String JFS_PRODUCT="JFS_PRODUCT";
        public static final String JFS_PRODUCT_HCI="JFS_PRODUCT_HCI";
        public static final String JFS_PARTNER="JFS_PARTNER";
        public static final String JFS_AGREEMENT="JFS_AGREEMENT";
        public static final String JFS_PRODUCT_MAPPING="JFS_PRODUCT_MAPPING";
        public static final String JFS_CONTRACT_WO="JFS_CONTRACT_WO";
        public static final String JFS_PAYMENT_INT="JFS_PAYMENT_INT";
        public static final String JFS_RECONCILIATION="JFS_RECONCILIATION";
        public static final String JFS_CONTRACT_ET="JFS_CONTRACT_ET";
        public static final String JFS_CUSTOMER="JFS_CUSTOMER";
        public static final String JFS_PAYMENT_ALLOCATION="JFS_PAYMENT_ALLOCATION";
        public static final String JFS_INPAY_ALLOCATION_FIX="JFS_INPAY_ALLOCATION_FIX";
        public static final String JFS_SCHEDULE_BSL="JFS_SCHEDULE_BSL";
        public static final String JFS_PAYMENT_BSL="JFS_PAYMENT_BSL";
        public static final String JFS_PAYMENT_HCI_PORTION="JFS_PAYMENT_HCI_PORTION";
        public static final String JFS_OFI_PAYMENT="JFS_OFI_PAYMENT";
        public static final String JFS_PAYMENT_BANK_SIM="JFS_PAYMENT_BANK_SIM";
        public static final String JFS_SCHEDULE="JFS_SCHEDULE";
    }
    public static class TmpTableName{
    	public static final String COFIN_TEMP_CONFIRMATION_FILE="TMP_COFIN_CONFIRMATION_FILE";
    	public static final String IMPORT_TMP="IMPORT_TEMP";
    	public static final String COFIN_TEMP_CONFIRMATION_ALLOCATION="TMP_COFIN_CONFIRMATION_ALLOCATION";
    }
    public static final String COFIN_SYSTEM="cofin_system";
}
