select jc.text_contract_number
||'|'||s.KODE_SIFAT_KREDIT_PEMBIAYAAN
||'|'||s.KODE_JENIS_KREDIT
||'|'||s.KODE_SKIM
||'|'||s.BARU_PERPANJANGAN
||'|'||s.KODE_JENIS_PENGGUNAAN
||'|'||s.KODE_ORIENTASI_PENGGUNAAN
||'|'||s.TAKEOVER_DARI
||'|'||s.ALAMAT_EMAIL
||'|'||s.NO_TELEPON_SELULAR
||'|'||s.ALAMAT_TEMPAT_BEKERJA
||'|'||s.PENGHASILAN_KOTOR_PER_TAHUN
||'|'||s.KODE_SUMBER_PENGHASILAN
||'|'||s.JUMLAH_TANGGUNGAN
||'|'||s.NAMA_PASANGAN
||'|'||s.NO_IDENTITAS_PASANGAN
||'|'||s.TANGGAL_IDENTITAS_PASANGAN
||'|'||s.PERJANJIAN_PISAH_HARTA
||'|'||s.KODE_BIDANG_USAHA
||'|'||s.KODE_GOLONGAN_DEBITUR
||'|'||s.KODE_BENTUK_BADAN_USAHA
||'|'||s.GO_PUBLIC
||'|'||s.PERINGKAT_RATING_DEBITUR
||'|'||s.LEMBAGA_PEMERINGKAT_RATING
||'|'||s.TANGGAL_PEMERINGKAT
||'|'||s.NAMA_GRUP_DEBITUR
||'|'||s.KODE_JENIS_AGUNAN
||'|'||s.KODE_JENIS_PENGIKATAN
||'|'||s.TANGGAL_PENGIKATAN
||'|'||s.NAMA_PEMILIK_AGUNAN
||'|'||s.ALAMAT_AGUNAN
||'|'||s.STATUS_KREDIT_JOIN
||'|'||s.DATI2
||'|'||s.DIASURANSIKAN
from
JFS_CONTRACT jc
join
jfs_slik_tmp s
on jc.text_contract_number=s.text_contract_number
and date_process=to_char(TRUNC(sysdate),'YYYYMMDD')
WHERE
JC.ID_AGREEMENT<4
AND JC.STATUS='S'