package com.hci.jfs.constant;

public enum ENUM_PROCESS_TYPE {
	CRD_STANDARD,
	CRD_MPF,
	P_REGULAR,
	P_REVERSAL,
	P_GIFT,
	P_SU,
	P_LP,
	ET_W,
	ET_A,
	WO_CR,
	WO_RP,
	C_STANDARD,
	C_MPF,
	S_REG,
	CRD_OPT_OUT,
	CRD_OPT_OUT_STD,
	CRD_ZERO,
	CRD_OPT_OUT_Z
}
