package com.hci.jfs.constant;

public enum ENUM_ERROR {
	// Contract Registration & Distribution
	ERR_FILENAME_CRD_REGULAR,
	ERR_FILENAME_CRD_MPF,
	ERR_FILENAME_CRD_ZERO,
	ERR_FILENAME_CRD_REGULAR_DISB,
	ERR_FILENAME_CRD_MPF_DISB,
	ERR_FILENAME_CRD_ZERO_DISB,
	
	//JFS Payment
	ERR_FILENAME_P_REGULAR,
	ERR_FILENAME_P_REVERSAL,
	ERR_FILENAME_P_GIFT,
	ERR_FILENAME_P_SUP,
	ERR_FILENAME_P_LAST,
	ERR_FILENAME_P_ETA,
	ERR_FILENAME_P_ETW,
	ERR_FILENAME_WO_RP,	
	
	//Mandatory
	ERR_PROCESS_TYPE_MANDATORY,
	ERR_LETTER_NUMBER_MANDATORY,	
	
	// Other
	ERR_FILE_NOT_EXIST,
	ERR_FILE_EXIST,
	ERR_JFS_PROCESS_DATE_INCORRECT,
	ERR_JFS_PAYMENT_WRONG_HEADER,
	ERR_FILE_IS_STILL_PROCESS,
	ERR_CONTRACT_IS_NOT_FOUND,
	ERR_CONFIGURE_AGREEMENT_TYPE_PROCESS,
	ERR_FILENAME_PAYMENT,
	ERR_DISBURSEMENT_CONTRACT_MANDATORY_DATE_FIRST__DUE
}
