package id.co.homecredit.jfs.cofin.common.model;

import java.io.Serializable;
import java.util.UUID;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import org.hibernate.annotations.GenericGenerator;
import id.co.homecredit.jfs.cofin.common.variable.constant.CommonConstant.ColumnName;
import id.co.homecredit.jfs.cofin.common.variable.constant.CommonConstant.Entity;

/**
 * This abstract class . Additionally cater information about
 * {@code VERSION} and {@code ID}.
 *
 * @author denny.afrizal01
 *
 */
@MappedSuperclass
public class BaseEntityIdDate<ID extends Serializable>{
	protected String id;

    /**
     * Get Id.
     * <p>
     * By default id will be generated by system using {@link UUID} without separator and all in
     * upper case.
     *
     * @return id
     */
    @Id
    @GeneratedValue(generator = Entity.UUID_GENERATOR)
    @GenericGenerator(name = Entity.UUID_GENERATOR, strategy = Entity.UUID_GENERATOR_CLASS)
    @Column(name = ColumnName.ID, nullable = false, length = 32, unique = true)
    public String getId(){
        return id;
    }

    /**
     * Set id.
     * <p>
     * By default id will be generated by system using {@link UUID} without separator and all in
     * upper case.
     *
     * @param id
     */
    public void setId(String id){
        this.id = id;
    }
    
}
