//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package net.homecredit.homerselect.ws.financialpartnership.partnership.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Contract complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Contract">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contractCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="statusCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="assumedSignatureDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="salesroomCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="offerFinancialParameters" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}OfferFinancialParameters"/>
 *         &lt;element name="loanPurpose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="approvalDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="activeInstallments" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}InstallmentType"/>
 *         &lt;element name="numberOfCommodities" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Contract", propOrder = {
    "contractCode",
    "statusCode",
    "assumedSignatureDate",
    "salesroomCode",
    "offerFinancialParameters",
    "loanPurpose",
    "approvalDate",
    "activeInstallments",
    "numberOfCommodities"
})
public class Contract {

    @XmlElement(required = true)
    protected String contractCode;
    @XmlElement(required = true)
    protected String statusCode;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar assumedSignatureDate;
    @XmlElement(required = true)
    protected String salesroomCode;
    @XmlElement(required = true)
    protected OfferFinancialParameters offerFinancialParameters;
    @XmlElement(required = true)
    protected String loanPurpose;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar approvalDate;
    @XmlElement(required = true)
    protected InstallmentType activeInstallments;
    protected int numberOfCommodities;

    /**
     * Gets the value of the contractCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractCode() {
        return contractCode;
    }

    /**
     * Sets the value of the contractCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractCode(String value) {
        this.contractCode = value;
    }

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCode(String value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the assumedSignatureDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAssumedSignatureDate() {
        return assumedSignatureDate;
    }

    /**
     * Sets the value of the assumedSignatureDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAssumedSignatureDate(XMLGregorianCalendar value) {
        this.assumedSignatureDate = value;
    }

    /**
     * Gets the value of the salesroomCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesroomCode() {
        return salesroomCode;
    }

    /**
     * Sets the value of the salesroomCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesroomCode(String value) {
        this.salesroomCode = value;
    }

    /**
     * Gets the value of the offerFinancialParameters property.
     * 
     * @return
     *     possible object is
     *     {@link OfferFinancialParameters }
     *     
     */
    public OfferFinancialParameters getOfferFinancialParameters() {
        return offerFinancialParameters;
    }

    /**
     * Sets the value of the offerFinancialParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link OfferFinancialParameters }
     *     
     */
    public void setOfferFinancialParameters(OfferFinancialParameters value) {
        this.offerFinancialParameters = value;
    }

    /**
     * Gets the value of the loanPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoanPurpose() {
        return loanPurpose;
    }

    /**
     * Sets the value of the loanPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoanPurpose(String value) {
        this.loanPurpose = value;
    }

    /**
     * Gets the value of the approvalDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApprovalDate() {
        return approvalDate;
    }

    /**
     * Sets the value of the approvalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApprovalDate(XMLGregorianCalendar value) {
        this.approvalDate = value;
    }

    /**
     * Gets the value of the activeInstallments property.
     * 
     * @return
     *     possible object is
     *     {@link InstallmentType }
     *     
     */
    public InstallmentType getActiveInstallments() {
        return activeInstallments;
    }

    /**
     * Sets the value of the activeInstallments property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstallmentType }
     *     
     */
    public void setActiveInstallments(InstallmentType value) {
        this.activeInstallments = value;
    }

    /**
     * Gets the value of the numberOfCommodities property.
     * 
     */
    public int getNumberOfCommodities() {
        return numberOfCommodities;
    }

    /**
     * Sets the value of the numberOfCommodities property.
     * 
     */
    public void setNumberOfCommodities(int value) {
        this.numberOfCommodities = value;
    }

}
