//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//


package net.homecredit.homerselect.ws.financialpartnership.partnership.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for OfferFinancialParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OfferFinancialParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="creditAmount" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="terms" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="annuity" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="firstDueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="totalMonthlyPayment" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="downPayment" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="cashPayment" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="totalPaymentPerCredit" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="goodsPrice" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="reimbursementAmount" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="netLoanAmount" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="initialAmount" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="lastInstallmentDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="chargedFees" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}ChargedFeeTypeItems"/>
 *         &lt;element name="sumOfInterest" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *         &lt;element name="sumOfFees" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2}MoneyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OfferFinancialParameters", propOrder = {
    "creditAmount",
    "terms",
    "annuity",
    "firstDueDate",
    "totalMonthlyPayment",
    "downPayment",
    "cashPayment",
    "totalPaymentPerCredit",
    "goodsPrice",
    "reimbursementAmount",
    "netLoanAmount",
    "initialAmount",
    "lastInstallmentDate",
    "chargedFees",
    "sumOfInterest",
    "sumOfFees"
})
public class OfferFinancialParameters {

    @XmlElement(required = true)
    protected MoneyType creditAmount;
    protected int terms;
    @XmlElement(required = true)
    protected MoneyType annuity;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstDueDate;
    @XmlElement(required = true)
    protected MoneyType totalMonthlyPayment;
    @XmlElement(required = true)
    protected MoneyType downPayment;
    @XmlElement(required = true)
    protected MoneyType cashPayment;
    @XmlElement(required = true)
    protected MoneyType totalPaymentPerCredit;
    @XmlElement(required = true)
    protected MoneyType goodsPrice;
    @XmlElement(required = true)
    protected MoneyType reimbursementAmount;
    @XmlElement(required = true)
    protected MoneyType netLoanAmount;
    @XmlElement(required = true)
    protected MoneyType initialAmount;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastInstallmentDate;
    @XmlElement(required = true)
    protected ChargedFeeTypeItems chargedFees;
    @XmlElement(required = true)
    protected MoneyType sumOfInterest;
    @XmlElement(required = true)
    protected MoneyType sumOfFees;

    /**
     * Gets the value of the creditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getCreditAmount() {
        return creditAmount;
    }

    /**
     * Sets the value of the creditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setCreditAmount(MoneyType value) {
        this.creditAmount = value;
    }

    /**
     * Gets the value of the terms property.
     * 
     */
    public int getTerms() {
        return terms;
    }

    /**
     * Sets the value of the terms property.
     * 
     */
    public void setTerms(int value) {
        this.terms = value;
    }

    /**
     * Gets the value of the annuity property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getAnnuity() {
        return annuity;
    }

    /**
     * Sets the value of the annuity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setAnnuity(MoneyType value) {
        this.annuity = value;
    }

    /**
     * Gets the value of the firstDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstDueDate() {
        return firstDueDate;
    }

    /**
     * Sets the value of the firstDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstDueDate(XMLGregorianCalendar value) {
        this.firstDueDate = value;
    }

    /**
     * Gets the value of the totalMonthlyPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalMonthlyPayment() {
        return totalMonthlyPayment;
    }

    /**
     * Sets the value of the totalMonthlyPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalMonthlyPayment(MoneyType value) {
        this.totalMonthlyPayment = value;
    }

    /**
     * Gets the value of the downPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getDownPayment() {
        return downPayment;
    }

    /**
     * Sets the value of the downPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setDownPayment(MoneyType value) {
        this.downPayment = value;
    }

    /**
     * Gets the value of the cashPayment property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getCashPayment() {
        return cashPayment;
    }

    /**
     * Sets the value of the cashPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setCashPayment(MoneyType value) {
        this.cashPayment = value;
    }

    /**
     * Gets the value of the totalPaymentPerCredit property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getTotalPaymentPerCredit() {
        return totalPaymentPerCredit;
    }

    /**
     * Sets the value of the totalPaymentPerCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setTotalPaymentPerCredit(MoneyType value) {
        this.totalPaymentPerCredit = value;
    }

    /**
     * Gets the value of the goodsPrice property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getGoodsPrice() {
        return goodsPrice;
    }

    /**
     * Sets the value of the goodsPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setGoodsPrice(MoneyType value) {
        this.goodsPrice = value;
    }

    /**
     * Gets the value of the reimbursementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getReimbursementAmount() {
        return reimbursementAmount;
    }

    /**
     * Sets the value of the reimbursementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setReimbursementAmount(MoneyType value) {
        this.reimbursementAmount = value;
    }

    /**
     * Gets the value of the netLoanAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getNetLoanAmount() {
        return netLoanAmount;
    }

    /**
     * Sets the value of the netLoanAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setNetLoanAmount(MoneyType value) {
        this.netLoanAmount = value;
    }

    /**
     * Gets the value of the initialAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getInitialAmount() {
        return initialAmount;
    }

    /**
     * Sets the value of the initialAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setInitialAmount(MoneyType value) {
        this.initialAmount = value;
    }

    /**
     * Gets the value of the lastInstallmentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastInstallmentDate() {
        return lastInstallmentDate;
    }

    /**
     * Sets the value of the lastInstallmentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastInstallmentDate(XMLGregorianCalendar value) {
        this.lastInstallmentDate = value;
    }

    /**
     * Gets the value of the chargedFees property.
     * 
     * @return
     *     possible object is
     *     {@link ChargedFeeTypeItems }
     *     
     */
    public ChargedFeeTypeItems getChargedFees() {
        return chargedFees;
    }

    /**
     * Sets the value of the chargedFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChargedFeeTypeItems }
     *     
     */
    public void setChargedFees(ChargedFeeTypeItems value) {
        this.chargedFees = value;
    }

    /**
     * Gets the value of the sumOfInterest property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getSumOfInterest() {
        return sumOfInterest;
    }

    /**
     * Sets the value of the sumOfInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setSumOfInterest(MoneyType value) {
        this.sumOfInterest = value;
    }

    /**
     * Gets the value of the sumOfFees property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyType }
     *     
     */
    public MoneyType getSumOfFees() {
        return sumOfFees;
    }

    /**
     * Sets the value of the sumOfFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyType }
     *     
     */
    public void setSumOfFees(MoneyType value) {
        this.sumOfFees = value;
    }

}
