//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.24 at 05:09:43 PM ICT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://homecredit.net/homerselect/ws/financialpartnership/partnership/v2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package net.homecredit.homerselect.ws.financialpartnership.partnership.v2;
