CREATE TABLE "APP_ACCOUNT"."COFIN_PARTNER"
  (
    "ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "NAME" NVARCHAR2(255),
    "CODE" NVARCHAR2(255),
    "ADDRESS" NVARCHAR2(255),
    "CONTACT_NAME" NVARCHAR2(255),
    "CONTACT_PHONE" NVARCHAR2(255),
    "CONTACT_EMAIL" NVARCHAR2(255),
    "PRIORITY" NUMBER,
    "IS_ELIGIBILITY_CHECKED" NVARCHAR2(1) NOT NULL ENABLE,
    CONSTRAINT PK_PARTNER_ID PRIMARY KEY (ID),
	CONSTRAINT IDX_PARTNER_CODE UNIQUE (CODE)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_AGREEMENT"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "VALID_FROM" TIMESTAMP NOT NULL,
    "VALID_TO" TIMESTAMP NOT NULL,
    "CODE" NVARCHAR2(255) NOT NULL,
	"NAME" NVARCHAR2(255),
    "DESCRIPTION" NVARCHAR2(255),
    "PARTNER_ID" NVARCHAR2(32) NOT NULL,
    "AGREEMENT_TYPE_CODE" NVARCHAR2(255) NOT NULL,
    "ALIAS_ID" NVARCHAR2(255) NOT NULL,
    CONSTRAINT PK_AGREEMENT_ID PRIMARY KEY (ID)
	CONSTRAINT FK_AGR_PARTNER_ID FOREIGN KEY (PARTNER_ID) REFERENCES COFIN_PARTNER(ID),
	CONSTRAINT CH_AGREEMENT_FROM_TO CHECK (VALID_FROM <= VALID_TO),
	CONSTRAINT IDX_AGR_ALIAS_ID UNIQUE (ALIAS_ID)
  );
    
CREATE TABLE "APP_ACCOUNT"."COFIN_AGREEMENT_DETAIL"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "VALID_FROM" TIMESTAMP NOT NULL,
    "VALID_TO" TIMESTAMP NOT NULL,
    "AGREEMENT_ID" NVARCHAR2(32) NOT NULL,
	"ADMIN_FEE_RATE" NUMBER NOT NULL,
    "INTEREST_RATE" NUMBER NOT NULL,
    "PENALTY_SPLIT_RATE" NUMBER NOT NULL,
    "PRINCIPAL_SPLIT_RATE" NUMBER NOT NULL,
    CONSTRAINT PK_AGREEMENT_DETAIL_ID PRIMARY KEY (ID),
	CONSTRAINT FK_AGR_DET_AGREEMENT_ID FOREIGN KEY (AGREEMENT_ID) REFERENCES COFIN_AGREEMENT(ID),
	CONSTRAINT CH_AGR_DET_FROM_TO CHECK (VALID_FROM <= VALID_TO)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_PRODUCT"
  (
    "CODE" NVARCHAR2(255) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "NAME" NVARCHAR2(255),
    CONSTRAINT PK_PRODUCT_ID PRIMARY KEY (ID)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_PRODUCT_MAPPING"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "VALID_FROM" TIMESTAMP NOT NULL,
    "VALID_TO" TIMESTAMP NOT NULL,
    "PRODUCT_CODE" NVARCHAR2(255) NOT NULL,
    "AGREEMENT_ID" NVARCHAR2(32) NOT NULL,
    CONSTRAINT PK_PRODUCT_MAPPING_ID PRIMARY KEY (ID),
	CONSTRAINT FK_PDT_MPG_PRODUCT_CODE FOREIGN KEY (PRODUCT_CODE) REFERENCES COFIN_PRODUCT(CODE),
	CONSTRAINT FK_PDT_MPG_AGREEMENT_ID FOREIGN KEY (AGREEMENT_ID) REFERENCES COFIN_AGREEMENT(ID),
	CONSTRAINT CH_PROD_MAP_FROM_TO CHECK (VALID_FROM <= VALID_TO)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_CRITERIA_MAPPING"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "AGREEMENT_ID" NVARCHAR2(32) NOT NULL,
	"CRITERIA_CODE" NVARCHAR2(255) NOT NULL,
    "ALIAS_ID" NVARCHAR2(255) NOT NULL,
    "CRITERIA_MAPPING_PARENT_ID" NVARCHAR2(32),
	"CRITERIA_LEVEL" NUMBER NOT NULL,
    "GROUP_OPERATOR" NVARCHAR2(255),
    CONSTRAINT PK_CRITERIA_MAPPING_ID PRIMARY KEY (ID),
	CONSTRAINT FK_CRI_MAP_AGREEMENT_ID FOREIGN KEY (AGREEMENT_ID) REFERENCES COFIN_AGREEMENT(ID),
	CONSTRAINT FK_CRI_MAP_CRI_MAP_PARENT_ID FOREIGN KEY (CRITERIA_MAPPING_PARENT_ID) REFERENCES COFIN_CRITERIA_MAPPING(ID),
	CONSTRAINT CH_CRI_MAP_FROM_TO CHECK (VALID_FROM <= VALID_TO),
	CONSTRAINT IDX_CRI_MAP_ALIAS_ID UNIQUE (ALIAS_ID)
  );
  
  
CREATE TABLE "APP_ACCOUNT"."COFIN_CRITERIA_ELIGIBILITY"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "VALID_FROM" TIMESTAMP NOT NULL,
    "VALID_TO" TIMESTAMP NOT NULL,
    "CRITERIA_MAPPING_ID" NVARCHAR2(32) NOT NULL,
	"ELIGIBILITY_CODE" NVARCHAR2(255) NOT NULL,
    "VALUE" NVARCHAR2(255) NOT NULL,
    CONSTRAINT PK_CRITERIA_ELIGIBILITY_ID PRIMARY KEY (ID),
	CONSTRAINT FK_CRI_ELI_CRI_MAP_ID FOREIGN KEY (CRITERIA_MAPPING_ID) REFERENCES COFIN_CRITERIA_MAPPING(ID),
	CONSTRAINT CH_CRI_ELI_FROM_TO CHECK (VALID_FROM <= VALID_TO)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_COMMODITY_CATEGORY"
  (
    "CODE" NVARCHAR2(255) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "DESCRIPTION" NVARCHAR2(255),
    CONSTRAINT PK_COMMODITY_CATEGORY_ID PRIMARY KEY (ID)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_COMMODITY_TYPE"
  (
    "CODE" NVARCHAR2(255) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "DESCRIPTION" NVARCHAR2(255),
    CONSTRAINT PK_COMMODITY_TYPE_ID PRIMARY KEY (ID)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_COM_CATEGORY_MAPPING"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
	"PARTNER_ID" NVARCHAR2(32) NOT NULL,
	"COMMODITY_CATEGORY_CODE" NVARCHAR2(255) NOT NULL,
	"PARTNER_COM_CATEGORY_CODE" NVARCHAR2(255) NOT NULL,
    "DESCRIPTION" NVARCHAR2(255),
    CONSTRAINT PK_COM_CATEGORY_MAPPING_ID PRIMARY KEY (ID),
	CONSTRAINT FK_COM_CMAP_PARTNER_ID FOREIGN KEY (PARTNER_ID) REFERENCES COFIN_PARTNER(ID),
	CONSTRAINT FK_COM_CMAP_COM_CAT_CODE FOREIGN KEY (COMMODITY_CATEGORY_CODE) REFERENCES COFIN_COMMODITY_CATEGORY(CODE)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_COM_TYPE_MAPPING"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
	"PARTNER_ID" NVARCHAR2(32) NOT NULL,
	"COM_CATEGORY_MAPPING_ID" NVARCHAR2(32) NOT NULL,
	"COMMODITY_TYPE_CODE" NVARCHAR2(255) NOT NULL,
	"PARTNER_COM_TYPE_CODE" NVARCHAR2(255) NOT NULL,
    "DESCRIPTION" NVARCHAR2(255),
    CONSTRAINT PK_COM_TYPE_MAPPING_ID PRIMARY KEY (ID),
	CONSTRAINT FK_COM_TMAP_PARTNER_ID FOREIGN KEY (PARTNER_ID) REFERENCES COFIN_PARTNER(ID),
	CONSTRAINT FK_COM_TMAP_COM_CAT_MAP_ID FOREIGN KEY (COM_CATEGORY_MAPPING_ID) REFERENCES COFIN_COM_CATEGORY_MAPPING(ID),
	CONSTRAINT FK_COM_TMAP_COM_TYP_CODE FOREIGN KEY (COMMODITY_TYPE_CODE) REFERENCES COFIN_COMMODITY_TYPE(CODE)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_AUDIT_LOG"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "ACTIVITY" NVARCHAR2(255),
	"FULL_CLASSNAME" NVARCHAR2(255),
	"DATA_BEFORE" CLOB,
	"DATA_AFTER" CLOB,
    CONSTRAINT PK_AUDIT_LOG_ID PRIMARY KEY (ID)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_ROLE"
  (
    "ROLE" NVARCHAR2(255) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "DESCRIPTION" NVARCHAR2(255),
    CONSTRAINT PK_ROLE_ROLE PRIMARY KEY (ROLE)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_USER"
  (
    "USERNAME" NVARCHAR2(255) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "FIRST_NAME" NVARCHAR2(255),
    "LAST_NAME" NVARCHAR2(255),
    CONSTRAINT PK_USER_USERNAME PRIMARY KEY (USERNAME)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_ROLE_ACTION"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
	"VALID_FROM" TIMESTAMP,
	"VALID_TO" TIMESTAMP,
    "USERNAME" NVARCHAR2(255) NOT NULL,
	"ROLE_CODE" NVARCHAR2(255) NOT NULL,
	"ACTION" NVARCHAR2(255) NOT NULL,
    CONSTRAINT PK_ROLE_ACTION_ID PRIMARY KEY (ID),
	CONSTRAINT FK_ROL_ACT_ROLE_CODE FOREIGN KEY (ROLE_CODE) REFERENCES COFIN_ROLE(ROLE),
	CONSTRAINT FK_ROL_ACT_ACTION_ACTION FOREIGN KEY (ACTION) REFERENCES COFIN_ACTION(ACTION),
	CONSTRAINT CH_ROL_ACT_FROM_TO CHECK (VALID_FROM <= VALID_TO)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_ROLE_MAPPING"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
	"VALID_FROM" TIMESTAMP,
	"VALID_TO" TIMESTAMP,
    "USERNAME" NVARCHAR2(255) NOT NULL,
	"ROLE_CODE" NVARCHAR2(255) NOT NULL,
	"SUPER_USER" NVARCHAR2(255),
    CONSTRAINT PK_ROLE_MAPPING_ID PRIMARY KEY (ID),
	CONSTRAINT FK_ROL_MAP_ROLE_CODE FOREIGN KEY (ROLE_CODE) REFERENCES COFIN_ROLE(ROLE),
	CONSTRAINT FK_ROL_MAP_SUP_USER FOREIGN KEY (SUPER_USER) REFERENCES COFIN_USER(USERNAME),
	CONSTRAINT CH_ROL_MAP_FROM_TO CHECK (VALID_FROM <= VALID_TO)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_LOGIN_LOG"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "ACTION" NVARCHAR2(255) NOT NULL,
    CONSTRAINT PK_LOGIN_LOG_ID PRIMARY KEY (ID)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_CONTRACT"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CONTRACT_NUMBER" NVARCHAR2(255) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "CUID" NVARCHAR2(255),
	"CLIENT_NAME" NVARCHAR2(255),
	"STATUS" NVARCHAR2(1) NOT NULL,
	"AGREEMENT_ID" NVARCHAR2(32),
	"EXPORT_DATE" TIMESTAMP,
	"FIRST_DUE_DATE" TIMESTAMP,
	"ACCEPTED_DATE" TIMESTAMP,
	"SKP_CONTRACT" NUMBER,
	"SEND_PRINCIPAL" NUMBER NOT NULL,
	"SEND_INSTALMENT" NUMBER NOT NULL,
	"SEND_TENOR" NUMBER NOT NULL,
	"SEND_RATE" NUMBER NOT NULL,
	"INSTALMENT_AMOUNT" NUMBER,
	"MONTHLY_FEE_AMOUNT" NUMBER,
	"REASON" NVARCHAR2(255),
	"REJECT_REASON" NVARCHAR2(255),
	"BANK_INTEREST_RATE" NUMBER,
	"BANK_PRINCIPAL" NUMBER,
	"BANK_INTEREST" NUMBER,
	"BANK_PROVISION" NUMBER,
	"BANK_ADMIN_FEE" NUMBER,
	"BANK_INSTALMENT" NUMBER,
	"BANK_TENOR" NUMBER,
	"BANK_SPLIT_RATE" NUMBER,
	"BANK_DECISION_DATE" TIMESTAMP,
	"BANK_CLAWBACK_DATE" TIMESTAMP,
	"BANK_CLAWBACK_AMOUNT" NUMBER,
	"BANK_REFERENCE_AMOUNT" NVARCHAR2(255),
    CONSTRAINT PK_CONTRACT_ID PRIMARY KEY (ID),
	CONSTRAINT IDX_CON_CONTRACT_NUMBER UNIQUE (CONTRACT_NUMBER),
	CONSTRAINT FK_CONTRACT_AGR_ID FOREIGN KEY (AGREEMENT_ID) REFERENCES COFIN_AGREEMENT(ID)
  );
  
CREATE TABLE "APP_ACCOUNT"."COFIN_EXPORT_LOG"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "STEP_EXECUTION_ID" NUMBER NOT NULL,
	"PARTNER_ID" NVARCHAR2(32) NOT NULL,
    "FILENAME" NVARCHAR2(255) NOT NULL,
    "BACKUP_FILENAME" NVARCHAR2(255),
    CONSTRAINT PK_EXPORT_LOG_ID PRIMARY KEY (ID)
  );
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_BATCH_JOB"
  (
    "ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "PARTNER_ID" NVARCHAR2(255) NOT NULL,
    "JOB_NAME" NVARCHAR2(255) NOT NULL,
    "CRON_EXPRESSION" NVARCHAR2(255) NOT NULL,
    "FLAG_GENERATE" NVARCHAR2(1) NOT NULL,
    CONSTRAINT PK_BATCH_JOB_ID PRIMARY KEY (ID),
	CONSTRAINT FK_PARTNER_ID FOREIGN KEY (PARTNER_ID) REFERENCES COFIN_PARTNER(ID),
	CONSTRAINT IDX_BAT_JOB_JOB_NAME UNIQUE (JOB_NAME)
  );
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_BATCH_STEP"
  (
    "ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "BATCH_JOB_ID" NVARCHAR2(32) NOT NULL,
    "STEP_NAME" NVARCHAR2(255) NOT NULL,
    "PRIORITY" NUMBER NOT NULL,
    "BEAN_NAME" NVARCHAR2(255) NOT NULL,
    PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "PLAYGROUND_DATA" ENABLE,
	CONSTRAINT FK_BATCH_JOB_ID FOREIGN KEY (BATCH_JOB_ID) REFERENCES COFIN_BATCH_JOB(ID),
	CONSTRAINT IDX_BAT_STE_STEP_NAME UNIQUE (STEP_NAME)
  );
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_PUBLIC_HOLIDAY"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "VALID_FROM" TIMESTAMP NOT NULL,
    "VALID_TO" TIMESTAMP NOT NULL,
    "DESCRIPTION" NVARCHAR2(255) NOT NULL,
    CONSTRAINT PK_PUBLIC_HOLIDAY_ID PRIMARY KEY (ID),
	CONSTRAINT CH_PUB_HOL_FROM_TO CHECK (VALID_FROM <= VALID_TO)
  );
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_ACTION"
  (
	"ACTION" NVARCHAR2(255) NOT NULL ENABLE,
	"NAME" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "DESCRIPTION" NVARCHAR2(255) NOT NULL,
    CONSTRAINT PK_ACTION_ACTION PRIMARY KEY (ACTION)
  );
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_SCHEDULE"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "CONTRACT_NUMBER" NVARCHAR2(255) NOT NULL,
	"DUE_DATE" TIMESTAMP NOT NULL,
	"TERMS" NUMBER NOT NULL,
    "PRINCIPAL" NUMBER NOT NULL,
	"INTEREST" NUMBER NOT NULL,
	"FEE" NUMBER,
	"OUTSTANDING_PRINCIPAL" NUMBER NOT NULL,
	"PREVIOUS_BALANCE" NUMBER,
	"BALANCE" NUMBER,
	"PENALTY" NUMBER,
    CONSTRAINT PK_SCHEDULE_ID PRIMARY KEY (ID)
  );
  CREATE INDEX IDX_SCH_CONTRACT_NUMBER ON COFIN_SCHEDULE(CONTRACT_NUMBER);
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_PAYMENT_INT"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "INCOMING_PAYMENT_ID" NVARCHAR2(255) NOT NULL,
    "CONTRACT_NUMBER" NVARCHAR2(255) NOT NULL,
	"PAYMENT_DATE" TIMESTAMP NOT NULL,
	"EXPORT_DATE" TIMESTAMP NOT NULL,
	"PAYMENT_TOTAL" NUMBER NOT NULL,
    "PAYMENT" NUMBER NOT NULL,
	"PAYMENT_INSTALMENT" NUMBER NOT NULL,
	"PAYMENT_PRINCIPAL" NUMBER,
	"PAYMENT_INTEREST" NUMBER,
	"PAYMENT_FEE" NUMBER NOT NULL,
	"PAYMENT_PENALTY" NUMBER NOT NULL,
	"PAYMENT_OVER" NUMBER,
	"PAYMENT_OTHER" NUMBER,
	"PAYMENT_TYPE" NVARCHAR2(255),
	"PARENT_ID" NVARCHAR2(255),
	"STATUS" NVARCHAR2(255),
	"REASON" NVARCHAR2(255),
	"BANK_PROCESS_DATE" TIMESTAMP,
    CONSTRAINT PK_PAYMENT_INT_ID PRIMARY KEY (ID)
  );
  CREATE INDEX IDX_PAY_INT_CONTRACT_NUMBER ON COFIN_PAYMENT_INT(CONTRACT_NUMBER); 
  CREATE INDEX IDX_PAY_INT_INC_PAYMENT_ID ON COFIN_PAYMENT_INT(INCOMING_PAYMENT_ID);
  
CREATE TABLE "APP_ACCOUNT"."COFIN_IMPORT_LOG"
  (
    "ID" NVARCHAR2(32) NOT NULL,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
	"PARTNER_ID" NVARCHAR2(32) NOT NULL,
    "FILENAME" NVARCHAR2(255) NOT NULL,
    "BACKUP_FILENAME" NVARCHAR2(255),
    CONSTRAINT PK_IMPORT_LOG_ID PRIMARY KEY (ID)
  );
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_CONTRACT_STATUS"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
    "CONTRACT_NUMBER" NVARCHAR2(255) NOT NULL,
	"STATUS" NVARCHAR2(1) NOT NULL,
	"COUNT_DPD" NUMBER NOT NULL,
	"BANK_PROCESS_DATE" TIMESTAMP,
    CONSTRAINT PK_CONTRACT_STATUS_ID PRIMARY KEY (ID)
  );
  CREATE INDEX IDX_CON_STA_CONTRACT_NUMBER ON COFIN_CONTRACT_STATUS(CONTRACT_NUMBER);
  
  CREATE TABLE "APP_ACCOUNT"."COFIN_ECONOMIC_SECTOR"
  (
	"ID" NVARCHAR2(32) NOT NULL ENABLE,
    "CREATED_BY" NVARCHAR2(255) NOT NULL ENABLE,
    "CREATED_DATE" TIMESTAMP NOT NULL ENABLE,
    "UPDATED_BY" NVARCHAR2(255),
    "UPDATED_DATE" TIMESTAMP,
    "DELETED" NVARCHAR2(1) NOT NULL,
    "VERSION" NUMBER NOT NULL,
	"PARTNER_ID" NVARCHAR2(32) NOT NULL,
    "BANK_COMMODITY_GROUP" NVARCHAR2(255) NOT NULL,
	"BI_ECONOMIC_SECTOR_CODE" NVARCHAR2(255) NOT NULL,
	"DESCRIPTION" NVARCHAR2(255),
    CONSTRAINT PK_ECONOMIC_SECTOR_ID PRIMARY KEY (ID),
	CONSTRAINT FK_ECO_SEC_PARTNER_ID FOREIGN KEY (PARTNER_ID) REFERENCES COFIN_PARTNER(ID)
  );
  CREATE INDEX IDX_ECO_SEC_BI_BAN_COM_GROUP ON COFIN_ECONOMIC_SECTOR(BANK_COMMODITY_GROUP);
  CREATE INDEX IDX_ECO_SEC_BI_COM_SEC_CODE ON COFIN_ECONOMIC_SECTOR(BI_ECONOMIC_SECTOR_CODE);