//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.14 at 06:33:03 PM ICT 
//


package net.homecredit.homerselect.ws.financialpartnership.partnership.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="partnerships" type="{http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1}ContractJFSPartnership"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partnerships"
})
@XmlRootElement(name = "GetContractJFSPartnershipResponse")
public class GetContractJFSPartnershipResponse {

    @XmlElement(required = true)
    protected ContractJFSPartnership partnerships;

    /**
     * Gets the value of the partnerships property.
     * 
     * @return
     *     possible object is
     *     {@link ContractJFSPartnership }
     *     
     */
    public ContractJFSPartnership getPartnerships() {
        return partnerships;
    }

    /**
     * Sets the value of the partnerships property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractJFSPartnership }
     *     
     */
    public void setPartnerships(ContractJFSPartnership value) {
        this.partnerships = value;
    }

}
