//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.14 at 06:33:03 PM ICT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://homecredit.net/homerselect/ws/financialpartnership/partnership/v1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package net.homecredit.homerselect.ws.financialpartnership.partnership.v1;
